// Popular Sport Events block start
// a {
//     color: #FFC468 !important;
// }
.wrap-inner {
    h1.fm-block-title {
        color: #363B40;
        font-size: 30px;
        margin-top: 1.3em;
    }
}

.fm-card-block {
    position: relative;
    border-radius: 9px;
    display: block;
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.3);
    margin-bottom: 25px;

    img {
        border-radius: 9px;
    }
}

.fm-sub-title {
    font-size: 16px;
    color: #000000;
    margin-bottom: 2.5em;
}

.fm-desc-stripe {
    background-color: #363B40;
    position: absolute;
    bottom: 25px;
    width: 100%;
    padding: 9px 18px 10px;

    h2 {
        font-size: 25px;
        color: #ffffff;
        font-weight: bold;
        margin-bottom: 0;
    }

    a {
        color: #FFC468;
        font-size: 14px;
        font-weight: bold;

        svg * {
            fill: #FFC468;
        }
    }

    .fm-color-yellow {
        fill: #FFC468;
        position: relative;
        top: 2px;
    }
}

.fm-cities-desc {
    top: 50%;
    text-align: center;
    background: none;
    bottom: auto;
    transform: translate(0, -50%);

    h2 {
        font-size: 30px;
    }

    h4 {
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0;
    }
}

.fm-btn-white {
    border: 2px solid #FFC468;
    color: #363B40;
    background-color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    border-radius: 4px;
    min-width: 160px;
    padding: 10px;
    box-shadow: 0px 6px 9px -1px rgba(0, 0, 0, 0.1);
    margin: 0;

    &:hover,
    &:active {
        color: #ffc468;
        background-color: transparent;
        box-shadow: none;
    }
}

.fm-gradient-bg {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f7f9fa+0,e3e9ef+100 */
    background: #f7f9fa;
    /* Old browsers */
    background: -moz-linear-gradient(top, #f7f9fa 0%, #e3e9ef 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f7f9fa 0%, #e3e9ef 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f7f9fa 0%, #e3e9ef 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.wrap-inner.fm-cities-cards {
    padding-bottom: 5em;

    .fm-card-block {
        margin-bottom: 6px;
    }
}

// Popular Sport Events block //
.reserve-table {
    table {

        // box-shadow: 0 4px 8px #e6e3e3;
        th {
            background: #E3E9EF !important;
            padding: 10px 16px !important;
            color: #363B40 !important;

            &:last-child {
                text-align: right;
            }
        }
    }

    td {
        color: #55636D;
    }

    .ant-table-pagination.ant-pagination {
        display: none;
    }

}

.border-bottom {
    border-bottom: 1px solid #D8DEE4;
}

.list-date-time {
    border-bottom: 1px solid #D8DEE4;
    padding-bottom: 15px;

    .ant-list-item {
        border: none;
    }

    .ant-list-item-meta-title {
        margin-bottom: 4px;
        color: #55636D !important;
    }

    .ant-list-item-meta-description {
        color: #55636D;
    }
}

.price-section {
    color: #55636D;
    border-bottom: 1px solid #ccc;
    padding-bottom: 25px;
}

.total-section {
    padding: 25px 0;

    h4 {
        color: #55636D;
    }
}

.special-note {
    padding-top: 20px;
}

.fm-step-form .fm-user-box .fm-user-details.inner-fourth .fm-location {
    font-size: 14px;
    color: #FFC468;
    margin: 10px 0;
}

.total-tableview {
    background-color: #fff;
    padding: 16px;
}

.table-total {
    margin-bottom: 27px;
    box-shadow: 0px 5px 5px #ccc;
}


.detail-maintable {
    table {
        th {
            background-color: #E3E9EF !important;
            color: #90A8BE !important;
        }
    }

    .yellow-btn {
        background-color: #FFC468;
        border-color: #f6c368;
        color: #363B40;
        padding: 7px 18px;
        font-weight: 600;
    }
}

.contac-info {
    .list-date-time {
        border-bottom: none;
    }
}

.red-btn {
    background-color: #EE4928 !important;
    color: #fff !important;
    border-color: #ed4828 !important;
}

.beauty-service {

    img {
        width: 103px;
    }
}

.resutrant-banner {
    img {
        max-height: 304px !important;
    }
}

.location-search-wrap .ant-select .ant-select-selector .ant-select-selection-item,
.location-search-wrap .ant-select .ant-select-selector .ant-select-selection-placeholder,
.location-search-wrap .ant-select .ant-select-selector .ant-select-selection-search .ant-select-selection-search-input {
    ::placeholder {
        color: red
    }
}

.ant-form-item-control-input .ant-form-item-control-input-content .ant-select-show-search .ant-select-selection-search .ant-select-selection-search-input {
    &::placeholder {
        color: red;
    }
}

.payment-methods-card {
    .resturant-tabs {
        .ant-tabs-tab {
            font-size: 16px !important;
        }
    }
}

.beauty-makeup {
    .detail-card.horizontal {
        min-height: auto;

        .ant-card-cover {
            width: 40%;
            min-width: 136px;
        }

        .ant-card-body {
            width: 60%;

            .blue-link {
                text-decoration: none;
            }
        }

    }
}