body .resume-wrap {
    max-width: 726px !important;
    padding: 4rem 0 4rem 0;

    .ant-steps {
        max-width: 330px;
        margin: 0 auto;
    }

    .text-blue {
        color: #5D3F96;
    }

    .ant-tabs {
        padding-top: 2.5rem;

        .ant-tabs-bar {
            margin: 0;
            border-bottom: 2.5px solid #5D3F96 !important;

            .ant-tabs-nav-wrap {
                padding-left: 5rem;

                .ant-tabs-nav {
                    border: none;

                    .ant-tabs-tab {
                        background: #5D3F96;
                        color: #FFF;
                        border: none;
                        border-radius: 14px 14px 0 0;
                        padding: 6px 20px;
                    }
                }
            }
        }

        .ant-tabs-content {
            margin: 0 !important;

            .ant-tabs-tabpane {
                background: none;
                padding: 0;
            }

            .inner-content {
                background: #FFF;
                padding: 4rem 5rem;
            }

            .add-more-section {
                background: #FFF;
                padding: 2rem 5rem;

                button {
                    font-size: 18px;
                    line-height: 22px;
                    font-weight: bold;
                    color: #55636D;
                    display: flex;

                    svg {
                        margin-right: 7px;

                        * {
                            fill: #55636D;
                        }
                    }
                }

                &.active {
                    position: relative;
                    z-index: 1;
                    box-shadow: 0 -13px 13px 2px rgba(0, 0, 0, 0.06);
                    padding-bottom: 0;
                }
            }

            .ant-form-item-label {
                label {
                    font-size: 18px;
                    color: #55636D;
                    font-weight: bold;
                }
            }

            .ant-typography {
                color: #90A8BE;
            }

            .ant-input,
            .location-search-input {
                border: 1px solid #90A8BE;
                border-radius: 4px;
                font-size: 14px;
                color: #55636D;
                min-height: 55px;
                padding: 4px 14px;

                &::-webkit-input-placeholder {
                    color: #55636D !important;
                }

                &:placeholder {
                    color: #55636D !important;
                }

                :placeholder {
                    color: #55636D !important;
                }

                ::-webkit-input-placeholder {
                    color: #55636D !important;
                }
            }

            .ant-select-single.ant-select-lg:not(.ant-select-customize-input) {
                .ant-select-selector {
                    height: 55px;
                    width: 146px;
                    font-size: 14px;
                }

                .ant-select-selection-item {
                    color: #55636D;
                }
            }

            .text-dark {
                color: #55636D !important;
                font-weight: bold !important;

            }


            .ant-picker-input {
                input:placeholder-shown {
                    &::-webkit-input-placeholder {
                        color: #55636D !important;
                    }

                    &:placeholder {
                        color: #55636D !important;
                    }

                    :placeholder {
                        color: #55636D !important;
                    }

                    ::-webkit-input-placeholder {
                        color: #55636D !important;
                    }
                }
            }

            .ant-input-group.ant-input-group-compact {
                display: flex;
                align-items: center;
            }

            .resume-update-footerbtn,
            .chs-upload-text {
                .ant-btn {
                    font-family: Poppins;
                }


            }

            .resume-update-footerbtn {
                .pre-btn {
                    color: #000000;
                }

            }

            .chs-upload-text {
                margin-bottom: 27px;

                .ant-btn-dangerous {
                    background-color: #fff;
                    border-color: #ee4928;
                    min-width: 160px;

                    font-weight: 600;
                    font-size: 13px;
                    letter-spacing: 0.01em;
                    color: #000000;
                    font-size: 13px;

                    label {
                        color: #000000;
                        font-size: 13px;
                    }
                }
            }

            .files-item {
                .blue-link {
                    float: right;
                }
            }

            .body-msg-label {
                label {
                    &:after {
                        display: inline-block;
                        margin-left: 4px;
                        color: #ff4d4f;
                        font-size: 14px;
                        font-family: SimSun, sans-serif;
                        line-height: 1;
                        content: '*';
                        position: relative;
                        top: -4px;
                    }
                }

            }



            .ant-picker {
                border-color: #90A8BE;

                .ant-picker-input {
                    min-height: 45px;

                    input {
                        color: #55636D;
                    }

                    .ant-picker-suffix {
                        color: #55636D;
                    }
                }
            }

            .ant-select-selection-placeholder {
                line-height: 53px;
                color: #55636D !important;
                opacity: 1;
            }

            .input-editor {
                border: 1px solid #90A8BE;

                .bf-controlbar {
                    background: #E3E9EF;
                    padding: 0;
                    box-shadow: none;
                    border-bottom: 1px solid rgba(144, 168, 190, 0.4);

                    button.control-item {
                        border-right: 1px solid rgba(144, 168, 190, 0.4);
                        border-radius: 0;
                        margin: 0;
                        padding: 0 10px;
                    }

                    .separator-line {
                        display: none;
                    }
                }

                .bf-content {
                    border-bottom: 8px solid #E3E9EF;
                }
            }

            .input-editor1 {
                .ql-toolbar {
                    &.ql-snow {
                        border: 1px solid #90A8BE;
                        background: #E3E9EF;
                    }
                }

                .ql-container {
                    &.ql-snow {
                        border: 1px solid #90A8BE;
                    }
                }

                .ql-editor {
                    min-height: 150px;
                }
            }
        }

        &.add-files-tab {
            .ant-tabs-bar {
                .ant-tabs-nav-wrap {
                    padding-left: 80%;
                }
            }
        }

        &.skills-tab {
            .ant-tabs-bar {
                .ant-tabs-nav-wrap {
                    padding-left: 70%;
                }
            }
        }

        &.education-tab {
            .ant-tabs-bar {
                .ant-tabs-nav-wrap {
                    padding-left: 50%;
                }
            }
        }

        &.workexperience-tab {
            .ant-tabs-bar {
                .ant-tabs-nav-wrap {
                    padding-left: 25%;
                }
            }
        }
    }


}

.resume-preview {
    color: #363B40;

    .sub-heading {
        font-size: 18px;
        color: #363B40;
        border-bottom: 1px solid #90A8BE;
        padding: 0 0 8px 0;
        margin-top: 3rem;
        margin-bottom: 20px;
    }

    p,
    .ant-typography {
        color: #363B40;
    }

    table {
        td {
            &:first-child {
                padding-right: 12px;
            }
        }
    }

    .files-item {
        border: 1px solid #90A8BE;
        border-radius: 4px;
        margin-bottom: 10px;
        color: #55636D;
        padding: 12px;
        margin-top: 6px;
        display: flex;
        flex-flow: column wrap;
        align-content: space-between;
        justify-content: inherit;
        flex-direction: inherit;
        align-items: center;

        span {
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #55636D;
            display: block;
            width: 75%;
        }

        a {
            font-size: 13px;
            text-decoration-line: underline;
            color: #7EC5F7;
            display: block;
            width: 25%;
            text-align: right;
        }

    }

    .download-link {
        color: #363B40;

        svg {
            vertical-align: middle;
        }

        span {
            margin-left: 8px;
            border-bottom: 1px solid #363B40;
        }

        &:hover {
            span {
                border-bottom: none;
            }
        }
    }
}