.ant-picker-input {
  cursor: pointer;
}

.booking-tourism-checkout-box {
  padding-right: 0 !important;
  background-color: #fbfbfb !important;

  .back-an-title-box {
    display: flex;
    background-color: #f6f7f9;
    padding: 5px 16px 5px 80px !important;
    align-items: center;
    text-transform: uppercase;

    .anticon {
      color: #ffc468;
    }

    span.title {
      font-family: Arial;
      font-size: 18px;
      font-weight: 700;
      padding-left: 22px;
      display: inline-block;
      color: #363b40;
    }
  }

  .inner-content-wrap {
    padding: 10px 8rem 24px 80px !important;
    padding: 0;
    // background-color: #fbfbfb !important;

    .tourism-step-an-safeSecure-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 54px;

      .tourism-steps {
        display: flex;
        align-items: center;

        .trsm-step {
          display: flex;
          align-items: center;
          opacity: 0.5;
          margin-right: 15px;

          .step {
            width: 30px;
            height: 30px;
            background: #25ae88;
            border-radius: 50px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;

            .step-digit {
              // color: #fff;
              font-family: Poppins;
              font-size: 17px;
              font-weight: 300;
            }

            .anticon {
              display: none;
            }
          }

          .step-name {
            padding: 0 10px 0;
          }

          .anticon {
            width: 27px;
          }

          &.active {
            opacity: 1;

            .step-digit {
              display: none;
            }

            .anticon {
              display: inline-block;

              svg {
                font-size: 15px;
              }
            }
          }
        }
      }

      .safe-secure-btn-box {
        display: flex;
        align-items: center;
        padding-right: 13px;

        .ant-btn {
          border: 0;
          background: transparent;
          box-shadow: none;
          padding: 0;
          height: auto;

          span {
            font-family: Arial;
            font-size: 14px;
            font-weight: 400;
            color: #55636d;
            padding-left: 11px;
            padding-top: 0px;
          }
        }
      }
    }

    .travel-item-collapse-box {
      border: 0;
      margin: 25px 0 0px;

      .ant-collapse-item {
        box-shadow: 1px 1px 12px #90a8be54;
        border-radius: 8px;
        border-bottom: 0;

        .ant-collapse-header {
          font-family: Poppins;
          font-size: 25px;
          font-weight: 600;
          color: #363b40;
          background-color: #fff;
          padding-top: 10px;
          padding-bottom: 10px;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;

          .anticon.ant-collapse-arrow {
            left: auto;
            right: 33px;

            svg {
              transform: rotate(271deg);
              color: #90a8be;
              font-size: 20px;
            }
          }
        }

        :last-child>.ant-collapse-content {
          border-radius: 0 0 8px 8px;
        }

        &.ant-collapse-item-active {
          .ant-collapse-header {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;

            .anticon.ant-collapse-arrow {
              left: auto;
              right: 33px;

              svg {
                transform: rotate(180deg);
                color: #90a8be;
                font-size: 20px;
              }
            }
          }
        }

        .ant-collapse-content {
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;

          .ant-collapse-content-box {
            padding: 0;

            .vehicle-item-all-detail-box {
              font-family: Poppins;
              font-weight: 400;
              padding: 35px 45px 30px;

              .vhcl-detail-header {
                margin-bottom: 10px;

                h3 {
                  font-size: 18px;
                  font-weight: 600;

                  span {
                    font-weight: 400;
                  }
                }

                .vhcl-time {
                  padding-right: 10px;
                  font-size: 18px;
                }

                .vhcl-stopage {
                  font-family: Arial;
                  font-size: 14px;

                  &.green {
                    color: #36b649;
                    display: none;
                  }

                  &.blue {
                    color: #109cf1;
                  }
                }

                .change {
                  font-family: Arial;
                  font-size: 13px;
                  font-weight: 400;
                  color: #363b40;
                  text-align: right;
                  display: block;
                  text-decoration: underline;
                }
              }
            }

            .vchl-concern-box {
              font-family: Poppins;
              font-size: 14px;
              font-weight: 400;
              color: #90a8be;
              display: block;
              margin: 5px auto 25px;
              text-align: center;
              position: relative;

              div {
                background-color: #fff;
                display: inline-block;

                .concern-time {
                  color: #f63730;
                  padding-right: 10px;
                }
              }

              &::after {
                content: "";
                width: 42%;
                border-top: 1px dotted #e3e9ef;
                position: absolute;
                left: 0;
                top: 11px;
              }

              &::before {
                content: "";

                width: 42%;
                border-top: 1px dotted #e3e9ef;
                position: absolute;
                top: 11px;
                right: 0;
              }
            }

            .collapse-footer {
              background: rgba(54, 59, 64, 0.06);
              border-radius: 0px;
              padding-top: 13px;
              padding-left: 40px;
              padding-right: 40px;
              padding-bottom: 13px;
              display: flex;
              align-items: center;

              p {
                font-family: Arial;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0;
                padding-left: 15px;
                padding-top: 4px;
              }
            }
          }
        }
      }
    }

    .booking-summary-box {
      background: #ffffff;
      border: 2.5px solid #ffc468;
      box-shadow: 1px 1px 12px #90a8be54;
      border-radius: 8px;
      margin-top: 46px;
      margin-bottom: 25px;

      .summary-box {
        padding: 27px 43px 10px;

        .heading {
          h3 {
            font-family: Poppins;
            font-size: 18px;
            font-weight: 600;
            color: #363b40;
            margin-bottom: 3px;
          }

          p {
            font-family: Arial;
            font-size: 14px;
            font-weight: 400;
            color: #55636d;
          }
        }

        .detail-list-box {
          margin-right: 40px;

          ul {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 5px;
            padding-left: 0;

            li {
              font-family: Arial;
              font-size: 14px;
              font-weight: 400;
              color: #363b40;
              min-width: 75px;

              &:nth-child(1) {
                padding-right: 30px;
                min-width: auto;
              }
            }

            &.total {
              li {
                font-weight: bold;
              }
            }
          }
        }

        &.summary-inner-bottom-box {
          border-top: 1px solid #e3e9ef;
          padding-top: 22px;

          .heading {
            h2 {
              font-family: Poppins;
              font-size: 25px;
              font-weight: 600;
              color: #363b40;
              display: inline-block;
            }

            p {
              display: inline-block;
              padding-left: 13px;
            }
          }

          .detail-list-box {
            ul {
              &.total {
                li {

                  // font-weight: bold;
                  .show-detail {
                    font-family: Arial;
                    font-size: 10px;
                    font-weight: 400;
                    color: #363b40;
                    text-decoration: underline;
                    display: block;
                    cursor: pointer;
                  }
                }
              }
            }
          }

          .btn-book-now {
            height: 45px;
            width: 235px;
            border-radius: 4px;
            background: #ffc468;
            box-shadow: 1px 1px 12px #90a8be54;
            border-radius: 4px;
            border-color: transparent;
            float: right;
            margin-right: 60px;
            margin-top: 15px;
            margin-bottom: 15px;

            span {
              font-family: Poppins;
              font-size: 13px;
              font-weight: 600;
              color: #363b40;
            }
          }
        }
      }
    }
  }

  /* START - Baggage and Policy Information box - 03/07/2021 */
  .policy-information-container {
    background: #f3f5f6;
    padding-top: 3em;
    padding-right: 16rem;
    padding-bottom: 3.5em;
    padding-left: 12rem;
    margin-top: 95px;

    h3,
    h4 {
      font-family: Poppins;
      font-weight: bold;
      font-size: 20px;
    }

    h4 {
      font-size: 14px;
      margin-left: -30px;
    }

    img {
      margin-right: 10px;
    }

    div.ant-typography,
    p,
    li {
      font-family: Arial;
      font-size: 14px;
      color: #363b40;
    }

    .list-container {
      ol {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 110px;
        padding-left: 15px;

        li {
          max-width: 400px;
        }
      }
    }

    //     .list-container1 {
    //       margin: 0;
    //       ol {
    //           display: flex;
    //           align-items: center;

    //           li{
    //               &:nth-child(1){
    //                 padding-right: 15px;
    //                 width: 400px;
    //               }
    //             }
    //       }
    //   }

    hr {
      margin-top: 15px;
      margin-bottom: 30px;
      border: 0;
      border-color: #c4c4c4;
    }

    .safety-information {
      max-width: 500px;
      padding-bottom: 6px;
    }

    .unodered-list-container {
      ul {
        padding-left: 10px;

        li::before {
          content: url("../../../../../assets/images/icons/dot.svg");
          margin-right: 10px;
        }
      }
    }

    .fare-rules-div {
      background: #e9e9e9;
      border-radius: 8px;
      width: fit-content;
      padding: 10px;
      margin-left: 40px;
      margin-top: 10px;
      margin-bottom: 10px;

      p {
        margin: 0;
      }

      a {
        text-decoration: underline;
        color: #363b40;
      }

      .airline-policy-p {
        padding-left: 25px;
        padding-top: 5px;
      }
    }
  }

  /* END - Baggage and Policy Information box - 03/07/2021 */
}

.gpay-third-party {
  position: absolute;
  left: inherit;
  top: 36px;
  right: 10%;
}

.tourism-booking-checkout-page {
  .page-heading-container {
    h2 {
      font-family: poppins;
      font-weight: 600;
      font-size: 20px;
      color: #363b40;
      margin: 0;

      &.checkout-heading {
        font-size: 33px;
        color: #55636d;
        font-weight: 600;
        margin-top: 50px;
      }
    }


  }
}

.yellow-theme {
  .location-search-wrap {
    &.booking-turism-filter {
      bottom: 60px;

      .ant-tabs {
        max-width: 850px;
        margin: 0 auto;
        justify-content: center;

        .ant-tabs-bar {
          border-bottom: 0;

          .ant-tabs-nav {
            margin-left: 37px;

            .ant-tabs-tab {
              color: #fff;
              font-family: Arial;
              font-size: 14px;
              font-weight: 700;
              padding: 0;
              margin-right: 18px;

              &.ant-tabs-tab-active {
                color: #fff;
              }
            }
          }

          .ant-tabs-ink-bar {
            background-color: #fff;
          }
        }
      }

      .location-search {
        .ant-input-group.venus-form>*:first-child {
          .ant-select-selection-search {
            left: 21px;

            .ant-select-selection-search-input {
              // background-color: red;
              background: url(../../../../../assets/images/location-dark-gray.png) no-repeat;
              background-position: left;
              padding-left: 20px;
            }
          }

          .ant-select-selection-placeholder {
            padding-left: 30px !important;
          }
        }

        .ant-input-group.venus-form>*:last-child {
          .ant-select-focused {
            .ant-select-selector {
              box-shadow: 0;
            }
          }

          .ant-select-selection-search-input {
            // background-color: red;
            // background: url(../../../../../assets/images/icons/switch.png) no-repeat;
            // background-position: left;
            padding-left: 33px;
          }

          .ant-select-selection-placeholder {
            padding-left: 33px !important;
          }
        }

        .location-more-form {
          padding: 15px 67px 0 13px !important;

          .person-status {
            .ant-tag {
              height: 38px;
              background: url(../../../../../assets/images/icons/arrow_down.png) no-repeat #fff;
              background-position: 95% 50%;
              border-radius: 4px;
              border: 0;
              color: #000000 !important;
              font-size: 11px;
              line-height: 23px !important;
              width: 100%;
              padding-left: 15px !important;

              &:hover {
                opacity: 1;
              }
            }
          }

          #location-form_depart,
          #location-form_return {
            padding-left: 10px;
          }

          .floating-label {
            .ant-picker {
              .ant-picker-input {
                input {
                  //line-height: 47px !important;
                  min-height: auto;
                  line-height: inherit !important;
                  padding-top: 10px;

                }
              }
            }
          }
        }
      }

      .multy-city-filter-box {
        min-width: 800px;

        .ant-row {
          margin-left: 0;
        }

        .venus-form {


          // max-width: 755px;
          // margin: 0 auto;
          // justify-content: center;
          .ant-select {
            min-width: 280px !important;
          }

          .ant-picker {
            border-width: 1px;
            border-color: #fff !important;
            // min-width: 193px;
            border-left: 0.5px solid #979797 !important;
            padding-right: 50px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
          }

          > :nth-child(2) {
            .ant-select-selection-search-input {
              // background-color: red;
              background: url(../../../../../assets/images/icons/arrow_right_left.svg) no-repeat;
              background-position: left;
              padding-left: 43px;
            }

            .ant-select-selection-placeholder {
              padding-left: 43px !important;
            }
          }

          .ant-picker-input {
            margin-top: 12px;
            cursor: pointer;

            input {
              color: #363b40 !important;

              &::placeholder {
                color: #363b40 !important;
              }
            }

            .anticon.anticon-calendar {
              color: #909090;
            }
          }

          .anticon-plus {
            transform: rotate(45deg);
            position: absolute;
            top: 21px;
            right: 12px;
          }
        }

        .add-another-flight {
          margin-left: 21px;
          margin-bottom: 8px;
          cursor: pointer;

          .form-sub-heading {
            color: #fff;
            font-family: Arial;
            font-size: 11px;
            font-weight: 700;
            padding-left: 10px;
          }

          img {
            display: inline-block !important;
          }
        }

        .location-more-form {
          padding-left: 0 !important;
          padding-right: 0 !important;

          .ant-tag {
            height: 38px;
            // background-color: #fff;
            background: url(../../../../../assets/images/icons/arrow_down.png) no-repeat #fff;
            background-position: 93% 55%;
            border-radius: 4px;
            border: 0;
            color: #000000 !important;
            font-size: 11px;
            line-height: 23px !important;
            width: 100%;
            padding-left: 15px !important;

            &:hover {
              opacity: 1;
            }
          }

          .mrg-top-space {
            .ant-select-arrow {
              color: #858f96;
            }
          }
        }

        .search-btn {
          padding-right: 0;

          .ant-btn {
            float: right;
            margin-top: -15px;
          }
        }
      }

      &.booking-turism-hotel-filter {
        bottom: 20px;


        .location-search {
          .ant-input-group.venus-form {
            .ant-select-selection-search {
              .ant-select-selection-search-input {
                padding-left: 24px;
              }
            }
          }

          // .ant-form-item-label>label {
          //   padding-left: 0px !important;
          // }
        }


        .ant-picker-input {
          input {
            padding-left: 10px;
          }
        }

        .hotel-adult-left {
          border-right: 1px solid #979797;

          .ant-select-selector {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            padding-left: 8px;
          }

          .floating-label .ant-col.ant-form-item-label label {
            padding-left: 5px !important;
          }
        }

        .hotel-adult-right {
          .ant-select-selector {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            padding-left: 8px;
          }

          .floating-label .ant-col.ant-form-item-label label {
            padding-left: 5px !important;
          }
        }

        .booking-checkbox-width-block {
          margin-top: 15px;

          .ant-checkbox-wrapper .ant-checkbox .ant-checkbox-inner {
            border-color: transparent;
          }
        }
      }
    }
  }
}

/*Nik pl check 20-07-20021*/
// body .common-sub-category-landing .right-parent-block {
//   padding-right: 0 !important;
// }

// body .common-sub-category-landing .right-parent-block.inner-content-wrap {
//   padding-right: 8rem !important;
//   padding-bottom: 0 !important;
// }
/*Nik pl check 20-07-20021*/

// modal css
/* START - Booking Turism Modal CSS*/
.custom-modal.style1 {

  /* START - Price Breakdown Modal*/
  &.price-breakdown-modal {
    max-width: 685px;

    .ant-modal-content {

      // padding: 0;
      .ant-modal-header {
        .ant-modal-title {
          // padding: 0;
        }
      }

      .ant-modal-body {
        padding: 20px 80px 25px 40px;

        .price-breakdown-container {
          // width: 687px;
          background: #fbfbfb;
          border-radius: 20px;
          // padding: 59px;

          h3.ant-typography,
          .ant-typography h3 {
            font-family: Poppins;
            font-weight: bold;
            font-size: 30px;
            color: #363b40;
            border-bottom: 1px solid #e3e9ef;
          }

          .payable-information {
            display: flex;
            justify-content: space-between;
            background: #eef2f5;
            padding: 13px 22px;
            margin-bottom: 12px;

            h4.ant-typography,
            .ant-typography h4 {
              font-family: Arial;
              font-weight: bold;
              font-size: 18px;
              color: #363b40;
              margin: 0;

              span {
                font-weight: normal;
                font-size: 12px;
                color: #55636d;
              }
            }
          }

          .list-container {
            .list-items {
              display: flex;
              align-items: center;
              justify-content: space-between;
            }

            .list-heading {
              padding-left: 20px;
              margin: 5px;

              li {
                font-family: Poppins;
                font-weight: 600;
                font-size: 14px;
                color: #363b40;

                span {
                  color: #55636d;
                  font-weight: normal;
                  font-size: 13px;
                  font-family: Arial;
                }
              }
            }

            .detail-listing {
              margin: 5px;
              padding-left: 30px;

              li {
                font-family: Arial;
                font-size: 13px;
                color: #55636d;
              }
            }

            .item-price {
              min-width: 80px;
            }
          }
        }
      }
    }
  }

  /* END - Price Breakdown Modal*/

  /* START - Policy Modal*/
  &.policy-modal {
    width: 887px;
    background: #fbfbfb;
    border-radius: 20px;

    .ant-modal-content {
      padding: 30px 0 10px 50px;

      .ant-modal-header {
        .ant-modal-title {
          font-family: Poppins;
          font-weight: bold;
          font-size: 30px;
          border-bottom: 1px solid #e3e9ef;
          position: relative;
          padding: 0 0 15px 40px;

          &::before {
            content: url("../../../../../assets/images/icons/info.svg");
            position: absolute;
            left: 0;
            top: 4px;
          }
        }
      }

      .ant-modal-body {
        padding: 30px 0 30px 22px;

        .modal-information-container {
          overflow-y: scroll;
          height: 525px;

          .modal-subtitle {
            font-family: Poppins;
            font-weight: 600;
            font-size: 16px;
            color: #363b40;
            margin-bottom: 12px;
          }

          div.ant-typography,
          .ant-typography p {
            font-family: Arial;
            font-size: 13px;
            color: #55636d;
            margin-bottom: 15px;
          }

          &::-webkit-scrollbar {
            width: 20px;
          }

          &::-webkit-scrollbar-track {
            background: #eef0f1;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            border-left: 8px solid #fbfbfb;
            border-right: 8px solid #fbfbfb;
          }

          &::-webkit-scrollbar-thumb {
            background: #e0e0e0;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            border-left: 5px solid #fbfbfb;
            border-right: 5px solid #fbfbfb;
          }
        }
      }
    }
  }

  /* END - Policy Modal*/

  /* START - Booking Confirmation Modal*/
  &.booking-confirmation-modal {
    max-width: 687px;

    .ant-modal-content {

      // padding: 59px 141px 54px 100px;
      .ant-modal-header {
        .ant-modal-title {
          padding: 50px 0 0 85px;
        }
      }
    }

    .ant-modal-body {
      padding: 32px 108px 53px 111px;

      .confirmation-modal-container {
        background: #fbfbfb;
        border-radius: 20px;

        h3.ant-typography,
        .ant-typography h3 {
          font-family: Arial;
          font-weight: bold;
          font-size: 18px;
          color: #363b40;
          position: relative;
          left: 35px;
          margin-bottom: 10px;

          &::before {
            content: url("../../../../../assets/images/icons/tick-circle.svg");
            position: absolute;
            left: -40px;
            top: -5px;
          }
        }

        .information {

          div.ant-typography,
          .ant-typography p {
            font-family: Arial;
            font-size: 14px;
            color: #55636d;
            margin: 0;

            a {
              text-decoration: underline;
              color: inherit;
            }
          }

          span {
            font-family: Arial;
            font-size: 14px;
            color: #55636d;
          }
        }

        .payment-information {
          background: #eef2f5;
          margin: 25px 0 88px 0;
          width: 400px;
          padding: 18px;
          margin-left: -5px;
        }

        .button-container {
          padding-left: 30px;

          .ant-btn {
            font-family: Poppins;
            font-weight: 600;
            font-size: 13px;
            height: 42px;
            width: 193px;
            border-radius: 4px;
            letter-spacing: 0.01em;
            box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
            border-radius: 4px;
            border: 2px solid #ffc468;
          }

          .continue-button {
            margin-right: 20px;
            color: #363b40;
            background: #ffffff;
          }

          .go-home-button {
            color: #ffffff;
            background: #ffc468;
          }
        }
      }
    }
  }

  /* END - Booking Confirmation Modal*/
  /* START - Room Reservation Modal*/
  &.room-reservation-modal {
    max-width: 534px;
    background: #fbfbfb;
    border-radius: 20px;
    padding: 0;

    .ant-modal-content {
      padding: 0;

      .ant-modal-header {
        padding: 0;

        .ant-modal-title {
          font-family: Poppins;
          font-weight: 600;
          font-size: 18px;
          color: #363b40;
          padding: 61px 0 20px 48px;
        }
      }
    }

    .ant-modal-body {
      margin: 0 36px 0 36px;
      padding: 0 12px;

      .modal-information-container {
        .room-details {
          border-bottom: 1px solid #e3e9ef;
          margin-bottom: 17px;

          .d-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 18px;

            .right-content {
              display: flex;
              align-items: center;

              span {
                font-family: Poppins;
                font-size: 16px;
                color: #55636d;
                margin: 0 20px;
              }
            }

            p {
              font-family: Poppins;
              font-size: 14px;
              color: #55636d;
              margin: 0;
            }

            .ant-btn {
              width: 27px;
              height: 27px;
              border: none;
              background: none;
              padding: 0;

              img {
                margin-left: 0;
                margin-top: -10px;
              }
            }
          }
        }

        .remove-link {
          text-align: right;

          a {
            font-family: Poppins;
            font-size: 12px;
            color: #ee4928;
          }
        }

        .add-room-link {
          text-align: right;

          a {
            font-family: Poppins;
            font-size: 14px;
            text-decoration-line: underline;
            color: #ffc468;
          }
        }
      }

      .modal-footer {
        border-top: none;
        text-align: center;
        margin-top: 246px;
        padding-bottom: 39px;

        .total-selection {
          font-family: Poppins;
          font-weight: 600;
          font-size: 14px;
          color: #55636d;
        }

        .checkout-btn {
          width: 260px;
          height: 50px;
          background: #ffc468;
          border: 2px solid #ffc468;
          box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
          border-radius: 4px;
          font-family: Poppins;
          font-weight: 600;
          font-size: 13px;
          color: #ffffff;
        }
      }
    }
  }

  /* END - Room Reservation Modal*/
}

/* END - Booking Turism Modal CSS*/

// Common CSS
.ant-layout {
  background-color: transparent !important;
}

.ant-radio-checked::after {
  border: 0;
}

// car-hotel-map-pade css  
.booking-tuorism-map-page {
  padding: 0 85px !important;

  .map-view {
    height: 575px;

    >div {
      height: 100% !important;
    }
  }

  .map-right-section-inner {
    .ant-col.ant-col-24 {
      margin-bottom: 5px;
    }

    .price-box {
      margin-left: auto;

      .price {
        font-size: 20px;
      }
    }

    .product-name-price {
      height: auto;
      justify-content: flex-start;

      .title.classified-detail {
        font-family: Arial;
        font-size: 18px;
        font-weight: 700;
        color: #90A8BE;
      }

      .similar-sub-text {
        font-family: Arial;
        font-size: 10px;
        font-weight: 400;
        color: #363B40;

      }

      .d-flex {
        .sub-cat {
          color: #FFC468;
          font-size: 12px;
        }

        .europcar {
          width: 36px;
          margin-left: auto;
        }
      }
    }

    .map-product-card {
      height: 143px;

      .ant-card-cover img {
        height: 100%;
        max-height: 143px;
        min-height: 143px;
        object-fit: cover;
      }

      .product-name-price {
        .classified-detail {
          font-size: 16px;
          -webkit-line-clamp: inherit;
          line-height: 18px;
        }

        .sub-cat {
          color: #FFC468;
        }
      }
    }
  }

  .map-filter {
    box-shadow: 1px 1px 12px #5f83a554;
    border-radius: 8px;
    margin-top: 0;
    padding: 25px 25px;

    *::placeholder {
      color: #E3E9EF;
    }

    input.location-search-input,
    .ant-select-selection-placeholder {
      ::placeholder {
        color: #E3E9EF;
      }
    }

    .ant-form-item-label {
      lable {}
    }

    .location-search-input,
    .ant-picker {
      border: 1px solid #E3E9EF !important;
    }

    .input-grp-compact {
      .pick-up-box {
        .ant-picker {
          border-right: 0 !important;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;

          .ant-picker-input {
            .ant-picker-suffix {
              .anticon {}
            }
          }
        }

        &.time-box {

          border-top-left-radius: 0;
          border-bottom-left-radius: 0;

          .ant-select-selector {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left: 0;
          }

          .time-selector {
            .ant-select-selector {
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
              border-right: 0;
              border-left: 1px solid #e3e9ef;
            }
          }
        }
      }
    }

    .more-option {
      color: #90A8BE;
      font-size: 14px;
      text-decoration: underline;
      float: right;
    }

    .check-diff-location {
      display: flex;
      align-items: center;
      margin-top: 43px;

      span {
        padding-left: 10px;
        color: #363B40;
      }
    }

    .ant-btn {
      background: #FFFFFF;
      border: 2px solid #FFC468;
      height: 42px;
      box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
      border-radius: 4px;
      width: 100%;
      margin-top: 49px;

      span {
        color: #363B40;
        font-weight: 600;
      }
    }

    .short-box {
      label {
        color: #90A8BE;
        font-size: 14px;
        font-weight: 600;
        // padding-bottom: 15px;
        display: block;
      }

      .ant-select {
        width: 100%;
        margin-bottom: 19px;
      }
    }

    &.hotel-map-filter {
      .map-location {
        .ant-select.ant-select-single .ant-select-selection-search-input {
          color: #000000a6;
        }
      }

      .pick-up-box.time-box {
        margin-top: 28px;

        .ant-picker {
          border-right: 1px solid #E3E9EF !important;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }

      .ant-checkbox-wrapper {
        margin-top: 28px;
      }

      .ant-btn.ant-btn-default {
        margin-top: 25px !important;
      }
    }
  }
}