/* START - Price Breakdown Modal - 05/07/2021 */

.price-breakdown-container {
  width: 687px;
  background: #fbfbfb;
  border-radius: 20px;
  padding: 59px;

  h3.ant-typography,
  .ant-typography h3 {
    font-family: Poppins;
    font-weight: bold;
    font-size: 30px;
    color: #363b40;
    border-bottom: 1px solid #e3e9ef;
  }

  .payable-information {
    display: flex;
    justify-content: space-between;
    background: #eef2f5;
    padding: 13px 22px;
    margin-bottom: 12px;

    h4.ant-typography,
    .ant-typography h4 {
      font-family: Arial;
      font-weight: bold;
      font-size: 18px;
      color: #363b40;
      margin: 0;

      span {
        font-weight: normal;
        font-size: 12px;
        color: #55636d;
      }
    }
  }

  .list-container {
    .list-items {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .list-heading {
      padding-left: 20px;
      margin: 5px;
      li {
        font-family: Poppins;
        font-weight: 600;
        font-size: 14px;
        color: #363b40;

        span {
          color: #55636d;
          font-weight: normal;
          font-size: 13px;
          font-family: Arial;
        }
      }
    }
    .detail-listing {
      margin: 5px;
      padding-left: 30px;
      li {
        font-family: Arial;
        font-size: 13px;
        color: #55636d;
      }
    }

    .item-price {
      min-width: 80px;
    }
  }
}
/* END - Price Breakdown Modal - 05/07/2021 */
