.tourism-one-way-and-return-box {
  .vhcl-detail-header {

    // margin-bottom: 10px;
    h3 {
      font-size: 18px;
      font-weight: 600;
      line-height: 2.5;
      margin-bottom: 0px;

      span {
        font-weight: 400;
      }
    }

    .vhcl-time {
      padding-right: 10px;
      font-size: 18px;
      padding-top: 10px;
      display: inline-block;
    }

    .vhcl-stopage {
      font-family: Arial;
      font-size: 14px;

      &.green {
        color: #36b649;
        display: none;
      }

      &.blue {
        color: #109cf1;
      }
    }

    .change {
      font-family: Arial;
      font-size: 13px;
      font-weight: 400;
      color: #363b40;
      text-align: right;
      display: block;
      text-decoration: underline;
      margin-top: 15px;
    }
  }

  .vehicle-item-all-detail-box {
    padding: 25px 45px 35px;

    .vhcl-detail-body {
      padding: 0px 0;
    }
  }
}