.vhcl-detail-body {
  padding: 20px 0;
  .vhcl-logo {
    width: 42px;
    height: 42px;
    background: #ffffff;
    box-shadow: 0px 0px 12px #90a8be54;
  }
  .vhcl-name-box {
    display: flex;
    justify-content: space-around;
    padding-left: 25px;

    .vhcl-name {
      font-family: Arial;
      font-size: 14px;
      min-width: 293px;
      p {
        font-weight: 600;
        color: #363b40;
        span {
          display: block;
          color: #55636d;
          font-weight: 400;
          span.vhcl-inner-time {
            font-weight: 700;
            display: inline-block;
            color: #55636d;
            padding-left: 4px;
          }
        }
      }
      &.second-vhcl-name {
        padding-left: 50px;
      }
    }
  }
  .vhcl-type {
    font-family: Arial;
    font-size: 14px;
    color: #363b40;
    padding-left: 125px;

    p {
      .vhcl-dgt-name {
        font-weight: 700;
        display: block;
        color: #363b40;
        span.vhcl-dgt-name-inner {
          color: #55636d;
        }
      }
    }
    &.text-right {
      text-align: right;
    }
  }
}
