.tourism-flight-banner-card{
	position: relative;
	border-radius: 8px;
	overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.06);
    *{
        color: #FFF;
    }
	&:last-child{
		margin-bottom: 0;
	}
	img{
		width: 100%;
	}
	&-content{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 20px 23px 24px 23px;
        display: flex;
        justify-content: center;
		align-items: center;
		.top-title{
			position: absolute;
			top: 0;
			padding: 25px 25px 24px 23px;
			font-size: 45px;
			line-height: 50px;
			text-align: right;
			text-transform: uppercase;
			color: #363B40;
			font-weight: bold;
			width: 100%;
			span{
				display: block;
				color: #363B40;
				text-transform: capitalize;
				font-size: 25px;
				font-weight: normal;
			}
			&.left{
				text-align: left;
			}
		}
		.bottom-content{
			position: absolute;
			bottom: 25px;
			left: 0;
			width: 100%;
			background: #363B40;
			display: flex;
			align-items: center;
			padding: 9px 18px 10px;
			.left{
				.price{
					text-align: right;
					align-self: flex-start;
					display: flex;
					align-items: flex-end;
					div.ant-typography{
						font-size: 25px;
						font-weight: bold;
						margin: 0 0 0 10px;
						line-height: 34px;
					}
				}
			}
			.right{
				margin-left: auto;
				a{
					color: #FFC468;
					font-size: 14px;
					font-weight: bold;
					.fm-color-yellow {
						fill: #FFC468;
						position: relative;
						top: 2px;
						* {
							fill: #FFC468;
						}
					}
				}
			}
		}
	}
}