.tourism-detail-card {
    box-shadow: 0 0 7px 0 rgba(143, 167, 189, 0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    .ant-card-head {
        min-height: auto;
        background: rgba(255, 196, 104, 0.2);
        .ant-card-head-wrapper{
            min-height: 44px;
        }
        .ant-card-head-title {
            font-size: 18px;
            font-weight: bold;
            color: #363B40;
            text-align: center;
            padding: 4px 0 5px 0;
        }
    }
    .ant-card-cover {
        border-radius: 0;
        overflow: hidden;
        margin: 0;
        img {
            max-height: 220px;
        }
    }
    .ant-card-body {
        padding: 8px 15px 15px 15px;
    }
    &-top-section{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .right{
            display: flex;
            align-items: center;
            padding-top: 7px;
            span{
                color: #90a8be;
                font-size: 12px;
                margin-right: 10px;
            }
        }
    }
    .rate-section {
        font-size: 10px;
        color: #90a8be;
        padding-top: 7px;
        .ant-rate {
            font-size: 12px;
            margin-left: 2px;
            .ant-rate-star {
                margin-right: 5px;
            }
        }
    }
    .price-box {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        .price {
            font-size: 18px;
            font-weight: 400;
            color: #363b40;
            .sub-text {
                font-size: 11px;
                color: #363B40;
                margin: 0 0 0 4px;
                font-weight: normal;
                top: -6px;
            }
        }
    }
    .title {
        font-size: 18px;
        font-weight: bold;
        color: #363B40;
        margin-top: 4px;
        margin-bottom: 0;
    }

    .category-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: none;
        padding: 12px 0 0 0;
        cursor: auto;

        .category-name {
            font-size: 13px;
            color: #FFC468;
            text-transform: capitalize;
        }
    }

    .ant-card-actions {
        margin: 0 15px;
        background: none;
        margin-top: auto;
        display: flex;
        align-items: center;

        &>li {
            margin: 0;
            padding: 10px 0 9px 0;
            color: #90a8be;
            width: auto !important;
            min-width: 33.33%;

            &:first-child {
                flex: auto;
            }

            &:hover {
                * {
                    fill: #f63730;
                }
            }

            .active {
                fill: #f63730;

                * {
                    fill: #f63730;
                }
            }

            span:hover {
                color: inherit;
                cursor: auto;

                svg {
                    cursor: pointer;
                }
            }
        }
    }

    .tag-icon {
        position: absolute;
        top: -32px;
        left: 16px;
        width: 67px;
        height: 67px;
        border-radius: 100px;
        background-color: #ca71b7;
        display: flex;
        justify-content: center;
        align-items: center;

        * {
            fill: #fff;
        }
    }

    .tag {
        position: absolute;
        top: 44px;
        left: 0;
        background: #FFC468;
        color: #FFF;
        font-size: 15px;
        font-weight: bold;
        line-height: 23px;
        padding: 4px 15px;
    }
}
.tourism-detail-card-bottom-section{
    background: #FFF;
    box-shadow: 0 0 7px 0 rgba(143, 167, 189, 0.2);
    border-radius: 8px;
    padding: 10px;
    margin-top: 3px;
    .date-info{
        color: #90a8be;
        font-size: 12px;
        text-align: center;
    }
}