.food-scanner-back {
  font-style: normal;
  font-weight: normal;
  font-size: 12.2623px;
  line-height: 14px;
  color: #363B40;
  margin: 58px 0 0px 0;
  padding: 0 8rem 0 8rem;

  span {
    display: flex;
    cursor: pointer;
    width: 50px;

    svg {
      * {
        fill: #98CE31;
        color: #98CE31
      }
    }

  }
}


body .foodscanner-green-main-wrap {
  .h-100 {
    height: 100% !important;
  }

  .ant-breadcrumb a:hover {
    color: #98CE31 !important;
  }

  .pt-31 {
    padding-top: 21px !important;
  }

  .pad-btm-27 {
    padding-bottom: 27px !important;
  }

  .pb-40 {
    padding-bottom: 40px !important;
  }

  .sub-header {
    background: #98CE31;

    .action {
      .btn-blue {
        font-size: 13px !important;
      }
    }
  }

  .tab-style1 {
    .ant-tabs-card-bar {
      .ant-tabs-tab {
        background: #98CE31 !important;
        border-color: #98CE31 !important;
      }
    }

    .ant-tabs-tab-active.ant-tabs-tab {
      background: #363B3F !important;
      border-color: #363B3F !important;
    }
  }

  .location-search {
    max-width: 595px;
    margin: 0 auto;

    .ant-input-group-compact {
      .ant-select-auto-complete {
        width: 100%;
      }
    }

    .ant-btn.ant-btn-primary.ant-btn-circle {
      background: #98CE31;
      border-color: #98CE31;
    }


  }

  .food-scanner-wrap-inner {
    padding: 50px 10% 24px 50px;

    .tab-style2 {
      .ant-tabs-card-bar {
        .ant-tabs-tab {
          background: #98CE31 !important;
          border-color: #98CE31 !important;
        }
      }

      .ant-tabs-tab-active.ant-tabs-tab {
        background: #fff !important;
        border-color: #fff !important;
        color: #98CE31 !important;
      }
    }

    .detail-card {
      padding-top: 15px;
      cursor: pointer;

      .ant-card-actions>li:hover *,
      .ant-card-actions>li .active * {
        fill: #98CE31;
      }

      .price-box {
        display: flex;
        align-items: flex-start;
        justify-content: inherit;
        /* min-height: 46px; */
        text-align: left;

        h2 {
          font-size: 16px;
          line-height: 24px;
          color: #90A8BE;
          font-weight: 700;
          margin-top: 3px;
          margin-bottom: 0.6em;
        }
      }

      .price-subcategory-amount {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .subcategory {
          font-size: 14px;
          line-height: 16px;
          color: #98CE31;

        }

        .amt {

          line-height: 16px;
          text-align: right;
          color: #90A8BE;
        }
      }
    }

    .ant-btn-default {
      border: 2px solid #99CC45;

      &:hover,
      &:focus {

        color: #99CC45;
        background-color: #fff;
        border-color: #99CC45;
      }

    }
  }

  .foodscanner-product-listing {
    h1 {
      font-size: 30px;
      margin: 0;
      padding: 0 0 4px;
      color: #363B40;
      border-bottom: 1px solid #E3E9EF;
      margin-bottom: 41px;

    }

    .ant-breadcrumb {
      padding-bottom: 34px;
    }

    .pad-btm-27 {
      padding-bottom: 20px !important;
      margin-bottom: 46px;
    }
  }

  .foodscanner-add-product {
    .post-ad-box {
      max-width: 774px;
      margin: 0 auto;
      padding: 0 24px;

      h2.ant-typography {
        color: #444444 !important;
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        margin-top: 35px !important;
      }

      .ant-breadcrumb span.ant-breadcrumb-link {
        color: #90A8BE !important;
        font-size: 14px !important;

        a {
          color: #90A8BE !important;
          font-size: 14px !important;
        }
      }


      .ant-tabs {
        .ant-tabs-nav-scroll {
          overflow: hidden;
          white-space: nowrap;
        }

        .ant-tabs-bar {
          font-size: 14px !important;
          margin-right: 4px;
          border-bottom: 2px solid #98CE31 !important;
          border-radius: 14px 14px 0 0 !important;
          color: #FFF !important;
          position: relative;
          font-weight: 400;


          .ant-tabs-tab {
            padding: 5px 24px 5px !important;
            min-width: auto !important;
            height: auto !important;

            &:before,
            &:after {
              border: 18px solid #AAA;
              position: absolute;
              bottom: 0;
              width: 18px;
              height: 26px;
              content: " ";
              -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
              transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
              background: none !important;

            }

            &:before {
              top: auto;
              left: -18px;
              border-bottom-right-radius: 16px;
              border-width: 0 0 0px 0px;
              box-shadow: 3px 8px 0 #98CE31;
              display: inline-block;
            }

            &:after {
              right: -18px;
              border-bottom-left-radius: 16px;
              border-width: 0 0 0px 0px;
              box-shadow: -3px 8px 0 #98CE31;
            }

            &.ant-tabs-tab-active {
              z-index: 1;
            }

            &.ant-tabs-tab-active {
              border-color: #98CE31 !important;
              background-color: #98CE31 !important;
              color: #FFF !important;
              border-radius: 14px 14px 0 0;
              z-index: 1;
            }
          }


        }
      }

      .tab-style2 {
        margin-top: 15px;

        .ant-tabs-content {
          background: #fff !important;
          color: #363b40 !important;
          border-radius: 0 5px 5px 5px;
          box-shadow: 0 4px 9px 1px rgba(0, 0, 0, 0.1);
          padding: 39px 52px 37px 52px;

          .ant-tabs-tabpane {
            padding: 0 !important;
            box-shadow: none;
            border-radius: 0;


            h2 {
              font-family: Arial;
              font-style: normal;
              font-weight: bold;
              font-size: 18px;
              color: #55636D;

            }

            p {
              font-size: 10px;
              line-height: 14px;
              color: #55636D;
            }

            .ant-input {
              min-height: 4px;
              font-size: 14px;
              font-weight: normal;
              margin-bottom: 25px;
              padding: 4px 11px;
              height: 55px;
              width: 100%;
              border-radius: 4px;
              border: none;
              background-color: #fff;
              box-shadow: 0 0 12px 1px rgba(196, 210, 220, 0.27);
              color: #000;
            }

            .ant-checkbox-wrapper {
              display: flex;
              align-items: center;
              line-height: 19px;

              .ant-checkbox {
                .ant-checkbox-inner {
                  border-color: #D5D5D5;
                }
              }
            }
          }
        }

        .product-detail-content {
          margin-top: 29px;

          label {
            font-size: 14px;
            color: #55636D;
            margin-bottom: 12px;
          }

          .upload-cover-photo .ant-upload.ant-upload-select-picture-card {
            display: table;
            float: left;
            width: 147px;
            height: 117px;
            margin-right: 8px;
            margin-bottom: 8px;
            text-align: center;
            vertical-align: top;
            background-color: #fafafa;
            border: 2px solid #90A9BD;
            cursor: pointer;
            background: #FFFFFF;
            box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
            border-radius: 4px;
          }
        }
      }

      .bottom-detail {
        padding-top: 56px;
        text-align: center;


        p {
          font-size: 14px;
          line-height: 16px;
          color: #55636D;
          margin-bottom: 37px;
        }

      }

      .ant-btn {
        background: #FFFFFF;
        border: 2px solid #EE4928;
        box-sizing: border-box;
        box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
        border-radius: 4px;
        font-weight: bold;
        font-size: 13px;
        height: 42px;
        width: 160px;
        align-items: center;
        text-align: center;
        letter-spacing: 0.01em;
        color: #363B40;
        margin: 0 auto;

        &:hover,
        &:focus {
          border: 2px solid #c32e10;
          color: #EE4928;
        }
      }
    }

  }

  .food-detail-table {
    tr {
      th {
        background: rgba(227, 233, 239, 0.4);
        border-bottom: none !important;
        color: #363B40 !important;
        font-size: 14px !important;
        padding: 7px 15px !important;
      }

      td {
        color: #55636D;
        font-size: 14px;
        padding: 5px 15px;
        border-bottom: 1px solid #E5E5E5;

      }
    }

  }


  .inner-page-title span {
    background-color: #98CE31;
  }

  .tab-style2 .ant-tabs-card-bar .ant-tabs-tab-active {

    color: #98ce31 !important;
  }
}


.foodscanner-detail {

  // width: ~"calc(100% - 200px)";
  // overflow-x: visible !important;
  .sub-header,
  .food-scanner-back {
    padding: 0 8rem 0 8rem;
  }

  .sub-header {
    background: #98CE31;
    align-items: center !important;
  }

  .detail-heading {
    font-size: 25px;
    line-height: 29px;
    color: #363B40;
    font-weight: 600;
  }

  .serving-size {
    margin-top: 6px;
    margin-bottom: 7px;
  }

  .varified-point-block {
    font-size: 13.5px;
    color: #55636D;

    .ant-row {

      .varified-list {
        display: flex;
        align-items: center;
        padding: 3px 0;
      }

      &:last-child {
        .varified-list {
   padding-bottom: 0;
        }
      }
    }
  }

  .action-card {
    margin-top: 2.3rem;
  }

  .blue-strip {
    height: 26px;
    background-color: #eef2f5;
    padding: 0 15px;
    color: #363B40;
    line-height: 26px;
    font-size: 14px;
    font-weight: bold;
  }

  .dis-txt {
    font-size: 14px;
    line-height: 23px;
    color: #55636D;
    margin-bottom: 5px;
  }

  .add-compare {
    padding-top: 22px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 14px;
    color: #55636D;
    margin-bottom: 18px;
  }

  .prd-detail-nutrition-information {
    .nutrition-information {
      margin-top: 45px;
    }
  }

}

.compare-page {
  max-width: 80%;
  margin: 0 auto;

  .heading-block {
    margin: 34px 0 0 15px;

    h2 {
      margin-bottom: 8px;

      span {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        color: #363B40;
      }
    }
  }



  .item-count {
    font-weight: normal;
    font-size: 18px;
    color: #55636D;

  }

  .foodscanner-detail {
    width: 100%;
    overflow-x: unset !important;
  }

  .tab-style2 .ant-tabs-card-bar {
    display: none;

  }

  .wrap-inner {
    padding: 15px;
    border-radius: 0;
    height: 100%;
  }

  .tab-style2>.ant-tabs-content {
    border-radius: 0;
    height: 100%;
  }

  .detail-blank-div {
    display: none;
  }



  .nutrition-information {
    width: 100%;
    padding: 15px 0;
    max-width: 100%;
    flex: 0 0 100%;
    margin-top: 0 !important;
  }

}

.detail-main-page {
  .nutrition-information {
    margin-top: -115px;
  }
}

/*****************03-02-2021*********************/
.food-prduct-detail-tabstyle2 {
  max-width: 80%;
  margin: 0 auto;

  .tab-style2 {
    .ant-tabs-content {
      padding: 68px 78px 85px 78px;

      .ant-tabs-card-bar {
        .ant-tabs-tab-active {
          background: #fff !important;
          border-color: #fff !important;
          color: #98CE31 !important;
          font-family: Poppins;
          font-style: normal;
          font-weight: 600;
          font-size: 25px;
        }
      }

      .detail-heading {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        color: #363B40;
        line-height: 38px;
      }

      .fs-18.serving-size {
        margin-bottom: 22px;
      }
    }
  }

  .action-card {
    ul {
      border: 1px solid rgba(144, 168, 190, 0.7);

      li {
        border-top: none;
        padding: 13px 15px !important;

        .w-20 {
          width: 25px !important;
        }

        .h-20 {
          height: 25px !important;
        }
      }
    }
  }

  .prd-detail-nutrition-information {
    .nutrition-information {
      margin-top: 22px;
    }
  }
}

/*****************03-02-2021*********************/