.fm-bg-yellow {
    background-color: #FFC468 !important;
    color: #ffffff;

    .text-blue {
        color: #fff !important;
    }
}

.fm-gradient-bg {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f7f9fa+0,e3e9ef+100 */
    background: #f7f9fa;
    /* Old browsers */
    background: -moz-linear-gradient(top, #f7f9fa 0%, #e3e9ef 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f7f9fa 0%, #e3e9ef 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f7f9fa 0%, #e3e9ef 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.wrap-inner.fm-cities-cards {
    padding-bottom: 5em;

    .fm-card-block {
        margin-bottom: 6px;
    }
}

.mb-25 {
    margin-bottom: 25px;
}

.fm-sub-title {
    font-size: 16px;
    font-weight: bold;
    color: #363B40;
    margin-bottom: 29px;
}

div {
    .fm-delivery {
        color: #363B40;
        font-size: 18px;
        font-weight: bold;
    }

    .fm-btn-orange {
        border-color: #FFC468;

        &:hover {
            background-color: #e2ac57;
            border-color: #e2ac57;
            color: #fff;
        }
    }

    .fm-customer-tag {
        background-color: #d5dee6;
        margin-top: 0px;
        padding: 35px 0 35px 45px;

        ul {
            li {
                a {
                    color: #55636D;
                }
            }
        }
    }

    .fm-btn-group {
        margin-top: 90px;

        button {
            height: 47px;
            background-color: #FFC468;
            border-color: #FFC468;

            &.fm-btn-photo,
            .fm-btn-makup {
                max-width: 100px;
            }

            &:hover {
                background-color: #e2ac57;
                border-color: #e2ac57;
            }

            span {
                white-space: normal;
                line-height: 17px;
            }
        }
    }
}

.venus-form {
    display: flex !important;
    justify-content: flex-end;

    .swap-left-right {
        position: absolute;
        z-index: 1;
        left: 50%;
        display: flex;
        flex-direction: column;
        top: 13px;

        .anticon {
            font-size: 22px;

            &.anticon-swap-left {
                margin-top: -12px;
            }
        }

    }

    .suraj {
        width: 45.5%;

        input {
            border-radius: 4px 0px 0px 4px;
        }

    }

    .custom-auto-complete {
        width: 45.5%;

        input {
            border-radius: 4px 0px 0px 4px;
        }

    }

    .location-search-box {
        width: 49.5% !important;

        .location-search-input {
            border-radius: 0 4px 4px 0px !important;
        }
    }

    .ant-select.ant-select-auto-complete.ant-select-single.ant-select-show-search {
        width: 50%;
    }

}

.event-search {
    position: relative;

    .search-top {
        position: absolute;
        background-color: #363b40;
        border: 1px solid #363b40;
        padding: 10px 40px;
        top: -33px;
        border-radius: 4px;
    }
}

.venu-less {
    width: ~"calc(100% - 147px)";
    margin: 4px 0 !important;
    justify-content: flex-end;

}

.event-landing {
    .event-feature {
        .price-box {
            .price {
                font-size: 18px !important;
                text-overflow: ellipsis;
                width: 100px;
                overflow: hidden;
                white-space: nowrap;
            }

            .sub-title {
                text-align: left;
            }
        }

    }
}

.browser-by-event {
    .fm-card-block {
        height: 140px;
    }

    .fm-button-wrap a {
        border-radius: 4px;
    }
}

.caterers-event-enquires-m3 {
    max-width: 690px;
    width: 100%;

    .sub-heading {
        font-weight: normal;
        font-size: 18px;
        color: #55636D;
        display: block;
        margin-bottom: 11px;
    }

    .product-detail-left {
        display: flex;
        align-items: center;


        .price {
            font-size: 18px;
            color: #55636D;
            margin-bottom: 0;
            font-weight: normal;
        }

        .ant-avatar-icon {
            width: 37px;
            height: 37px;
            display: block;
            border-radius: 100px;
            margin-right: 10px;
            border: #ccc 1px solid;
        }
    }

    .product-detail-right {
        text-align: right;
        margin-top: 10px;
        padding-left: 0;
    }

    .ant-progress-inner {
        background: #E3E9EF;
        border-radius: 6px;
    }

    .steps-content {
        margin-top: 26px;
        min-height: auto;
        margin-bottom: 20px;
    }

    .ant-form-item-label {
        display: inline-block;
        -ms-flex-positive: 0;
        flex-grow: 0;
        overflow: hidden;
        white-space: nowrap;
        text-align: right;
        vertical-align: middle;
        min-width: 200px;
        max-width: 200px;
        text-align: left;

        label {
            white-space: normal;
            height: auto !important;
            width: 90% !important;
            min-height: 100% !important;
            margin-bottom: 0 !important;
        }
    }

    .ant-divider {
        background-color: #E3E9EF;

    }

    .ant-divider-horizontal {
        display: block;
        clear: both;
        width: 100%;
        min-width: 100%;
        height: 1px;
        margin: 43px 0;
    }

    .fm-step-form .steps-action {
        margin-top: 0;
        justify-content: flex-end;
        display: flex;
        padding-bottom: 30px;
    }

    .shadow-input {
        box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
    }

    .step-second {
        .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
            height: 45px;
        }

        .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item {
            line-height: 45px;
            color: #000;
            opacity: 1;
        }

        .specify-text {
            margin-bottom: 16px;
            width: 70%;
            margin-left: 200px;
            font-size: 14px;
            line-height: 16px;
            color: #55636D;
            margin-top: -8px;
        }

        .other-add {
            label {
                font-size: 0px;
            }
        }

        .additional-note {
            .ant-form-item-label {
                vertical-align: top;

                label {
                    white-space: normal;
                    height: auto !important;
                    min-height: 32px !important;
                }

            }
        }

        .add-pic {
            .ant-form-item-label {
                vertical-align: top;

                label {
                    white-space: normal;
                    height: auto !important;
                    width: 90% !important;
                    min-height: 32px !important;
                    margin-bottom: 0 !important;

                    &::after {
                        content: "Upload some photos to help further explain your job (Optional)";
                        font-size: 10px;
                        line-height: 14px;
                        color: #55636D;
                        position: absolute;
                        top: 27px;
                    }
                }
            }

            .uplod-txt {
                font-size: 10px;
                line-height: 14px;
                display: flex;
                align-items: center;
                color: #55636D;
            }
        }

        .avatar-uploader {
            span.label-upload {
                color: #C8C8C8;
                position: absolute;
                left: 13px;
            }
        }

        .ant-upload.ant-upload-select-picture-card {
            display: table;
            float: left;
            width: 100%;
            height: 45px;
            margin-right: 8px;
            margin-bottom: 8px;
            text-align: center;
            vertical-align: top;
            background: #FFFFFF;
            box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
            border: none;
            border-radius: 2px;

            .ant-upload-text,
            .anticon {
                display: none;
            }


            .camera-icon {
                float: right;
                margin-right: 7px;
            }
        }



        .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector,
        .ant-select-single.ant-select-lg:not(.ant-select-customize-input):not(.ant-select-customize-input) .ant-select-selection-search-input {
            height: 45px;
        }

        .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder {
            line-height: 45px;
            color: #90A8BE;
            opacity: 1;
        }

        .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item {
            line-height: 45px;
            color: #000;
            opacity: 1;
        }


    }

    .step-third-block {
        .ant-picker {
            border-color: transparent !important;
            border-radius: 4px;
            color: #90A8BE;
            width: 100%;
            background: #FFFFFF;
            box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
        }

        .ant-picker {
            min-height: 45px;

            .anticon svg {
                display: inline-block;
                color: #E3E9EF;
                font-size: 22px;
                position: relative;
                top: 2px;
            }
        }



        .start-end-time-label {
            font-size: 14px;
            color: #90A8BE;
            font-size: 14px;
            display: block;
            margin-bottom: 5px;
        }

        .time-date-pick {
            display: flex;

            .time-date-pick-left,
            .time-date-pick-right {
                width: 50%;
            }

            .time-date-pick-right {
                margin-left: 10px;
                position: relative;

                &::before {
                    content: "-";
                    font-size: 14px;
                    line-height: 16px;
                    color: #55636D;
                    width: 6px;
                    height: 1px;
                    position: absolute;
                    top: 43%;
                    left: -15px;
                }
            }
        }

        .steps-action {
            margin-top: 27px !important;
        }

        #user-bookinginfo_dietaries {
            .ant-card-body {
                background: #FFFFFF;
                border-radius: 4px;
                box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
                border: none;
                padding: 17px 2px 3px 31px !important;
            }

            .ant-radio-wrapper,
            .ant-checkbox-wrapper {

                color: rgba(0, 0, 0, 0.65);
                font-size: 14px;
                font-variant: tabular-nums;
                line-height: 1.5715;
                list-style: none;
                position: relative;
                display: inline-block;
                margin-right: 0;
                white-space: nowrap;
                cursor: pointer;
                margin-bottom: 14px;
                min-width: 145px;

                /* border: #ff6600 1px solid; */
                .ant-checkbox-inner {
                    border-color: #949292;
                }

                .ant-checkbox {
                    top: -1px;
                }
            }

            .ant-radio-inner {
                background-color: #fff;
                border-color: #E3E9EF;
            }
        }

        .dietary-label {
            .ant-form-item-label {
                vertical-align: top;

                label {
                    white-space: normal;
                    height: auto !important;
                    min-height: 32px !important;
                }

            }
        }

        .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector,
        .ant-select-single.ant-select-lg:not(.ant-select-customize-input):not(.ant-select-customize-input) .ant-select-selection-search-input {
            height: 45px;
        }

        .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder {
            line-height: 45px;
            color: #90A8BE;
            opacity: 1;
        }

        .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item {
            line-height: 45px;
            color: #000;
            opacity: 1;
        }

        .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
            border: none;
            background: #FFFFFF;
            box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);

        }

        .preferred-cusine {}

    }

    .step-fourth-block {
        h4.ant-typography {
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            color: #55636D;
            margin-bottom: 20px;

        }

        .ant-card-bordered {
            border: none;

            .ant-card-body {
                background: #FFFFFF;
                box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
                border-radius: 4px;
                padding: 29px;
            }
        }

        .thumb-title-block {
            display: flex;
            justify-content: flex-start;

            .slide-content {
                width: 92px;
                height: 92px;
                margin-right: 15px;
            }

            .fm-user-details {
                h4.ant-typography {
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 21px;
                    color: #55636D;
                    margin-bottom: 0;

                }

                span {
                    display: block;
                }

                span.category-type {
                    margin-bottom: 0px;
                }

                span.fm-location {
                    font-size: 14px;
                    line-height: 18px;
                    color: #55636D;
                }
            }
        }

        .ant-divider-horizontal {
            margin: 26px 0 20px 0;
        }

        .title-sub-title-detail {
            margin-bottom: 22px;
            font-family: Arial;
            font-style: normal;
            font-size: 14px;
            color: #55636D;

            .title {
                font-weight: bold;
                margin-bottom: 0;
            }
        }

        .steps-action {
            text-align: right;
            margin-top: 35px;
            width: 100%;

        }
    }

    .steps-action {
        margin-top: 19px;



        .btn-trans {
            background-color: #fff;
            color: #363B40;
            border: #FFC468 2px solid;
            margin-right: 8px;

            &:hover,
            &:focus {
                color: #ffc468;
                background-color: transparent;
            }
        }
    }

}