// Popular Sport Events block start
// a {
//     color: #FFC468 !important;
// }
.wrap-inner{
  h1.fm-block-title{
      color:#363B40;
      font-size: 30px;
      margin-top: 56px;
  }
}
.sub-heading{
  font-family: Arial;
  font-style: normal;
  font-weight: bold !important;
  font-size: 16px !important;
  line-height: 18px !important;
  color: #363B40 !important;
}
.map-box{
  img{
      width: 100%;
  }
}

.car-landing .ant-btn-default{
  border:2px solid #FFC468;
}
.populardetination{
  background: #E2E9EF;
  padding:30px 10% 24px 64px;
  h3, ul, li{
      display: inline-block;
      margin: 0;
      padding: 0;
      font-size: 20px;
      color:#55636D;
  }
  ul{
      margin-left: 5px;
  }
  ul, li{
      list-style: none;
      display: inline-block;
      margin-right:20px;;
 
      &:last-child{
          margin-right: 0;
      }
  }
}
body .car-list{
   .wrap-inner {
      padding:80px 10% 24px 64px;
      
  }
}
.sports-fm-desc h2{
  width: 100% !important;
}
.car-full-width-wrap-inner{
  padding: 50px 0px 24px 0px;
}
.tourism-toprated-car-card {
  box-shadow: 0 0 7px 0 rgba(143, 167, 189, 0.2);
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-direction: row;
  min-height: 136px;
  .ant-card-cover {
      overflow: hidden;
      border-radius: 8px 0 0 8px;
      width: 35%;
      min-width: 140px;
      margin: 0;
      img {
          width: 100%;
          height: 100%;
          min-height: 140px;
          object-fit: cover;
      }
  }
  .ant-card-body {
      padding: 12px 12px 12px 15px;
      display: flex;
      flex-direction: column;
      flex: auto;
      width: 65%;
  }
  .tag{
      position: absolute;
      top: 16px;
      left: 0;
      background: #FFC468;
      color: #FFF;
      font-size: 14px;
      font-weight: bold;
      line-height: 20px;
      padding: 4px 10px;
  }
  .rate-section {
      font-size: 11px;
      color: #90a8be;
      .ant-rate {
          font-size: 11px;
          margin-left: 0;
          .ant-rate-star {
              margin-right: 4px;
          }
      }
  }
  .title {
      font-size: 16px;
      font-family: Poppins;
      font-weight: 600;
      color: #363B40;
      margin: 0 0 4px 0;
  }
  .sub-title {
      font-family: Arial;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      color: #90A8BE;
      text-align: left;
  }
  .subcategory{
      font-family: Poppins;
      font-weight: normal;
      font-size: 11px;
      color: #FFC468;
      margin-bottom: 1px;
  }
  .price-box {
      display: flex;
      min-height: 42px;
      padding-top: 6px;
      justify-content: flex-end;
      .price {
          font-size: 16px;
          line-height: 16px;
          font-weight: bold;
          color: #363b40;
          span.ant-typography{
              font-size: 8px;
              text-align: left;
              display: inline-block;
              color: rgba(54, 59, 64, 0.5);
              padding-left: 5px;
          }
          .from{
              display: block !important;
              padding-left: 0 !important;
          }
      }
  }
}