.fm-bg-yellow{
    background-color: #FFC468 !important;
    color:#ffffff;
}
.fm-gradient-bg{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f7f9fa+0,e3e9ef+100 */
    background: #f7f9fa; /* Old browsers */
    background: -moz-linear-gradient(top,  #f7f9fa 0%, #e3e9ef 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #f7f9fa 0%,#e3e9ef 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #f7f9fa 0%,#e3e9ef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.wrap-inner.fm-cities-cards{
    padding-bottom: 5em; 
    .fm-card-block{
        margin-bottom: 6px;
    }    
}

.mb-25{margin-bottom: 25px;}
.fm-sub-title{
    font-size: 16px;
    font-weight: bold;
    color:#363B40;
    margin-bottom: 29px;
} 
div{
    .fm-delivery{
        color: #363B40;
        font-size: 18px;
        font-weight: bold;        
    }
    .fm-btn-orange{
        border-color:#FFC468;
        &:hover{
            background-color: #e2ac57;
            border-color: #e2ac57;
            color:#fff;
        }
    }
    .fm-customer-tag{
        background-color: #d5dee6;
        margin-top:0px;
        padding: 35px 0 35px 45px;
        ul{
            li{
                 a{
                     color:#55636D;
                 }
              }
        }
    }
    .fm-btn-group{
        margin-top: 90px;
        button{
            height: 47px;
            background-color: #FFC468;
            border-color: #FFC468;
            &.fm-btn-photo,.fm-btn-makup{max-width: 100px;}
            &:hover{
                background-color: #e2ac57;
            border-color: #e2ac57;
            }
            span{
                white-space: normal;
                line-height: 17px;
            }
        }
    }
}
.tab-yellow-style{
    margin: -47px 0 0 0;
    .ant-tabs-bar{
        .ant-tabs-nav-container{
            .ant-tabs-nav-wrap{
                .ant-tabs-tab{
                    background: #FFC468 !important;
                    border-color: #FFC468 !important;
                    height: 47px;
                    line-height: 38px;
                    &.ant-tabs-tab-active{
                        background: #363b40 !important;
                        border-color: #363b40 !important;
                        color: #fff !important;
                    }
                }                
            }
        }        
    }
    .fm-tab-content{
        max-width: 800px;
        margin: 0 auto;
        .fm-tab-links{
            margin: 0px 0 30px;
            a{
                font-size: 18px;                
                color:#ffffff;
                font-weight: bold;
                margin-right: 18px;
                &.fm-active-link{
                    color:#FFC468;
                    border-bottom: 1px solid #FFC468;
                }
            }
        }
    }
    .location-search {
        .ant-btn.ant-btn-circle{
            background: #FFC468 !important;
            border-color: #FFC468 !important;
        }
    }
    .fm-tab-names{
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            font-size: 14px;
            font-weight: bold;
            &.fm-big-title{
                width: 54px;
                white-space: normal;
                line-height: 19px;
            }
        }
        &.fm-tab-names-car{
            img{
                width: 37px;                
            }
        }
        img{
            width: auto;
            height: 26px;
            margin-right: 16px;
        }
    }    
}
.fm-multi-inputs{
    display: flex;
    margin-top: 10px;
    .fm-input-half{
        width: 48.85%;
        border:1px solid #d9d9d9;
        border-radius: 4px;
        background-color: #595e62;
        .ant-input-affix-wrapper,.ant-input,.ant-select-selector{
            border:0px;
        }
        .ant-input-affix-wrapper{
            position: relative;
            vertical-align: top;
            &:after{
                position: absolute;
                height: 73%;
                width: 1px;
                background-color: rgba(227, 233, 239, 0.5);
                content: '';
                right: 0;
                top: 8px;
            }
        }
        .ant-select{
            position: relative;
            vertical-align: top;
            &:before{
                position: absolute;
                height: 73%;
                width: 1px;
                background-color: rgba(227, 233, 239, 0.5);
                content: '';
                left: 0px;
                top: 8px;
                z-index: 9;
            }
        }
        .ant-select-selection-item{
            color:#fff !important;
        }
        .ant-select.ant-select-single .ant-select-selection-placeholder{ color:#fff !important;}
    }    
}
.fm-form-checkbox{    
    margin-top: 20px;
    .ant-checkbox-group{        
        .ant-checkbox-group-item{
            span{
                color: #fff;
            }
        }
    }
    .fm-more-option{
        float: right;
        border-bottom: 1px solid #ffffff;
        color: #ffffff;
    }
}
.ant-input.fm-drop-point{
    border-Color: #d9d9d9 !important;
}
.fm-pickup-point.ant-input-affix-wrapper{
            position: relative;
            vertical-align: top;
            &:after{
                position: absolute;
                height: 73%;
                width: 1px;
                background-color: rgba(227, 233, 239, 0.5);
                content: '';
                right: 0;
                top: 8px;
            }
}
.ant-select.fm-drop-point{
    .ant-select-selector{
        border-Color: #d9d9d9 !important;
        border-left:0px !important;
        position: relative;
            vertical-align: top;
            &:before{
                position: absolute;
                height: 73%;
                width: 1px;
                background-color: rgba(227, 233, 239, 0.5);
                content: '';
                left: 0px;
                top: 8px;
                z-index: 9;
            }
    }
    &.ant-select.ant-select-single .ant-select-selector .ant-select-selection-item{
        color: #fff;
    }
}

