.stripe-box {
  max-width: 410px;

  &-heading {
    font-size: 16px !important;
    padding: 0 0 9px 0;
    color: #55636D !important;
  }

  .DemoPickerWrapper {
    padding: 0 12px;
    font-family: "Source Code Pro", monospace;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    background: white;
    margin: 24px 0 48px;
    width: 100%;
  }

  .DemoPicker {
    font-size: 18px;
    border-radius: 3px;
    background-color: white;
    height: 48px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    border: 0;
    width: 100%;
    color: #6772e5;
    outline: none;
    background: transparent;

    -webkit-appearance: none;
  }

  .DemoWrapper {
    margin: 0 auto;
    max-width: 500px;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .Demo {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 40%;
  }

  label {
    color: #90a8be;
    font-weight: 300;
    letter-spacing: 0.025em;
    padding-bottom: 4px;
  }

  .buttonPayment {
    white-space: nowrap;
    border: 0;
    outline: 0;
    display: inline-block;
    line-height: 37px;
    padding: 0 14px;
    min-width: 110px;
    min-height: 37px;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #fff;
    background-color: #5d3f96;
    border-color: #5d3f96;
    text-decoration: none;
    transition: all 150ms ease;
  }

  .buttonPayment:hover {
    color: #fff;
    cursor: pointer;
    background-color: #7550ba;
    border-color: #7550ba;
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  }

  .ant-input-affix-wrapper {
    box-shadow: none !important;
    border: 1px solid #90A8BE !important;
    outline: 0;

    input {
      font-size: 16px;
    }
  }

  .StripeElement {
    display: block;
    margin: 0;
    //max-width: 500px;
    padding: 17px 14px;
    font-size: 1em;
    font-family: "Source Code Pro", monospace;
    box-shadow: none;
    border: 1px solid #90A8BE;
    outline: 0;
    border-radius: 4px;
    background: white;
  }

  input::placeholder {
    color: #aab7c4;
  }

  input:focus,
  .StripeElement--focus {
    box-shadow: rgba(50, 50, 93, 0.109804) 0px 4px 6px,
      rgba(0, 0, 0, 0.0784314) 0px 1px 3px;
    -webkit-transition: all 150ms ease;
    transition: all 150ms ease;
  }

  .StripeElement.IdealBankElement,
  .StripeElement.FpxBankElement,
  .StripeElement.PaymentRequestButton {
    padding: 0;
  }

  .StripeElement.PaymentRequestButton {
    height: 40px;
  }

  .cvc-input-box {
    float: right;
    width: 99px;
    position: relative;

    .cvc-tooltip {
      position: absolute;
      right: 10px;
      top: 20px;
    }
  }

  .ant-btn {
    min-width: 150px !important;
  }
}

.stripe-box {
  padding: 30px 45px;
}