.newsletter-box{
    form{
        .ant-form-item{
            margin: 0;
            &:first-child{
                flex: 1;
            }
            .ant-input{
                border-radius: 10px 0 0 10px;
                font-size: 14px;
                color:#333;
                border-color: #FFF;
                min-height: 48px;
                &::-webkit-input-placeholder { /* Edge */
                    color: #333;
                }
        
                &:-ms-input-placeholder { /* Internet Explorer */
                    color: #333;
                }
        
                &::placeholder {
                    color: #333;
                }
            }
            .ant-btn-primary{
                min-height: 48px;
                background-color: #EE4928;
                border-color: #EE4928;
                min-width: 106px;
                border-radius: 0 10px 10px 0px;
                &:hover{
                    background-color: #ff694b;
                    border-color: #ff694b;
                }
            }
        }
    }
}