.booking-detail-card {
    box-shadow: 0 0 7px 0 rgba(143, 167, 189, 0.2);
    border-radius: 8px;
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-card-head {
        min-height: auto;

        .ant-card-head-title {
            font-size: 25px;
            font-weight: bold;
            color: #363B40;
            text-align: center;
            padding: 4px 0 5px 0;
        }
    }

    .ant-card-cover {
        border-radius: 8px 8px 0 0;
        overflow: hidden;

        img {
            max-height: 220px;
        }
    }

    .ant-card-body {
        padding: 8px 15px 15px 15px;
    }

    .rate-section {
        font-size: 10px;
        color: #90a8be;
        padding-top: 7px;

        .ant-rate {
            font-size: 14px;
            margin-left: 2px;

            .ant-rate-star {
                margin-right: 5px;
            }
        }
    }

    .price-box {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        min-height: 46px;
        text-align: right;

        .price {
            font-size: 25px;
            font-weight: bold;
            color: #363b40;

            .sub-text {
                font-size: 12px;
                color: #363B40;
                margin: 0;
                line-height: 12px;
                margin-top: 2px;
            }
        }
    }

    .title {
        font-size: 18px;
        font-weight: bold;
        color: #90a8be;
        margin-top: 4px;
        margin-bottom: 4px;
    }

    .category-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: none;
        padding: 0;
        cursor: auto;

        .category-name {
            font-size: 14px;
            color: #FFC468;
            text-transform: capitalize;
        }
    }

    .ant-card-actions {
        margin: 0 15px;
        background: none;
        margin-top: auto;
        display: flex;
        align-items: center;

        &>li {
            margin: 0;
            padding: 10px 0 9px 0;
            color: #90a8be;
            width: auto !important;
            min-width: 33.33%;

            &:first-child {
                flex: auto;
            }

            &:hover {
                * {
                    fill: #f63730;
                }
            }

            .active {
                fill: #f63730;

                * {
                    fill: #f63730;
                }
            }

            span:hover {
                color: inherit;
                cursor: auto;

                svg {
                    cursor: pointer;
                }
            }
        }
    }

    .tag-icon {
        position: absolute;
        top: -32px;
        left: 16px;
        width: 67px;
        height: 67px;
        border-radius: 100px;
        background-color: #ca71b7;
        display: flex;
        justify-content: center;
        align-items: center;

        * {
            fill: #fff;
        }
    }

    .tag {
        position: absolute;
        top: 60px;
        left: 0;
        background: #FFC468;
        color: #FFF;
        font-size: 18px;
        font-weight: bold;
        line-height: 23px;
        padding: 4px 15px;
    }
}