// Variables
@orange-color: #ee4928; // sea blue
@font-size10: 10px;
@font-size12: 12px;
@font-size14: 14px;
@font-size16: 16px;
@font-size18: 18px;

/*Profile-Vendor Restaurant, Profile-Vendor Spa Css*/
/*My order page and dashboard page view is same*/
.pf-vend-restau-myodr,
.pf-vend-spa-booking,
.pf-vend-fitness-booking {
  .change-status {
    display: flex;
    align-items: center;

    .ant-select {
      background: #ffffff;
      border: 2px solid #ffc468;
      /* Drop Shadow Soft */
      box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
      border-radius: 3px;
      margin: 0;

      .ant-select-selector {
        height: auto !important;
      }

      .ant-select-selection-item {
        line-height: 30px !important;
        font-size: 14px !important;
        color: #55636d !important;
      }

      .ant-select-item {
        font-size: 14px;
        color: #90a8be !important;
      }
    }

    label {
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      color: #55636d;
      margin-right: 10px;
    }
  }

  button {
    font-family: "Poppins", sans-serif;
    margin: 50px 0 20px 0;
    font-size: 11px;
    color: #fff;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 12px 1px rgba(144, 168, 190, 0.23);
    /* font-size: 13px; */
    font-weight: 300;
    min-width: auto;
    min-height: 23px;
    height: 23px;
    line-height: 15px;
  }
  .profile-content-shadow-box {
    h3 {
      font-family: Poppins;
      font-weight: 500;
      font-size: 13px;
      color: #334d6e;
      padding: 26px 0;
      margin-bottom: 0;
    }

    .ant-tabs-line .ant-tabs-tabpane {
      padding: 0px 16px 25px 18px;
    }

    .ant-tabs-tab.ant-tabs-tab-active {
      color: #ee4928 !important;
      border-bottom: 2px solid #ee4928;
    }

    .ant-tabs-nav-scroll {
      padding: 0px 18px;
    }

    .ant-tabs-bar {
      .ant-tabs-nav {
        .ant-tabs-tab {
          margin: 0;
          padding: 16px 0px 12px 0px !important;
          margin-right: 25px !important;
        }
      }
    }

    .my-new-order-block {
      background: #ffffff;
      // border: 1px solid #FFC468;
      box-sizing: border-box;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
      border-radius: 4px;
      padding: 16px 16px 20px;
      margin-bottom: 15px;

      .odr-no {
        display: flex;
        align-items: center;

        h4,
        span.pickup {
          font-weight: bold;
          font-size: 18px;
          color: #323c47;
          position: relative;
        }

        span.pickup-ylw {
          color: #ffc468 !important;
        }

        h4 {
          padding-right: 22px;
          margin-right: 22px;
          margin-bottom: 0;

          &::after {
            top: 2px;
            content: "";
            background-color: #323c47;
            height: 15px;
            right: 0;
            position: absolute;
            width: 2px;
          }
        }

        span.pickup {
          color: #7ec5f7;
        }
      }

      .order-profile {
        display: flex;
        padding: 8px 0 10px 0;

        .profile-pic {
          width: 24px;
          height: 24px;
          border-radius: 50px;
          overflow: hidden;
          margin: 0 13px 0 0;

          img {
            max-width: 100%;
          }
        }

        .profile-name {
          color: #707683;
          width: 150px;
          line-height: 1.3;
        }
      }

      .order-total {
        font-weight: bold;
        font-size: 14px;
        color: #55636d;
      }

      .odr-time {
        font-family: Poppins;
        font-weight: 500;
        font-size: 14px;
        text-align: right;
        color: #f63730;

        img {
          vertical-align: middle;
          margin-right: 5px;
        }
      }
    }
  }

  .your-order-block {
    background: #ffffff;
    border: 1px solid #ffc468;
    box-sizing: border-box;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    padding: 1px 27px;

    h2 {
      font-weight: bold;
      font-size: 25px;
      margin: 0 0 5px 0;
      padding: 0;
      color: #55636d;
    }

    .profile-name-pic-detail {
      font-size: 14px;
      color: #90a8be;
      display: flex;
      align-items: center;
    }

    .profile-pic {
      width: 24px;
      height: 24px;
      border-radius: 50px;
      overflow: hidden;
      margin: 0 10px;

      img {
        max-width: 100%;
      }
    }

    .profile-name {
      color: #707683;
    }

    .ant-divider-horizontal {
      display: block;
      clear: both;
      width: 100%;
      min-width: 100%;
      height: 1px;
      margin: 17px 0 20px 0;
    }

    .order-total,
    .order-list,
    .btn-block {
      display: flex;
    }

    .order-list {
      color: #363b40;
      font-size: 14px;
      justify-content: space-between;
      padding-bottom: 10px;
      align-items: center;

      .order-name {
        max-width: 130px;
        width: 100%;
      }
    }

    .order-total {
      font-size: 14px;
      color: #55636d;
      padding-bottom: 5px;

      .item,
      .amount {
        width: 50%;
      }

      .amount {
        text-align: right;

        span {
          display: block;
          font-size: 10px;
        }
      }

      .total-amount,
      .total {
        font-weight: 600;
        font-size: 18px;
      }
    }

    .btn-block {
      justify-content: flex-end;
    }
  }
}

.pf-vend-spa-booking {
  .my-new-order-block {
    button {
      margin-top: 0px;
    }

    .bokng-time-date {
      font-weight: normal;
      font-size: 18px;
      text-align: right;
      color: #363b40;

      span {
        display: block;
        margin-bottom: 15px;
      }
    }

    .orange-small {
      font-size: 10px;
      line-height: 14px;
      color: #ffc468;
      position: relative;

      span {
        display: inline-block;
        vertical-align: middle;
        padding-left: 12px;
        position: relative;

        &:first-child {
          padding-left: 0;

          &:before {
            display: none;
          }
        }

        &:before {
          top: 3px;
          content: "";
          background-color: #ffc468;
          height: 8px;
          left: 6px;
          position: absolute;
          width: 1px;
        }
      }
    }

    .bokng-hsty-hour-price {
      div {
        margin-bottom: 12px;
      }

      .hour {
        font-weight: normal;
        font-size: 14px;
        /* table_gray */
        color: #707683;
      }

      .price {
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
        /* or 156% */

        text-align: right;

        color: #363b40;
      }
    }
  }

  .appointments-slot {
    background: #ffffff;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
    border-radius: 4px;

    .appointments-heading {
      display: flex;
      padding: 15px 23px 15px 21px;
      border-bottom: 1px solid #e3e9ef;
      align-items: center;

      .date,
      .appointments-count {
        width: 50%;
      }

      .date {
        font-weight: bold;
        font-size: 18px;
        color: #363b40;
      }

      .appointments-count {
        font-size: 14px;
        line-height: 16px;
        text-align: right;
        color: #90a8be;
      }
    }

    .appointments-body {
      ul {
        margin: 0;
        padding: 0 0 45px 0;

        li {
          padding: 15px 23px 15px 21px;
          border-bottom: 1px solid #e3e9ef;
          font-size: 14px;
          line-height: 16px;
          color: #55636d;

          display: flex;
          flex-wrap: wrap;
        }

        li.active {
          box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
        }

        .appointments-label {
          width: 60%;
        }

        .appointments-time {
          width: 40%;
          position: relative;
          padding-left: 15px;

          span {
            float: right;
          }

          &::before {
            top: 50%;
            content: "";
            background-color: #e3e9ef;
            height: 22px;
            left: 0;
            position: absolute;
            width: 1px;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}

/*Profile - Vendor Fitness css*/
.pf-vend-fitness-booking {
  .heading-right-block-icon {
    position: absolute;
    top: 15px;
    right: 17px;

    div {
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px;
    }
  }

  .profile-content-shadow-box {
    .ant-tabs-nav-scroll {
      padding: 0px 32px !important;
    }

    .ant-tabs-line .ant-tabs-tabpane {
      padding: 0px 35px 25px 35px;
    }
  }

  /*test*/
  .schedule-view {
    .c-dropdown {
      padding: 0px 15px;
      height: 42px;
      justify-content: space-between;
    }

    .blue-strip {
      background-color: #eef2f5;
      padding: 10px 15px;
    }

    .blue-text {
      color: #90a8be;
    }

    .calendra-withicons {
      .ant-card-body {
        padding: 15px 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      span.ant-typography {
        display: block;
        text-align: center;
        width: 100%;
      }
    }
  }

  .yellow-theme {
    .tab-style2 .ant-tabs-card-bar .ant-tabs-tab {
      background: #ffc468 !important;
      border-color: #ffc468 !important;
      font-size: 25px;
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
      color: #ffc468 !important;
      background: #fff !important;
      border-color: #f0f0f0 !important;
      border-bottom: 1px solid #fff;
    }

    .detail-card .category-box .category-name {
      font-size: 14px;
      color: #f7d852;
    }

    .ant-btn-default {
      border: 2px solid #f4c482;

      &:hover {
        color: #ffc468;
      }

      &.active {
        color: #ffc468;
      }
    }

    .job-search-tab.ant-tabs.ant-tabs-card {
      .ant-tabs-tab-active.ant-tabs-tab {
        color: #fff !important;
        background: #363b40 !important;
        border-color: #363b40 !important;
      }
    }

    .location-more-form {
      width: ~"calc(100% - 150px)";
      padding: 30px 0px 0 0 !important;
      margin: 0 !important;
    }

    .location-search .location-more-option {
      width: ~"calc(100% - 150px)";
      padding-right: 0 !important;
    }

    .detail-card .category-box .category-name {
      font-size: 14px;
      color: #f7d852;
    }

    .location-search .ant-btn.ant-btn-primary.ant-btn-circle {
      background: #ffc468;
      border-color: #ffc468;

      &:hover {
        background-color: #ecb052;
        border-color: #ffc468;
      }
    }

    .inner-page-title span {
      background: #ffc468;
    }

    .product-detail-right .ant-btn-ghost {
      color: #ffc468;
      border-color: #ffc468;
    }

    .detail-card .category-box .category-name {
      font-size: 14px;
      color: #fec872;
    }

    .map-product-card .action-link a {
      color: #ffc468;
    }

    .blue-link {
      color: #ffc468;
    }

    .location-search .location-more-option a {
      color: #fff;
    }

    .wellbg {
      .circle-icon-list {
        list-style: none;
        margin: 28px auto 30px auto;
        padding: 0;
        display: flex !important;
        justify-content: space-between;
        align-items: center;

        li {
          padding: 10px 0 !important;
          width: 15%;

          div {
            align-items: center;
            margin: 0 auto;

            img {
              width: 34px;
            }
          }
        }
      }
    }

    .fm-circle-wrap.wellbg {
      width: ~"calc(100% - 150px)";
    }

    .price-box {
      span.ant-typography {
        font-size: 10px;
        text-align: right;
        display: block;
        color: #363b40;
      }
    }

    .sub-header-menu {
      background: #fff0da;
    }
  }

  /*test*/
  .your-order-block {
    padding: 16px 0;

    h2 {
      color: #ee4928;
      font-size: 18px;
      padding-left: 24px;
      padding-right: 24px;
    }

    .class-list,
    .class-number-count,
    .class-number-count-list {
      display: flex;
    }

    .class-schedutaille-detail,
    h3,
    .user-class-detail-count,
    .class-number-count-list {
      color: #55636d;
    }

    .class-schedutaille-detail {
      padding-left: 24px;
      padding-right: 24px;
      font-size: 16px;

      .text-detail {
        width: 75%;

        h3 {
          font-weight: bold;
          margin: 0;
          padding: 0;
          font-size: 16px;
        }

        .user-class-post-detail,
        .time,
        h3 {
          margin-bottom: 12px;
        }

        .user-class-post-detail {
          font-size: 14px;
        }

        .mint,
        .subtitle {
          color: #abbdcd;
        }
      }

      .user-class-detail-count {
        width: 25%;
        text-align: center;
        font-size: 14px;

        .user-icon {
          width: 20px;
          height: 20px;
          background: #55636d;
          border-radius: 50%;
          text-align: center;
          line-height: 17px;
          margin: 0 auto;
        }

        .user-class-count {
          margin-top: 10px;
        }
      }
    }

    .class-number-count-list {
      padding: 11px 24px;
      border-top: #ebeff2 1px solid;
      font-size: 14px;
      align-items: center;

      .field-name {
        margin-left: 20px;
      }

      &:last-child {
        border-bottom: #ebeff2 1px solid;
      }
    }
  }
}
/*Profile - User Event (Main template) Booking Arpit*/
.pf-user-event-booking {
  .fm-apply-label {
    padding-top: 30px;
    button.ant-btn.fm-apply-btn.ant-btn-primary {
      background: url("../../../../assets/images/apply-btn-bg.svg") no-repeat 0
        center;
      border: 0;
      box-shadow: none;
      background-size: 100%;
      padding-right: 0;
      position: relative;
      left: -4px;
      height: 40px;
      align-self: center;
      width: 77px;
      margin-top: 0px;
      font-size: 13px;
      font-weight: bold;
      padding-right: 6px;
    }
    .fm-apply-input {
      display: flex;
      margin-top: 10px;
    }
    .fm-clear-link {
      font-size: 10px;
      color: #f1b85e;
      border-bottom: 1px solid #f1b85e;
      float: right;
      margin-top: 5px;
      margin-right: 92px;
    }
    input {
      height: 45px;
    }
    .fm-arrow-label {
      font-weight: bold;
      font-size: 18px;
      color: #323c47;
    }
  }
}
