// Popular Sport Events block start
// a {
//     color: #FFC468 !important;
// }
.wrap-inner{
    h1.fm-block-title{
        color:#363B40;
        font-size: 30px;
        margin-top: 56px;
    }
}

.car-landing .ant-btn-default{
    border:2px solid #FFC468;
}
.populardetination{
    background: #E2E9EF;
    padding:30px 10% 24px 64px;
    h3, ul, li{
        display: inline-block;
        margin: 0;
        padding: 0;
        font-size: 20px;
        color:#55636D;
    }
    ul{
        margin-left: 5px;
    }
    ul, li{
        list-style: none;
        display: inline-block;
        margin-right:20px;;
   
        &:last-child{
            margin-right: 0;
        }
    }
}
body .car-list{
     .wrap-inner {
        padding:80px 10% 24px 64px;
        
    }
}
