body .car-filter-block{
    .text-lightorange{
        color:#FFC468
    }
    .section-title{
        margin-bottom: 15px;
        span {
            color: #90A8BE;
            font-size: 15px;
        }
    }
    .bordered {
        border-bottom: 3px solid #90A8BE !important;
    }
    .tab-style2 > .ant-tabs-content{
        padding: 40px 30px 37px 30px
    }
    .ant-radio-wrapper{
        color:#90A8BE;
        font-size: 14px;
    }
    .marg-top-custom{
        margin-top:58px;
    }
    .ant-btn-default{
        border:2px solid #FFC468
    }
}