body {
    .genralretail-location-search-wrap {
        .location-search {
            .location-more-form {
                flex-basis: 100%;
                padding: 0px 74px 0 18px;

                .mrg-top-space {
                    margin-top: 28px;
                }

                .ant-checkbox-wrapper {
                    display: flex;
                    align-items: flex-start;
                    line-height: 15px;
                }

                .ant-select.ant-select-single.ant-select-show-arrow .ant-select-selector .ant-select-selection-placeholder {
                    color: #000000 !important;
                    font-size: 11px;
                    line-height: 35px !important;
                }

                .ant-select.ant-select-single.ant-select-show-arrow .ant-select-selector .ant-select-selection-item {
                    color: #000000 !important;
                    font-size: 11px;
                    line-height: 37px !important;
                }

                .ant-checkbox+span {
                    color: #FFF;
                }
            }

            .location-more-option {
                padding-top: 28px;
                padding-right: 84px !important;
                display: flex;
                justify-content: space-between;
                flex-basis: 100%;
                width: 100% !important;

                a {
                    color: #fff;
                    text-decoration: underline;
                    margin-left: auto;
                    font-size: 11px;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }

        &.re-location-search-wrap-one-field {
            .location-search {
                .ant-input-group-compact {
                    .ant-select-auto-complete {
                        width: 100%;
                    }
                }
            }
        }

        &.re-location-search-wrap-three-field {
            .location-search {
                .ant-input-group-compact {
                    .ant-select-auto-complete {
                        width: 49%;
                    }
                }

                .location-search-box {
                    width: 36%;
                }
            }
        }
    }
}