.tourism-car-detail-box {
  .page-title {
    font-family: Poppins;
    font-weight: 600;
    font-size: 20px;
    color: #363b40;
    margin: 31px 0 0 0;
  }

  /* START - Car your booking page right sidebar CSS */
  .car-right-your-booking-box-1 {
    background: #ffffff;
    box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
    border-radius: 4px;
    padding: 20px 25px;

    .sidebar-heading {
      font-family: Poppins;
      font-weight: 600;
      font-size: 33px;
      color: #55636d;
      border-bottom: 2px solid rgba(196, 196, 196, 0.15);
      border-radius: 4px;
      padding-bottom: 12px;
    }

    .information {
      display: flex;
      justify-content: space-between;

      p {
        margin: 0;
      }

      .highlight {
        font-weight: bold;
      }
    }

    .title-information {
      justify-content: flex-start;

      img {
        min-height: 92px;
        max-height: 92px;
      }

      .title-information-right {
        line-height: 22px;
        margin-left: 15px;

        img {
          min-height: 23px;
          max-height: 23px;
        }

        h3.ant-typography {
          font-family: Poppins;
          font-size: 18px;
          font-weight: 400;
          color: #363b40;
          margin-bottom: 0;
        }

        span {
          display: block;
          font-family: Arial;
          font-weight: 400;
          font-size: 13px;
        }
      }
    }

    .date-information {
      font-family: Arial;
      font-weight: bold;
      margin: 42px 0 30px 0;

      h2.ant-typography {
        font-size: 18px;
        color: #363b40;
      }

      div {
        font-size: 14px;
        color: #55636d;
        margin-bottom: 10px;

        a {
          float: right;
          color: #109cf1;
          text-decoration: underline;
        }
      }
    }

    .chng-txt {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        font-family: Arial;
        font-size: 14px;
        text-decoration-line: underline;
        color: #109CF1;
        cursor: pointer;
        font-weight: normal;
      }
    }

    .place-information-container {
      background: #f6f6f6;
      font-family: Arial;
      font-size: 13px;
      color: #55636d;
      padding: 16px;
      line-height: 20px;

      .place-information-div {
        min-width: 40%;
      }
    }

    .price-information {
      font-family: Arial;
      font-size: 14px;
      color: #55636d;
      padding: 16px 0;
      border-top: 2px solid rgba(196, 196, 196, 0.15);
      border-bottom: 2px solid rgba(196, 196, 196, 0.15);
      border-radius: 4px;
      margin: 30px 0 22px;
    }

    .payment-information {
      font-family: Poppins;
      font-size: 14px;
      margin: 0;
      margin-bottom: 24px;
      color: #55636d;

      .small-text {
        font-size: 10px;
      }
    }

    .payment-information.subtotal-title {
      border-top: 2px solid rgba(196, 196, 196, 0.15);
      margin-top: 31px;
      padding-top: 21px;
    }

    .checkout-btn {
      background: #109cf1;
      border: 2px solid #109cf1;
      box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
      border-radius: 4px;
      font-family: Poppins;
      font-weight: bold;
      font-size: 13px;
      color: #ffffff;
      height: 42px;
    }
  }

  /* END - Car your booking page right sidebar CSS */
  /* START - Car checkout page right sidebar CSS */

  .car-right-your-booking-box-2 {
    background: #ffffff;
    box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
    border-radius: 4px;
    padding: 20px;

    .sidebar-heading {
      font-family: Poppins;
      font-weight: 600;
      font-size: 33px;
      color: #55636d;
      border-bottom: 2px solid rgba(196, 196, 196, 0.15);
      border-radius: 4px;
      padding-bottom: 12px;
    }

    .information {
      display: flex;
      justify-content: space-between;

      p {
        margin: 0;
      }

      .highlight {
        font-weight: bold;
      }
    }

    .title-information {
      justify-content: space-around;

      .title-information-right {
        width: 180px;
        line-height: 22px;

        h3.ant-typography {
          font-family: Poppins;
          font-size: 18px;
          font-weight: 400;
          color: #363b40;
          margin-bottom: 0;
        }

        span {
          display: block;
          font-family: Arial;
          font-weight: 400;
          font-size: 13px;
        }
      }
    }

    .subinformation {
      margin: 32px 0;

      p {
        font-family: Poppins;
        font-size: 14px;
        color: #55636d;
        line-height: 9px;
      }

      .highlight {
        font-weight: bold;
      }
    }

    .subinformation-last-div {
      border-bottom: 2px solid rgba(196, 196, 196, 0.15);
      border-radius: 4px;
      padding-bottom: 19px;
    }

    .price-information {
      font-family: Arial;
      font-size: 14px;
      color: #55636d;
      padding: 16px 0;
      border-top: 2px solid rgba(196, 196, 196, 0.15);
      border-bottom: 2px solid rgba(196, 196, 196, 0.15);
      border-radius: 4px;
      margin: 32px 0;
    }

    .payment-information {
      font-family: Poppins;
      font-size: 14px;
      margin: 0;
      margin-bottom: 24px;

      .small-text {
        font-size: 10px;
      }
    }

    .pay-btn {
      background: #ee4928;
      border: 2px solid #ee4928;
      box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
      border-radius: 4px;
      font-family: Poppins;
      font-weight: bold;
      font-size: 13px;
      color: #ffffff;
    }
  }

  /* END - Car checkout page right sidebar CSS */
  /* START - location information box - 07/07/2021 */
  .location-information-container {
    // width: 1190px;
    background: #ffffff;
    border-radius: 8px;
    padding-bottom: 15px;
    box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
    margin-top: 31px;

    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .location-title {
      background: rgba(54, 59, 64, 0.06);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      padding-left: 43px;

      h4.ant-typography,
      .ant-typography h4 {
        font-family: Arial;
        font-weight: bold;
        font-size: 18px;
        color: #363b40;
        margin: 17px 0;
      }
    }

    hr {
      margin: 0;
      border-color: #e3e9ef;
    }

    .right-content {
      min-width: 47%;
    }

    .location-information {
      font-family: Arial;
      font-size: 14px;
      color: #55636d;
      padding: 41px 0 45px 0;
      padding-left: 43px;

      img {
        margin-right: 5px;
        min-height: 25px;
        max-height: 25px;
      }

      p {
        margin: 0 0 5px 0;
      }

      .highlight {
        font-weight: bold;
      }
    }
  }

  /* END - location information box - 07/07/2021 */

  /* START - Add More Options Collapse - 07/07/2021 */
  .add-more-options-box {
    margin-top: 30px;

    .ant-collapse {
      border: 0;

      .ant-collapse-item {
        box-shadow: 1px 1px 12px #90a8be54;
        border-radius: 8px;
        border-bottom: 0;
        margin-bottom: 25px;

        .ant-collapse-header {
          margin-bottom: 0px;
          padding-top: 22px;
          padding-bottom: 22px;

          p {
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            color: #363b40;
            margin-bottom: 0;
          }

          .anticon.ant-collapse-arrow {
            left: auto;
            right: 33px;

            svg {
              transform: rotate(271deg);
              color: #90a8be;
              font-size: 20px;
            }
          }
        }

        .ant-collapse-content {
          border-top: 1px solid #E3E9EF;
        }

        .initial-information {
          background: #f3f3f4;
          padding: 18px 58px 18px 51px;
          border-bottom: 1px solid #E3E9EF;

          p {
            font-family: Arial;
            font-size: 12px;
            color: #363b40;
            margin: 0;
          }
        }

        .inner-div {
          p {
            font-family: Arial;
            font-size: 10px;
            color: #90a8be;
            margin: 0;
          }

          .highlight {
            font-weight: bold;
            font-size: 14px;
            color: #55636d;

            .ant-btn {
              border: none;
              padding: 0;
            }
          }

          ul {
            list-style-type: disc;
            padding-left: 14px;
            margin-top: 5px;

            li {
              font-family: Arial;
              font-size: 12px;
              color: #55636d;
            }
          }
        }

        .option-container {
          background: #ffffff;

          .option-cost {
            font-size: 14px;
            color: #55636d;
          }

          .option {
            border-bottom: 1px solid #e3e9ef;
            padding: 18px 51px;

            .ant-input-number {
              border: none;
              width: 98px;
            }

            .ant-input-number-handler-wrap {
              top: 2px;
            }

            .ant-input-number-input {
              width: 100px;
              height: 41px;
              background: #ffffff;
              border: 0.5px solid #979797;
              border-radius: 4px;
              overflow: hidden;
              position: relative;
            }

            .total-cost {
              text-align: center;
            }

            .add-btn {
              width: 102px;
              height: 30px;
              background: #ffc468;
              border: none;
              border-radius: 4px;
              font-family: Poppins;
              font-weight: 600;
              font-size: 13px;
              letter-spacing: 0.01em;
              color: #ffffff;
            }

            .remove-btn {
              width: 102px;
              height: 30px;
              background: hsl(0, 95%, 50%);
              border: none;
              border-radius: 4px;
              font-family: Poppins;
              font-weight: 600;
              font-size: 13px;
              letter-spacing: 0.01em;
              color: #ffffff;
            }
          }
        }


        .footer-container {
          align-items: baseline;
          padding: 20px 58px 20px 51px;
          background: #f3f3f4;

          textarea.ant-input {
            width: 628px;
            height: 122px;
            background: #ffffff;
            box-shadow: 0px 0px 2px rgba(144, 168, 190, 0.33);
            border-radius: 2px;
            border: none;
          }
        }

        :last-child>.ant-collapse-content {
          border-radius: 0 0 8px 8px;
        }

        .ant-collapse-content-box {
          padding: 0;
        }
      }
    }
  }

  /* END - Add More Options Collapse - 07/07/2021 */

  /* START - car details card - 08/07/2021 */
  .car-details-heading {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #363B40;
    margin: 39px 0 5px 0;
    padding: 0;
  }

  .car-details-card {
    display: flex;
    background: #ffffff;
    box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
    border-radius: 8px;
    margin-top: 29px;
    padding-left: 75px;

    .left-div {
      margin-right: 103px;
      min-width: 390px;

      img {
        max-height: 35px;
        min-height: 25px;
      }

      img.car-img {
        min-width: 390px;
        max-width: 390px;
        margin-top: 20px;
        max-height: inherit;
        min-height: inherit;
      }

      img {
        display: block;

      }

      p {
        font-family: Arial;
        font-size: 10px;
        margin-top: 10px;
      }
    }

    .right-div {
      font-family: Poppins;
      color: #363b40;
      font-size: 14px;
      margin: 31px 0 34px 0;

      p {
        margin-bottom: 0;
      }

      .card-title {
        font-weight: 600;
        font-size: 22px;
        margin-bottom: 8px;

        span {
          float: right;
          margin-left: 120px;

          img {
            margin-right: 22px;
            cursor: pointer;
          }
        }
      }

      .card-subtitle {
        font-weight: 600;
        font-size: 14px;
        margin: 0 0 6px 0;
      }

      .rating {
        font-weight: 600;
        font-size: 13px;
        color: #ffc468;

        .ant-rate {
          margin: 0 10px;
          color: #ffc468;
        }

        a {
          color: #ffc468;
          text-decoration: underline;
        }

        .anticon {
          font-size: 14px;
        }
      }

      .time-selection {
        border: 1px solid #90a8be;
        box-sizing: border-box;
        border-radius: 16px;
        font-size: 13px;
        width: 225px !important;
        height: 35px;
        margin: 26px 0;
        align-items: center;
      }

      .price-title {
        font-weight: bold;
        font-size: 30px;
        margin-top: 13px;

        span {
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          margin-left: 10px;
        }
      }

      .feature-list {
        display: flex;
        margin-top: 10px;

        //justify-content: space-between;
        .inner-div {
          min-width: 220px;

          ul {
            padding-left: 4px;

            li {
              display: flex;
              align-items: center;
              font-family: Arial;
              margin-bottom: 10px;

              span {
                width: 42px;

                img {
                  margin-right: 0px;
                }
              }


            }
          }
        }
      }

      .inner-card {
        background: rgba(196, 196, 196, 0.1);
        border-radius: 2px;
        margin-top: 14px;
        padding: 17px 40px 0 20px;

        h4.ant-typography,
        .ant-typography h4 {
          font-weight: 600;
          font-size: 13px;
        }

        .inner-div {
          display: flex;
          justify-content: space-between;

          ul {
            list-style-image: url("../../../../../assets/images/icons/blue-tick.svg");
            padding-left: 20px;

            li {
              font-family: Arial;
            }
          }
        }
      }
    }
  }

  .detail-list-box {
    margin-right: 40px;
    display: flex;
    flex-direction: column;


    .total {
      .price-total {
        font-family: Arial;
        font-style: normal;
        font-weight: bold;
        font-size: 20px !important;
        color: #363B40 !important;

      }

    }

    .btn-book-now {
      margin: 15px auto !important;
    }
  }

  /* END - car details card - 08/07/2021 */
}

.booking-tourism-checkout-box .inner-content-wrap .booking-summary-box .summary-box .detail-list-box {
  margin-right: 0;
  text-align: right;
  flex-direction: row;
  justify-content: flex-end;
}

.booking-tourism-checkout-box .inner-content-wrap .booking-summary-box .summary-box.summary-inner-bottom-box .btn-book-now {
  margin:5px 0 15px 50px !important;
  width: 150px;
  span {
    color: #fff;
  }
}

.booking-tourism-checkout-box .inner-content-wrap .booking-summary-box .summary-box .detail-list-box ul {
  li {
    font-size: 25px;
    font-weight: 600;
    &.price-total{
      font-size: 25px !important;
    }
  }
}

.booking-tourism-checkout-box .inner-content-wrap .booking-summary-box .summary-box.summary-inner-bottom-box {
  align-items: center;
}

.tourism-car-detail-box .car-right-your-booking-box-1 .date-information h2.ant-typography {
  font-size: 14px;
  color: #363b40;
  font-weight: 700;
}


.tourism-car-detail-box .car-right-your-booking-box-1 .date-information div {
  font-size: 14px;
  color: #55636d;
  margin-bottom: 0px;
  font-weight: 400;
}

.tourism-car-detail-box .car-right-your-booking-box-1 .date-information {
  font-family: Arial;
  font-weight: bold;
  margin: 28px 0 0 0;
}

.tourism-car-detail-box .car-right-your-booking-box-1 .date-information.drivername{
   border-top:2px solid rgba(196, 196, 196, 0.15);
   margin-top:12px;
   padding-top: 12px;
}

.tourism-car-detail-box .car-right-your-booking-box-1 .checkout-btn {
  background: #EE4928;
  border-color:#EE4928;
}