// Popular Sport Events block start
// a {
//     color: #FFC468 !important;
// }
.wrap-inner {
  h1.fm-block-title {
    color: #363b40;
    font-size: 30px;
    margin-top: 56px;
  }
}

.sub-heading {
  font-family: Arial;
  font-style: normal;
  font-weight: bold !important;
  font-size: 16px !important;
  line-height: 18px !important;
  color: #363b40 !important;
}

// .map-box {
//   height: 285px;
//   position: relative;

//   >div {
//     height: 100% !important;

//     >div {
//       border-radius: 8px;
//     }
//   }

//   .ant-btn {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     position: absolute;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     width: 100%;
//     border-color: transparent;
//     background-color: #E3E9EF;
//     padding: 20px 0;
//     text-align: center;
//     border-bottom-left-radius: 8px;
//     border-bottom-right-radius: 8px;

//     img {
//       max-width: 100%;
//       width: 10px;
//       margin-right: 10px;
//     }

//     span {

//       font-family: Arial;
//       font-size: 14px;
//       font-weight: 400;
//       color: #55636D;

//     }
//   }

//   img {
//     width: 100%;
//   }
// }

.car-landing .ant-btn-default {
  border: 2px solid #ffc468;
}

.populardetination {
  background: #e2e9ef;
  padding: 30px 10% 24px 64px;

  h3,
  ul,
  li {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #55636d;
  }

  ul {
    margin-left: 5px;
  }

  ul,
  li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.sports-fm-desc h2 {
  width: 100% !important;
}

.car-full-width-wrap-inner {
  padding: 50px 0px 24px 0px;
}

.tourism-toprated-car-card {
  box-shadow: 0 0 7px 0 rgba(143, 167, 189, 0.2);
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-direction: row;
  min-height: 136px;

  .ant-card-cover {
    overflow: hidden;
    border-radius: 8px 0 0 8px;
    width: 35%;
    min-width: 140px;
    margin: 0;

    img {
      width: 100%;
      height: 100%;
      min-height: 140px;
      object-fit: cover;
    }
  }

  .ant-card-body {
    padding: 12px 12px 12px 15px;
    display: flex;
    flex-direction: column;
    flex: auto;
    width: 65%;
  }

  .tag {
    position: absolute;
    top: 16px;
    left: 0;
    background: #ffc468;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    padding: 4px 10px;
  }

  .rate-section {
    font-size: 11px;
    color: #90a8be;

    .ant-rate {
      font-size: 11px;
      margin-left: 0;

      .ant-rate-star {
        margin-right: 4px;
      }
    }
  }

  .title {
    font-size: 16px;
    font-family: Poppins;
    font-weight: 600;
    color: #363b40;
    margin: 0 0 4px 0;
  }

  .sub-title {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #90a8be;
    text-align: left;
  }

  .subcategory {
    font-family: Poppins;
    font-weight: normal;
    font-size: 11px;
    color: #ffc468;
    margin-bottom: 1px;
  }

  .price-box {
    display: flex;
    min-height: 42px;
    padding-top: 6px;
    justify-content: flex-end;

    .price {
      font-size: 16px;
      line-height: 16px;
      font-weight: bold;
      color: #363b40;

      span.ant-typography {
        font-size: 8px;
        text-align: left;
        display: inline-block;
        color: rgba(54, 59, 64, 0.5);
        padding-left: 5px;
      }

      .from {
        display: block !important;
        padding-left: 0 !important;
      }
    }
  }
}

//Start: Hotel Landing Page
.tourism-popular-destinations-hotel-card {
  // box-shadow: 0 0 7px 0 rgba(143, 167, 189, 0.2);
  box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
  border-radius: 8px;
  // height: 100%;
  display: flex;
  flex-direction: row;
  // min-height: 136px;
  max-height: 140px;

  .ant-card-cover {
    overflow: hidden;
    border-radius: 8px 0 0 8px;
    width: 35%;
    min-width: 140px;
    margin: 0;

    img {
      width: 100%;
      height: 100%;
      min-height: 140px;
      object-fit: cover;
    }
  }

  .ant-card-body {
    padding: 12px 12px 12px 15px;
    display: flex;
    flex-direction: column;
    flex: auto;
    width: 65%;
  }

  .tag {
    font-family: Poppins;
    font-size: 11px;
    font-weight: 600;
    position: absolute;
    top: 16px;
    left: 0;
    background: #ffc468;
    color: #fff;
    line-height: 20px;
    padding: 4px 10px;
    border: 0;
  }

  .rate-section {
    font-size: 11px;
    color: #90a8be;

    .ant-rate {
      font-size: 11px;
      margin-left: 0;

      .ant-rate-star {
        margin-right: 4px;
      }
    }
  }

  .destination {
    font-size: 12px;
    color: #90a8be;
  }

  .title {
    font-size: 15px;
    font-family: Poppins;
    font-weight: normal;
    color: #363b40;
    margin: 0;
  }

  .subcategory {
    font-family: Arial;
    font-weight: normal;
    font-size: 10px;
    color: #ffc468;
  }

  .price-box {
    display: flex;
    min-height: 42px;

    .price {
      font-size: 15px;
      font-weight: 600;
      color: #363b40;

      span.ant-typography {
        font-family: Poppins;
        font-size: 7px;
        text-align: left;
        display: block;
        color: rgba(54, 59, 64, 0.5);
      }
    }
  }
}

.search-container {
  // margin: 0 237px 22px 228px;
  // position: relative;
  max-width: 840px;
  margin: 0 auto;
  justify-content: center;
  position: absolute;
  bottom: 22px;
  //   left: 305px;
  left: 50%;
  transform: translateX(-50%);

  .destination-input {
    .ant-form-item-control-input-content {
      width: 755px;
      height: 55px;
      background-color: #ffffff;
      border-radius: 4px;
      padding-left: 22px;

      .ant-input {
        border: none;
        height: 55px;
        font-family: Arial;
        font-size: 14px;
        color: #363b40;
        background-image: url("../../../../assets/images/location-dark-gray.png");
        background-position: left;
        background-repeat: no-repeat;
        padding-left: 25px;

        &::placeholder {
          font-family: Arial;
          font-size: 14px;
          color: #363b40;
          padding-left: 0px;
        }

        &:focus {
          box-shadow: none;
        }
      }

      // .ant-input-affix-wrapper {
      //   align-items: flex-end;
      //   border: none;
      //   height: 55px;
      //   font-family: Arial;
      //   font-size: 14px;
      //   color: #363b40;
      //   padding: 38px 0 0 13px;
      // }
    }
  }

  .date-selection-input {
    .ant-form-item-control-input-content {
      width: 180px;
      height: 38px;
      background: #ffffff;
      border-radius: 4px;

      .ant-picker,
      .ant-select-selector {
        border: none;
        height: 38px;
        font-family: Arial;
        font-size: 14px;
        color: #363b40;

        .ant-select-selection-item {
          font-family: Arial;
          font-size: 11px;
          color: #000000;
        }
      }

      .ant-picker-input {
        input {
          font-family: Arial;
          font-size: 11px;
          color: #000000;
        }

        span {
          color: rgba(54, 59, 64, 0.8);
        }
      }
    }

    .select-adult {
      .ant-select-selector {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 1px solid #979797;
      }
    }

    .select-child {
      .ant-select-selector {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }

  .ant-checkbox-inner {
    width: 15px;
    height: 15px;
    background: #ffffff;
    border: none;
    border-radius: 0;
  }

  .ant-checkbox+span {
    font-family: Arial;
    font-size: 14px;
    display: flex;
    color: #ffffff;
    padding-left: 17px;
  }

  .search-btn {
    .ant-btn {
      width: 55px;
      height: 55px;
      background: #fbfbfb;
      border: none;

      img {
        width: 20px !important;
        height: 20px !important;
      }
    }
  }
}

//End: Hotel Landing Page

//Start: Hotel Listing Page

.tourism-recommended-hotel-card {
  box-shadow: 0 0 7px 0 rgba(143, 167, 189, 0.2);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  height: 160px;

  //   max-height: 160px;
  .ant-card-cover {
    overflow: hidden;
    border-radius: 8px 0 0 8px;
    width: 35%;
    min-width: 120px;
    margin: 0;

    img {
      width: 100%;
      height: 100%;
      //   min-height: 160px;
      object-fit: cover;
    }
  }

  .ant-card-body {
    padding: 5px 10px 12px 15px;
    display: flex;
    flex-direction: column;
    flex: auto;
    width: 65%;
  }

  .tag {
    position: absolute;
    top: 16px;
    left: 0;
    background: #ffc468;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    padding: 4px 10px;
    width: 50px;
    border: 0;
  }

  .rate-section {
    font-size: 10px;
    color: #90a8be;

    .ant-rate {
      font-size: 14px;
      margin-left: 0;

      .ant-rate-star {
        margin-right: 4px;
      }
    }
  }

  .title {
    font-family: Arial;
    font-weight: bold;
    font-size: 16px;
    color: #90a8be;
    margin: 6px 0 0 0 !important;
  }

  .subcategory {
    font-family: Arial;
    font-weight: normal;
    font-size: 14px;
    color: #ffc468;
    margin-top: 0px;
  }

  .price-box {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 11px;

    .price {
      font-family: Arial;
      font-weight: bold;
      font-size: 20px;
      color: #363b40;

      span.ant-typography {
        font-family: Arial;
        font-weight: normal;
        font-size: 10px;
        color: #363b40;
        display: block;
      }
    }
  }
}

.car-list-detail {
  .detail-card-body {
    padding: 19px 16px 0 0;
  }

  .booking-detail-card {
    box-shadow: 0 0 7px 0 rgba(144, 168, 190, 0.8);
    border-radius: 8px;
    height: 100%;
    padding: 0 !important;
    margin-bottom: 30px;

    .tag {
      top: 9px;
      left: -16px;
    }

    .title {
      max-width: 253px;

      p {
        margin: 0 !important;
      }
    }
  }

  .booking-car-detail {
    .rate-section {
      padding-top: 0 !important;
      margin-bottom: 23px;

      &.d-flex {
        align-items: center;
      }

      .ant-rate {
        margin-right: 97px;
      }

      .info {
        margin-right: 23px;
        font-family: Arial;
        font-size: 12px;
        color: #90a8be;
      }
    }

    .subcategory {
      font-family: Arial;
      font-weight: normal;
      font-size: 10px;
      color: #ffc468;
    }

    .title-div {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 16px;
    }

    .btn-div {
      display: flex;
      justify-content: space-between;

      p {
        font-family: Arial;
        font-size: 12px;
        color: #90a8be;
        max-width: 167px;
        margin: 0;
      }
    }

    .price-box {
      .price {
        font-size: 30px;

        .sub-text {
          font-family: Poppins;
          font-weight: normal;
          font-size: 8px;
          text-align: right;
          color: #363b40;
        }
      }
    }

    .btn-enquiry {
      background: #ffffff;
      box-shadow: 0px 1px 10px -2px rgba(144, 168, 190, 0.5);
      border-radius: 8px;
      border: none;
      width: 141px;
      height: 38px;
      font-family: Poppins;
      font-weight: 500;
      font-size: 11px;
      color: #90a8be;

      img {
        margin-right: 10px;
      }
    }
  }
}

.panel-action {
  .location {
    font-family: Arial;
    font-weight: normal;
    font-size: 14px;
    color: #90a8b4;
    display: flex;


  }
}

.fm-btn-orange.btn-with-hover {
  &:hover {
    border-color: #ffc468;
    background-color: #fff;

    span {
      color: #363b40;
    }
  }
}

.home-product-list {
  &.hotel-listing-page {
    .ant-card-head-wrapper {
      margin-top: 55px;

      .nostyle {
        font-family: Poppins;
        font-size: 30px;
        font-weight: 700;
      }

      .location {
        svg {
          path {
            fill: #90A8BE;
          }
        }
      }
    }

    .booking-car-detail {
      margin-bottom: 60px;
      background-color: #fff;
      height: 212px;

      .detail-card-body {
        padding-left: 20px;
        padding-right: 5px;

      }

      .ant-col.ant-col-md-10 {
        max-width: 40%;

        img {
          margin-right: 20px;
          border-top-left-radius: 8px;
          border-bottom-left-radius: 8px;
          min-height: 212px;
          max-height: 212px;

        }
      }

      .place.info {
        padding-left: 5px;
        display: flex;
        align-items: center;
        svg{
          margin-right: 5px;
        }
      }

      .tag {
        top: 22px;
        left: 0;
        border: 0;
        font-family: Poppins;
        font-size: 15px;
        font-weight: 700;
      }

      .title {
        font-family: Poppins;
        font-size: 19px;
        font-weight: 600;
        color: #363B40;
        line-height: 1.2;
        padding-bottom: 5px;
        white-space: normal !important;
      }

      .price {
        font-size: 22px !important;
        font-weight: 400;
        font-family: Poppins;
      }

      .title-div {
        margin-bottom: 4px;
      }
    }

    .filter-input-box .ant-collapse .ant-collapse-item .ant-collapse-content {
      padding-bottom: 7px;
    }
  }
}

//End: Hotel Listing Page

body .car-list {
  .wrap-inner {
    padding: 80px 10% 24px 64px;
  }
}

.ant-row.ant-form-item.whenare .ant-col.ant-form-item-label {
  width: 30%;
  margin-right: 2%;
  h4{
    font-family: Poppins;
    font-weight: 600;
    font-size: 14px;
    color: #55636d;
  }
}

.ant-row.ant-form-item.whenare  .ant-col.ant-form-item-control {
  width: 68%;
  background: #ffffff;
    border-radius: 4px;
    
    font-family: Arial;
    font-size: 14px;
    box-shadow: 1px 1px 12px rgba(144, 168, 190, 33%);
    border: none;
    border-radius: 0px;

    .ant-form-item-control-input {
      min-height: 45px;
    }

    .ant-input.textarea-design {
     
      height: 100px;
      
      
      border: none;
      
    }
  
}

.hotel-right-your-booking-box-2 button.ant-btn.btn-pay.ant-btn-primary.ant-btn-block {
  background-color: #ee4928 !important;
  height: 42px;
    border-radius: 4px;
    border-color: transparent;
    margin-bottom: 10px;
  span 
  {
    color: #fff;
  }
}