
.ant-tabs-tabpane.ant-tabs-tabpane-active tbody.ant-table-tbody {
    top: 60px;
}

.declined {
    border:none; 
    background: url(icons/cross.png) no-repeat; 
    background-position: 0 center;
    padding: 0 16px;
    font-family: "Poppins", sans-serif;
    font-size: 11px;
    font-weight: 500; 
    color: #EE4928; 
}

.accept-offer {
    border:none; 
    background: url(icons/right-corre.png) no-repeat; 
    background-position: 0 center;
    padding: 0 16px;
    font-family: "Poppins", sans-serif;
    font-size: 11px;
    font-weight: 500; 
    color: #48D98B; 
}