@textPrimaryColor: #363B40;
@textSecondaryColor: #90a8be;
@textDarkBlue: #55636D;
@textDarkBlack:#363B40;
@Formee_Dark_Grey: #363B40;
@decline:#EE4928;
@accept:#2ED47A;
@orange-btn:#EE4928;
@grey-btn:#C4C4C4;
@dark-blue:#5D3F96;
@poppinse: "Poppins", sans-serif;
@pending :#EE9400;
@yellow-text:#FFC468;

@font-10: 10px;
@font-11: 11px;
@font-12: 12px;
@font-13: 13px;
@font-14: 14px;
@font-15: 15px;
@font-16: 16px;