.post-ad-box {
    max-width: 774px;
    margin: 0 auto;
    padding: 0 24px;

    .ant-tabs {
        .ant-tabs-bar {
            border-bottom: 2px solid #5D3F96 !important;

            .ant-tabs-nav-wrap {
                .ant-tabs-nav {
                    padding-left: 5.5rem;
                }
            }

            .ant-tabs-tab {
                font-size: 14px;
                margin-right: 4px;
                padding: 5px 24px 5px;

                &:before,
                &:after {
                    border: 18px solid #AAA;
                    position: absolute;
                    bottom: 0;
                    width: 18px;
                    height: 26px;
                    content: " ";
                    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                }

                &:before {
                    top: auto;
                    left: -18px;
                    border-bottom-right-radius: 16px;
                    border-width: 0 0 0px 0px;
                    box-shadow: 3px 8px 0 #5D3F96;
                }

                &:after {
                    right: -18px;
                    border-bottom-left-radius: 16px;
                    border-width: 0 0 0px 0px;
                    box-shadow: -3px 8px 0 #5D3F96;
                }

                &.ant-tabs-tab-active {
                    z-index: 1;
                }

                &.ant-tabs-tab-active {
                    border-color: #5D3F96 !important;
                    background-color: #5D3F96 !important;
                    border-radius: 14px 14px 0 0;
                    color: #FFF;
                }
            }
        }

        .ant-tabs-content {
            .ant-tabs-tabpane {
                padding: 3rem 4.5rem !important;
                box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.06);
                border-radius: 0 0 4px 4px;
            }
        }
    }

    .location-search-input {
        min-height: 55px;
        width: 100%;
        border: 1px solid #90A8BE;
        border-radius: 4px;
        color: #90A8BE;
        font-size: 14px;
        padding: 6.5px 11px;

        &:focus {
            border-color: #40a9ff;
            border-right-width: 1px !important;
            outline: 0;
            -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }
    }

    .label-large {
        &>.ant-checkbox+span {
            color: #55636D;
            font-size: 18px;
            font-weight: bold;
        }
    }

    .ant-form-item-label {
        label {
            color: #55636D;
            font-size: 18px;
            font-weight: bold;
            text-transform: capitalize;
        }
    }

    .ant-input {
        min-height: 55px;
        font-size: 14px;
        font-weight: normal;
    }

    textarea.ant-input {
        min-height: 130px;
    }

    .ant-select {
        &.ant-select-single {
            .ant-select-selector {
                min-height: 55px;

                .ant-select-selection-item {
                    line-height: 55px;
                }
            }

            .ant-select-selection-search-input {
                height: 55px;
            }

            .ant-select-selection-placeholder {
                line-height: 55px;
            }
        }

        &.ant-select-multiple {
            .ant-select-selector {
                min-height: 55px;
            }
        }
    }

    .ant-picker {
        min-height: 55px;
    }

    .inner-box {
        background-color: #FFF;
        padding: 3rem 4.5rem !important;
        box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.06);
        margin: 2.5rem 0 6rem 0;
        border-radius: 4px;
    }

    .location-search-box {
        .location-search-input {
            min-height: 55px;
        }
    }

    .ant-collapse {
        border: none;
        box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.06);
        background-color: #FFF;
        overflow: hidden;
        border-radius: 4px;

        .ant-collapse-item {
            border: none;
            background-color: #FFF;

            .ant-collapse-header {
                color: #55636D;
                font-size: 18px;
                font-weight: bold;
                text-transform: capitalize;
                padding: 1.3rem 4.5rem !important;
            }

            .ant-collapse-content {
                .ant-collapse-content-box {
                    padding: 3rem 4.5rem !important;
                }
            }
        }
    }

    .react-time-picker {
        .react-time-picker__wrapper {
            min-height: 55px;
        }
    }

    .show-on-myad {
        position: absolute;
        top: 48px;
        right: 10px;

        .ant-checkbox-wrapper .ant-checkbox .ant-checkbox-inner {
            border-color: #D5D5D5;
        }
    }



    .use-current-location-text {
        display: flex;
        align-items: center;
        padding: 15px 0 5px 0;

        svg {
            margin-right: 5px;
            top: 0;

            * {
                fill: #5d3f96;
            }
        }
    }

    .add-on-before-url {
        .ant-input-group-addon {
            border-color: #90A8BE !important;
            border-radius: 4px 0 0 4px;
            background-color: #FFF;
        }

        .ant-input {
            border-left: none;
            min-height: 54px;
        }
    }

    .step-form-post-ad {
        .ant-input-number {

            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            line-height: 1.5715;
            background-color: #fff;
            background-image: none;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            display: inline-block;
            width: 100%;
            margin: 0;
            padding: 0;
            border: #90a8be 1px solid;
            border-radius: 4px;
            overflow: hidden;
        }

        .ant-input-number-input {
            width: 100%;
            height: 55px;
            padding: 0 11px;
            text-align: left;
            /* background-color: transparent; */
            border: none;
            border-radius: 4px;
            outline: 0;
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
            -moz-appearance: textfield !important;
            color: #000;
            overflow: hidden;
        }

        .ant-form-item-has-error {
            .ant-input-number {
                border-color: #ff4d4f !important;
            }
        }

    }
}

.custom-compact {
    .ant-select {
        .ant-select-selector {
            border-radius: 0 !important;
        }

        .ant-select-arrow {
            color: #90A8BE;
        }
    }

    .ant-form-item {
        &:first-child {
            .ant-select {
                .ant-select-selector {
                    border-radius: 4px 0 0 4px !important;
                }
            }
        }

        &:last-child {
            .ant-select {
                .ant-select-selector {
                    border-radius: 0 4px 4px 0 !important;
                }
            }
        }
    }
}

.package-box-wrap {
    .package-box {
        height: 100%;
        cursor: pointer;

        .ant-card {
            border-radius: 2px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .ant-card-head {
            background-color: #90A8BE;
            border: 3px solid transparent;
            padding: 15px 15px 22px 15px;

            .ant-card-head-wrapper {
                flex-direction: column;

                .ant-card-head-title {
                    padding: 0;
                    margin: 4px 0 10px 0;
                    text-transform: capitalize;
                    font-size: 25px;
                    font-weight: bold;
                    color: #FFF;
                    word-break: break-all;
                    white-space: normal;
                    line-height: 25px;
                    text-align: center;
                }

                .ant-card-extra {
                    padding: 0;
                    margin: 0;
                    font-size: 14px;
                    font-weight: bold;
                    color: #FFF;
                    text-align: center;
                }
            }
        }

        .ant-card-body {
            border: 3px solid transparent;
            border-top: none;
            text-align: center;
            padding-top: 12px;
            display: flex;
            flex-direction: column;
            flex: auto;
            align-items: center;

            .price {
                font-size: 35px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            ul {
                margin: 0;
                padding: 0 0 15px 0;
                list-style: none;

                li {
                    color: #55636D;
                    line-height: 18px;
                    padding-bottom: 11px;

                    &.line-through {
                        text-decoration: line-through;
                        color: #90A8BE;
                    }
                }
            }

            .ant-btn-default {
                min-width: 112px;
                max-width: 112px;
                min-height: auto;
                border-color: #90A8BE;
                color: #363B40;
                margin-top: auto;

                .anticon {
                    position: absolute;
                    top: 7px;
                    left: 7px;
                }

                span {
                    margin-left: 0;
                }
            }
        }

        &.package-item-1 {
            .ant-card-head {
                background-color: #90A8BE;
            }

            .price {
                color: #55636D;
            }

            .ant-btn-default {
                border-color: #90A8BE;
            }

            .selected,
            &:hover {
                .ant-card-body {
                    border-color: #90A8BE;
                }

                .ant-btn-default {
                    border-color: #90A8BE;
                    background-color: #90A8BE;
                    color: #FFF;
                }
            }

        }

        &.package-item-2 {
            .ant-card-head {
                background-color: #8576ED;
            }

            .price {
                color: #886DB9;
            }

            .ant-btn-default {
                border-color: #8576ED;
            }

            .selected,
            &:hover {
                .ant-card-body {
                    border-color: #8576ED;
                }

                .ant-btn-default {
                    border-color: #8576ED;
                    background-color: #8576ED;
                    color: #FFF;
                }
            }
        }

        &.package-item-3 {
            .ant-card-head {
                background-color: #4A90E2;
            }

            .price {
                color: #4A90E2;
            }

            .ant-btn-default {
                border-color: #4A90E2;
            }

            .selected,
            &:hover {
                .ant-card-body {
                    border-color: #4A90E2;
                }

                .ant-btn-default {
                    border-color: #4A90E2;
                    background-color: #4A90E2;
                    color: #FFF;
                }
            }
        }
    }
}

.category-box-new {
    padding: 3.5rem 0 5rem 0;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.15);
    transition: all 0.7s;
    cursor: pointer;
    border: 3px solid #7EC5F7;
    width: 160px;
    height: 160px;

    .title {
        margin: 18px 0 0 0;
    }

    svg {
        * {
            color: #7EC5F7;
            fill: #7EC5F7;
        }
    }

    &:hover,
    &.selected {
        background-color: #7EC5F7;

        svg {
            * {
                color: #FFF;
                fill: #FFF;
            }
        }

        .title {
            color: #FFF;
        }
    }

    &.category-classifieds {
        border-color: #7EC5F7;
        color: #7EC5F7;

        svg {
            * {
                color: #7EC5F7;
                fill: #7EC5F7;
            }
        }

        .title {
            color: #7EC5F7;
        }

        &:hover,
        &.selected {
            background-color: #7EC5F7;

            svg {
                * {
                    color: #FFF;
                    fill: #FFF;
                }
            }

            .title {
                color: #FFF;
            }
        }
    }

    &.category-retail {
        border-color: #CA71B7;
        color: #CA71B7;

        svg {
            * {
                color: #CA71B7;
                fill: #CA71B7;
            }
        }

        .title {
            color: #CA71B7;
        }

        &:hover,
        &.selected {
            background-color: #CA71B7;

            svg {
                * {
                    color: #FFF;
                    fill: #FFF;
                }
            }

            .title {
                color: #FFF;
            }
        }
    }
}