// Popular Sport Events block start
// a {
//     color: #FFC468 !important;
// }
.wrap-inner {
  h1.fm-block-title {
    color: #363b40;
    font-size: 30px;
    margin-top: 56px;
  }
}

.sub-heading {
  font-family: Arial;
  font-style: normal;
  font-weight: bold !important;
  font-size: 16px !important;
  line-height: 18px !important;
  color: #363b40 !important;
}

.map-box {
  img {
    width: 100%;
  }
}

.car-landing .ant-btn-default {
  border: 2px solid #ffc468;
}

.populardetination {
  background: #e2e9ef;
  padding: 30px 10% 24px 64px;

  h3,
  ul,
  li {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #55636d;
  }

  ul {
    margin-left: 5px;
  }

  ul,
  li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

body .car-list {
  .wrap-inner {
    padding: 80px 10% 24px 64px;
  }
}

.sports-fm-desc h2 {
  width: 100% !important;
}

.car-full-width-wrap-inner {
  padding: 50px 0px 24px 0px;
}

.tourism-toprated-car-card {
  box-shadow: 0 0 7px 0 rgba(143, 167, 189, 0.2);
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-direction: row;
  min-height: 136px;

  .ant-card-cover {
    overflow: hidden;
    border-radius: 8px 0 0 8px;
    width: 35%;
    min-width: 140px;
    margin: 0;

    img {
      width: 100%;
      height: 100%;
      min-height: 140px;
      object-fit: cover;
    }
  }

  .europcar {
    img {
      min-height: 21px;
      max-height: 21px;
    }

  }

  .ant-card-body {
    padding: 12px 12px 12px 15px;
    display: flex;
    flex-direction: column;
    flex: auto;
    width: 65%;
  }

  .tag {
    position: absolute;
    top: 16px;
    left: 0;
    background: #ffc468;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    padding: 4px 10px;
  }

  .rate-section {
    font-size: 11px;
    color: #90a8be;

    .ant-rate {
      font-size: 11px;
      margin-left: 0;

      .ant-rate-star {
        margin-right: 4px;
      }
    }
  }

  .title {
    font-size: 16px;
    font-family: Poppins;
    font-weight: 600;
    color: #363b40;
    margin: 0 0 4px 0;
  }

  .sub-title {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #90a8be;
    text-align: left;
  }

  .subcategory {
    font-family: Poppins;
    font-weight: normal;
    font-size: 11px;
    color: #ffc468;
    margin-bottom: 1px;
  }

  .price-box {
    display: flex;
    min-height: 42px;
    padding-top: 6px;
    justify-content: flex-end;

    .price {
      font-size: 16px;
      line-height: 16px;
      font-weight: bold;
      color: #363b40;

      span.ant-typography {
        font-size: 8px;
        text-align: left;
        display: inline-block;
        color: rgba(54, 59, 64, 0.5);
        padding-left: 5px;
      }

      .from {
        display: block !important;
        padding-left: 0 !important;
      }
    }
  }
}

.car-filter-layer4 {
  bottom: 32px;

  .venus-form {
    .location-search-box {
      width: 100% !important;

      &:first-child {
        border-left: 0;
      }

      .location-search-input {
        border-radius: 4px !important;
        padding-left: 20px;
      }
    }

    &.form-with-drop-location {
      .location-search-box {
        &:first-child {
          .location-search-input {
            border-top-right-radius: 0px !important;
            border-bottom-right-radius: 0px !important;
          }
        }

        &:last-child {
          .location-search-input {
            border-radius: 0px 4px 4px 0px !important;
          }
        }
      }
    }
  }

  .location-more-form {
    .pick-up-box {
      .ant-picker {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 1px solid #c4c4c4 !important;
        padding-left: 15px;
        cursor: pointer;
      }

      .ant-form-item-label {
        label {
          left: 3px;
        }
      }

      .floating-label {
        .ant-form-item-label {
          label {
            padding-left: 0px !important;
            //   line-height: 0.5!important;
          }
        }

        .ant-select-selector {
          .ant-select-selection-item {
            //   line-height: 37px !important;
          }
        }

        .ant-picker {
          .ant-picker-input {
            input {
              //line-height: 47px !important;
              min-height: auto;
              line-height: inherit !important;
              padding-top: 10px;
            }
          }
        }
      }

      .time-selector {
        .ant-form-item-label {
          left: 6px !important;

          label {
            left: 0;
          }
        }

        .ant-select {
          .ant-select-selector {
            // border-radius: 0;
            // padding-left: 0;
          }

          &::before {
            display: none;
          }

          .ant-select-arrow {
            top: 17px !important;
          }
        }
      }

      .time-selector2 {
        .ant-form-item-label {
          left: 0;

          label {
            left: 0;
          }

          .ant-select {
            .ant-select-selector {
              padding-left: 0;
            }
          }
        }
      }

      .ant-select {
        .ant-select-selector {
          border-top-right-radius: 4px;
          border-top-left-radius: 0;
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 0;
          padding-left: 0px;
        }

        &::before {
          content: ":";
          position: absolute;
          left: 0px;
          bottom: 5px;
          z-index: 1;
          color: #000;
        }

        .ant-select-arrow {
          top: 17px !important;

          .anticon {
            padding-top: 3px;
          }
        }

      }

      &.pick-up-time-box {
        border-left: 1px solid #dadada;

        .ant-select-arrow {
          .anticon {
            background: url("../../../../assets/images/icons/watch-grey.svg") no-repeat;
            padding-right: 3px;

            svg path {
              display: none;
            }
          }
        }
      }
    }
  }

  .booking-checkbox-width-block {
    .ant-checkbox-wrapper {
      margin-bottom: -5px;
      margin-top: 10px;

      .ant-checkbox+span {
        padding-left: 17px;
      }

      .ant-checkbox-inner {
        border-color: transparent;
      }
    }
  }
}

.car-landing-page {
  .wrap-booking-child-box {
    .fm-desc-stripe.sports-fm-desc {
      h2 {
        font-family: Arial;
        font-size: 22px;
        font-weight: 700;
      }
    }

    .tourism-toprated-car-card {
      .tag {
        border: 0;
      }

      .subcategory {
        font-family: Arial;
      }

      .sub-title,
      .price-box .price {
        font-family: Poppins;
      }

      .price-box {
        margin-top: 16px;
      }
    }
  }
}

.booking-sub-category-landing {
  &.car-listing-page {
    .wrap-booking-child-box {
      padding-top: 40px;

      .ant-card-head-title {
        font-family: Poppins;
      }

      // .map-box {
      //   height: 285px;
      //   position: relative;

      //   >div {
      //     height: 100% !important;

      //     >div {
      //       border-radius: 8px;
      //     }
      //   }

      //   .ant-btn {
      //     display: flex;
      //     align-items: center;
      //     justify-content: center;
      //     position: absolute;
      //     left: 0;
      //     right: 0;
      //     bottom: 0;
      //     width: 100%;
      //     border-color: transparent;
      //     background-color: #E3E9EF;
      //     padding: 20px 0;
      //     text-align: center;
      //     border-bottom-left-radius: 8px;
      //     border-bottom-right-radius: 8px;

      //     img {
      //       max-width: 100%;
      //       width: 10px;
      //       margin-right: 10px;
      //     }

      //     span {

      //       font-family: Arial;
      //       font-size: 14px;
      //       font-weight: 400;
      //       color: #55636D;

      //     }
      //   }
      // }

      .tourism-toprated-car-card {
        .tag {
          font-family: Poppins;
          border: 0;
        }
      }

      .car-list-detail {
        .booking-car-detail {
          padding: 20px 20px 20px 0 !important;
          margin-bottom: 60px;
          cursor: pointer;
          background-color: #fff;
          box-shadow: 1px 1px 12px #90a8be54;

          .car-preview-pic {
            .tag {
              top: 20px;
              left: 0;
            }
          }

          .rating-view-location-box {

            // align-items: center;
            .rate-section {
              display: flex;
              // align-items: center;
              margin-bottom: 0;
              margin-top: 5px;


              .ant-rate {
                display: flex;
                margin-left: 0px;
                margin-right: 5px;
                margin-top: -7px;
              }
            }

            .category-box {
              .category-name {
                margin-top: 0;
              }
            }

            .title {
              margin-top: 0;
            }

            .price-box {
              .price {
                font-weight: 400;
              }
            }

            .similar-sub-text {
              min-width: 60px;
              padding-right: 0;
              margin-top: -1px;
            }

            .location {
              text-transform: lowercase;
              display: flex;

              svg {
                margin-top: 2px;
                margin-right: 5px;
              }
            }
          }
        }

        .car-list-pagination {
          margin: 0 70px;
        }
      }
    }
  }
}

.location-search .location-search-box .autocomplete-dropdown-container {
  top:53px
}