// Popular Sport listing block start
.fm-booklist-card.detail-card {
  .category-box {
    .category-name {
      color: #FFC468;
    }
  }

  .fm-date-info {
    font-size: 14px;
    color: #90A8BE;
  }

  .ant-card-body {
    padding-bottom: 8px;
  }

  .fm-card-title {
    .title {
      margin-bottom: 0px;
    }
  }

  .ant-card-actions {
    li {
      width: 20% !important;
    }

    li:first-child {
      width: 80% !important;
    }
  }
}

.fm-gradient-bg {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f7f9fa+0,e3e9ef+100 */
  background: #f7f9fa;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f7f9fa 0%, #e3e9ef 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f7f9fa 0%, #e3e9ef 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #f7f9fa 0%, #e3e9ef 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.wrap-inner.fm-cities-cards {
  padding-bottom: 5em;

  .fm-card-block {
    margin-bottom: 6px;
  }
}

.fm-cities-cards {
  .fm-listing-page {
    .ant-card-body {
      padding-bottom: 0px;
    }
  }
}

// Popular Sport listing block //
// Popular Sport Listing List block start//
.fm-list-table {
  .ant-table-thead {
    tr {
      th {
        background-color: #E3E9EF;
        color: #90A8BE;
      }
    }
  }
}

.mb-25 {
  margin-bottom: 25px;
}

.fm-sub-title {
  font-size: 16px;
  font-weight: bold;
  color: #363B40;
  margin-bottom: 29px;
}

// Popular Sport Listing List block end//

// Button Block
.fm-btn-block {
  display: flex;

  .fm-inner-btn {
    margin-left: 26px;
    margin-bottom: 8px;

    button {
      border-radius: 50px;
      border: 1px solid #90A8B4;
      background: none;
      color: #90A8B4;
      font-size: 13px;
      height: 28px;
      margin-right: 10px;
      padding: 0 18px;

      &:hover,
      &.fm-select-btn {
        background-color: #FFC468;
        color: #363B40;
        border-color: #FFC468;
      }
    }
  }
}

// Booking details page css//
.inner-banner.fm-details-banner {
  img {
    max-height: inherit;
  }
}

.sub-header.fm-details-header {
  background-color: #FFC468;

  a {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    border-right: 2px solid #ffffff;
    margin-right: 10px;
    padding-right: 10px;
    padding-top: 0;
    line-height: 16px;

    &.fm-selected,
    &:hover {
      color: #5D3F96;
    }

    &:last-child {
      border-right: 0px;
    }

  }
}

.fm-card-box {
  background-color: #FBFCFD;
  max-width: 464px;
  padding: 15px;
  margin-left: 52px;
  margin-top: -90px;
  position: relative;
  z-index: 1;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  h3 {
    color: #363B40;
    font-size: 30px;
    font-family: Poppins;
    font-weight: bold;
    margin-bottom: 1em;
  }

  h4 {
    font-size: 18px;
    color: #363B40;
    font-weight: normal;
    margin-bottom: 0px;
  }

  .fm-panel-action {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    margin-bottom: 0px;

    .ant-dropdown-link {
      .ant-dropdown-placement-bottomLeft {
        background-color: #fff;

        ul {
          display: flex;
        }
      }
    }

    svg {
      * {
        fill: #FFC468;
      }
    }

    a {
      color: #FFC468;
      font-size: 14px;
      text-decoration: underline;

      &:hover {
        color: #dc9a32;
      }
    }
  }
}

// Booking details page css ends//

// Popup details page CSS//
.fm-step-form {
  .ant-progress-inner {
    background-color: #E3E9EF;
  }

  .fm-input-heading {
    font-size: 18px;
    color: #363B40;
    margin: 18px 0 23px;
    font-weight: bold;
  }

  .shadow-input {
    input {
      padding-left: 10px;
    }

    .ant-input-prefix {
      margin-left: 6px;
    }

    .ant-picker-input {
      .ant-picker-suffix {
        position: relative;
        top: 3px;
      }

      input {
        order: 2;
      }
    }
  }

  .ant-select.shadow-input {
    .ant-select-selector {
      border: 0;
      background-color: #ffffff;
      border-radius: 0;
      line-height: 120px;
      min-height: 45px;

      .ant-select-selection-item,
      .ant-select-selection-placeholder {
        line-height: 45px;
      }
    }
  }

  hr {
    border-color: #E3E9EF;
  }

  .fm-apply-input {
    display: flex;

    .fm-apply-btn {
      background: url(../../../assets/images/apply-btn-bg.svg) no-repeat 0 center;
      border: 0;
      box-shadow: none;
      background-size: 100%;
      padding-right: 0;
      position: relative;
      left: -4px;
      height: 40px;
      align-self: center;
      width: 77px;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .fm-apply-label {
    label {
      padding-right: 20px;
      margin-bottom: 0;
      margin-top: 6px;

      &:after {
        content: none;
      }
    }

    .fm-clear-link {
      color: #55636D;
      font-size: 10px;
      border-bottom: 1px solid #55636D;
      float: right;
      margin-top: 5px;
      margin-right: 92px;

      &:hover {
        color: #f1b85e;
        border-color: #f1b85e;
      }
    }
  }

  .steps-content {
    min-height: 200px;
  }

  .steps-action {
    margin-top: 32px;
    justify-content: flex-end;
    display: flex;
    padding-bottom: 30px;

    .fm-btn {
      border-radius: 4px;
      font-size: 13px;
      font-weight: 600;
      min-width: 160px;
      height: 42px;
      margin-left: 7px;

      &.fm-next-btn {
        background-color: #FFC468;
        border-color: #FFC468;
        text-shadow: none;

        &:hover {
          background-color: #f1b85e;
          border-color: #f1b85e;
        }
      }

      &.fm-back-btn {
        border-color: #FFC468;
        color: #363B40;

        &:hover {
          background-color: #ecb256;
          border-color: #ecb256;
          color: #fff;
        }
      }
    }
  }

  .fm-user-box {
    display: flex;
    margin-bottom: 21px;

    .fm-user-image {
      max-width: 92px;
    }

    .fm-user-details {
      padding-left: 20px;

      span {
        display: block;
        font-size: 18px;
        color: #55636D;
        font-weight: bold;
        line-height: initial;
      }

      .fm-location {
        font-size: 10px;
        line-height: 8px;
        margin-top: 15px;
      }

      .fm-address {
        color: #90A8BE;
        font-size: 14px;
        font-weight: normal;
      }
    }
  }

  .fm-step-two {
    .fm-input-heading {
      margin-top: 0;
    }

    .ant-form-item-label {
      padding-bottom: 3px;

      label {
        color: #90A8BE;
        font-size: 14px;
      }
    }
  }

  .fm-step-three {
    label {
      font-size: 14px;
      color: #55636D;
      margin-right: 50px;
      margin-bottom: 0;
      margin-top: 3px;
      min-width: 150px;

      &:after {
        content: none;
      }
    }
  }
}

.fm-step-form .steps-action .fm-btn.red-btn {
  background-color: #EE4928;
  border-color: #EE4928;

  &:hover {
    background-color: #fb5e3f;
    border-color: #fb5e3f;
  }
}

// Popup details page css ends//
//29-09-2020

.addres-restaurant {
  font-size: 14px;
  color: #90A8BE;
  padding-left: 4px;
}

.adress-detail {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 5px;

  p {
    display: flex;
    align-items: flex-start;
    margin: 0;
    padding-right: 10px;

    img {
      margin-top: 4px;
    }
  }

  .more-info-orange {
    font-size: 14px;
    color: #FFC468;
    text-decoration: underline;
    white-space: nowrap;
  }
}

.orange-button {
  background-color: #ffd89c;
  border-color: #ffd89c;
  font-weight: bold;
  width: 100%;
  height: 42px;
  padding: 10px;
  display: block;
  border-radius: 4px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover {
    color: #fff;
  }
}

body .resturant-search {
  .location-search {
    position: relative;

    .location-more-form {
      input::placeholder {
        color: #000 !important;
        opacity: 1 !important;
        /* Firefox */
      }

      input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #000 !important;
      }

      input::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #000 !important;
      }

      .ant-select.ant-select-single.ant-select-show-arrow .ant-select-selector .ant-select-selection-placeholder {
        color: #000000 !important;
        font-size: 11px;
        line-height: 37px !important;
      }

      .ant-select.ant-select-single.ant-select-show-arrow .ant-select-selector .ant-select-selection-item {
        color: #000000 !important;
        font-size: 11px;
        line-height: 37px !important;
      }

      .ant-select.ant-select-multiple.ant-select-show-arrow .ant-select-selector .ant-select-selection-placeholder {
        color: #000000 !important;
        font-size: 11px;
        line-height: 37px !important;
      }

      .ant-select.ant-select-multiple.ant-select-show-arrow .ant-select-selector .ant-select-selection-item {
        color: #000000 !important;
        font-size: 11px;
        line-height: 23px !important;
      }
    }

    .location-more-option {
      width: ~"calc(100% - 96px)" !important;
      padding-top: 0;
      padding-right: 56px !important;
      display: flex;
      align-items: center;
      margin: 0px 0 0 0;
      // position: absolute;
      // top: 76px;
      // right: 150px;

      a {
        color: white;
      }

    }
  }
}

.boxwhite-shadow {
  background-color: #fff;
  padding: 10px 15px;
  width: 100%;
  box-shadow: 0 2px 9px #e2dddd;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #90A8BE;
}

.ant-tabs.ant-tabs-top.resturant-tabs.ant-tabs-line {
  .ant-tabs-bar {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;

    .ant-tabs-tab.ant-tabs-tab-active {
      padding-bottom: 9px;
      color: #363B40;
    }
  }

  .ant-tabs-content {
    padding: 0px 30px;
  }

  .ant-list-split .ant-list-item:last-child {
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 20px;
  }

  .ant-list.ant-list-split {
    margin-bottom: 30px;
  }
}

// .payment-methods-card .ant-card-body {
//     padding: 15px  0 0 !important;
// }
.order-summary-card {
  .ant-card-body {
    padding: 20px 20px 10px 20px !important;
  }

  .boxContent {
    h2.ant-typography {
      font-size: 24px;
      color: #55636d;
      padding-bottom: 0px;
    }

    .order-summary-total {
      margin-top: 7px;
    }
  }

  .checkout-btn {
    background-color: #EE4928;
    color: #fff;
    border-radius: 0;
    margin: 0 auto;
    text-align: center;
    width: 60%;
    height: 42px;
    margin-top: 25px;
  }

  .orange-text {
    color: #FFC468;
  }

  .order-summary-item {

    margin-top: 9px;
  }
}

.grey-color {
  color: #90A8BE;
}

.fm-card-block .ad-banner img {
  object-fit: inherit !important;
  max-height: 295px;
  min-height: 295px;
  cursor: pointer;
}

.fm-restaurant-wrap {
  .fm-card-block {
    height: 280px;
    width: 280px;

    .ad-banner {
      img {
        width: 100%;
        max-height: 315px;
      }
    }
  }
}

.customer-service-sect {
  background: linear-gradient(to bottom, #f7f9fa 0%, #f7f9fa 100%);
}

.ant-tabs.ant-tabs-top.tab-style1.tab-yellow-style.resto.ant-tabs-card.ant-tabs-no-animation {
  margin: -49px 0 0 0;

}

.resto-detail-box {
  margin-bottom: -30px;

  h3 {
    text-transform: capitalize;
  }

  &.fm-card-box {
    h3 {
      text-transform: capitalize;
      margin-bottom: 10px;
    }
  }

  .fm-panel-action {
    svg {
      * {
        fill: #FFC468;
      }
    }
  }

  .text-orange {
    color: #FFC468;
  }

  .more-info-orange {
    font-size: 14px;
    color: #FFC468;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

.resturant-tabs {
  .ant-tabs-top-content {
    padding: 0 !important;

    .ant-tabs-tabpane {
      padding: 0 15px;
      width: 100%;
    }
  }
}

.contact-social-detail.share-ad.resto-social-before::after {
  left: 40px;
}

@media only screen and (min-width: 1300px) {
  .fm-restaurant-wrap {
    .fm-card-block {
      min-height: 330px;

      .ad-banner {
        img {
          width: 100%;
          max-height: inherit;
          object-fit: cover;
        }
      }
    }
  }
}

@media only screen and (min-width: 1800px) {
  .fm-restaurant-wrap {
    .fm-card-block {
      min-height: 400px;

      .ad-banner {
        img {
          width: 100%;
          max-height: inherit;
          object-fit: cover;
        }
      }
    }
  }
}