// Popular Sport listing block start
.fm-bg-yellow {
  background-color: #FFC468 !important;
  color: #ffffff;
  .text-blue {
    color: #fff !important;
}
}


.restaurant-new-vendor {
  .edit-add-right-btn {
    a {
      margin-right: 10px;
    }

    .ant-col {
      align-self: center;
    }

    .ant-btn-dangerous {
      text-transform: uppercase;
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
      font-size: 11px;
      line-height: 16px;
      text-align: center;
      /* letter-spacing: 0.02em; */
      width: 83px;
      min-width: 83px;
      min-height: 27px;
      height: 27px;
      padding: 0;
    }
  }


  .top-head-section {
    .left {
      h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        color: #EE4928;
        margin-top: 27px;
      }
    }
  }

  .add-menu {
    h2 {

      margin-top: 27px;
    }
  }




}

.fm-restaurant-wrap {
  .tab-yellow-style {
    margin: -48px 0 0 0;

    .ant-tabs-card-bar {
      .ant-tabs-tab {
        background: #FFC468 !important;
        border-color: #FFC468 !important;
        height: 47px;
        line-height: 38px;

        &.ant-tabs-tab-active {
          background: #363b40 !important;
          border-color: #363b40 !important;
          color: #fff !important;
        }
      }
    }

    .location-search {
      .ant-btn.ant-btn-circle {
        background: #FFC468 !important;
        border-color: #FFC468 !important;
      }
    }
  }
}

.fm-moreoption-wrap {
  margin-top: 20px;

  .ant-checkbox-wrapper,
  .ant-col {

    a,
    span {
      color: #ffffff;
    }

    a {
      border-bottom: 1px solid #ffffff;
    }
  }
}

.fm-circle-wrap {
  h3 {
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    text-align: left;
  }

  .circle-icon-list.dark div.item {
    border-color: #ffffff;
  }

  .circle-icon-list {
    display: inline-block;

    li {
      display: inline-block;
      padding: 0px 3.4% 20px;

      &:first-child {
        padding-left: 0px;
      }

      &:hover {
        span {
          color: #FFC468;
        }
      }
    }

  }

  .location-search {
    div {
      width: 63px;
      height: 63px;
      border-radius: 100%;
      border: 0.5px solid #ffffff;
      display: flex;
      justify-content: center;
      margin-bottom: 6px;
      align-items: center;

      &:hover {
        background: #FFC468 !important;
        border-color: #FFC468 !important;
      }

    }

    span {
      color: #ffffff;
    }
  }
}

.update-menu {
  .edit-blue-link {
    float: left;
    margin-right: 20px;
    margin-top: 5px;
  }

  .switch {
    float: left;

    .ant-switch {
      background-color: #FFCECA;
    }

    .ant-switch {
      &:after {
        background-color: #F7685B;
      }
    }

    .ant-switch-checked {
      background: #CEF8E1;
    }

    .ant-switch-checked {
      &:after {
        background-color: #2ED47A;
      }
    }
  }

  .edit-menu-form-right-pad {
    padding-right: 13px !important;
  }

  .reformer-grid-block {
    table {
      tr {
        td {
          &:last-child {

            .switch,
            .edit-delete {
              width: 100px !important;
            }
          }
        }
      }
    }
  }

}

.fm-gradient-bg {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f7f9fa+0,e3e9ef+100 */
  background: #f7f9fa;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f7f9fa 0%, #e3e9ef 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f7f9fa 0%, #e3e9ef 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #f7f9fa 0%, #e3e9ef 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.wrap-inner.fm-cities-cards {
  padding-bottom: 5em;

  .fm-card-block {
    margin-bottom: 6px;
  }
}

.fm-cities-cards {
  .fm-listing-page {
    .ant-card-body {
      padding-bottom: 0px;
    }
  }
}

// Popular Sport listing block //
// Popular Sport Listing List block start//
.fm-list-table {
  .ant-table-thead {
    tr {
      th {
        background-color: #E3E9EF;
        color: #90A8BE;
      }
    }
  }
}

.mb-25 {
  margin-bottom: 25px;
}

.fm-sub-title {
  font-size: 16px;
  font-weight: bold;
  color: #363B40;
  margin-bottom: 29px;
}

// Popular Sport Listing List block end//

// Button Block
.fm-btn-block {
  display: flex;

  .fm-inner-btn {
    margin-left: 26px;
    margin-bottom: 8px;

    button {
      border-radius: 50px;
      border: 1px solid #90A8B4;
      background: none;
      color: #90A8B4;
      font-size: 13px;
      height: 28px;
      margin-right: 10px;
      padding: 0 18px;

      &:hover,
      &.fm-select-btn {
        background-color: #FFC468;
        color: #363B40;
        border-color: #FFC468;
      }
    }
  }
}

// Booking details page css//
.inner-banner.fm-details-banner {
  img {
    max-height: inherit;
  }
}

.sub-header.fm-details-header {
  background-color: #FFC468;

  a {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    border-right: 2px solid #ffffff;
    margin-right: 10px;
    padding-right: 10px;
    padding-top: 0;
    line-height: 16px;

    &.fm-selected,
    &:hover {
      color: #5D3F96;
    }

    &:last-child {
      border-right: 0px;
    }

  }
}

.fm-card-box {
  background-color: #FBFCFD;
  max-width: 464px;
  padding: 30px; 
  margin-left: 52px;
  margin-top: -90px;
  position: relative;
  z-index: 1;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  h3 {
    color: #363B40;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 1em;
  }

  h4 {
    font-size: 18px;
    color: #363B40;
    font-weight: normal;
    margin-bottom: 0px;
  }

  .fm-panel-action {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    margin-bottom: 0px;

    a {
      color: #FFC468;
      font-size: 14px;
      text-decoration: underline;

      &:hover {
        color: #dc9a32;
      }
    }
  }
}

// Booking details page css ends//

// Popup details page CSS//
.fm-step-form {
  .ant-progress-inner {
    background-color: #E3E9EF;
  }

  .fm-input-heading {
    font-size: 18px;
    color: #55636D;
    margin: 18px 0 23px;
    font-weight: bold;
  }

  .shadow-input {
    input {
      padding-left: 10px;
    }

    .ant-input-prefix {
      margin-left: 6px;
    }

    .ant-picker-input {
      .ant-picker-suffix {
        position: relative;
        top: 3px;
      }

      input {
        order: 2;
      }
    }
  }

  .ant-select.shadow-input {
    .ant-select-selector {
      border: 0;
      background-color: #ffffff;
      border-radius: 0;
      line-height: 120px;
      min-height: 45px;

      .ant-select-selection-item,
      .ant-select-selection-placeholder {
        line-height: 45px;
      }
    }
  }

  hr {
    border-color: #E3E9EF;
  }

  .fm-apply-input {
    display: flex;

    .fm-apply-btn {
      // background: url(../../../assets/images/apply-btn-bg.svg) no-repeat 0 center;
      border: 0;
      box-shadow: none;
      background-size: 100%;
      padding-right: 0;
      position: relative;
      left: -4px;
      height: 40px;
      align-self: center;
      width: 77px;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .fm-apply-label {
    label {
      padding-right: 20px;
      margin-bottom: 0;
      margin-top: 6px;

      &:after {
        content: none;
      }
    }

    .fm-clear-link {
      color: #55636D;
      font-size: 10px;
      border-bottom: 1px solid #55636D;
      float: right;
      margin-top: 5px;
      margin-right: 92px;

      &:hover {
        color: #f1b85e;
        border-color: #f1b85e;
      }
    }
  }

  .steps-content {
    min-height: 200px;
  }

  .steps-action {
    margin-top: 32px;
    justify-content: flex-end;
    display: flex;
    padding-bottom: 30px;

    .fm-btn {
      border-radius: 4px;
      font-size: 13px;
      font-weight: 600;
      min-width: 160px;
      height: 42px;
      margin-left: 7px;

      &.fm-next-btn {
        background-color: #FFC468;
        border-color: #FFC468;
        text-shadow: none;

        &:hover {
          background-color: #f1b85e;
          border-color: #f1b85e;
        }
      }

      &.fm-back-btn {
        border-color: #FFC468;
        color: #363B40;

        &:hover {
          background-color: #ecb256;
          border-color: #ecb256;
          color: #fff;
        }
      }
    }
  }

  .fm-user-box {
    display: flex;
    margin-bottom: 21px;

    .fm-user-image {
      max-width: 92px;
    }

    .fm-user-details {
      padding-left: 20px;

      span {
        display: block;
        font-size: 18px;
        color: #55636D;
        font-weight: bold;
        line-height: initial;
      }

      .fm-location {
        font-size: 10px;
        line-height: 8px;
        margin-top: 15px;
      }

      .fm-address {
        color: #90A8BE;
        font-size: 14px;
        font-weight: normal;
      }
    }
  }

  .fm-step-two {
    .fm-input-heading {
      margin-top: 0;
    }

    .ant-form-item-label {
      padding-bottom: 3px;

      label {
        color: #90A8BE;
        font-size: 14px;
      }
    }
  }

  .fm-step-three {
    label {
      font-size: 14px;
      color: #55636D;
      margin-right: 50px;
      margin-bottom: 0;
      margin-top: 3px;
      min-width: 150px;

      &:after {
        content: none;
      }
    }
  }
}

.fm-cities-desc {
  h2 {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
  }
}

.detail-card.fm-res-card.horizontal {
  .ant-card-cover {
    width: 56%;
  }

  .price-box {
    min-height: inherit;

    .price {
      color: #55636D;
      font-size: 32px;
    }
  }

  .sub-title {
    color: #90A8BE;
    font-size: 14px;
  }

  .fm-delivery {
    color: #363B40;
    font-size: 20px;
    font-weight: bold;
  }

  .fm-delivery-status {
    color: #363B40;
    font-size: 14px;
    line-height: 10px;
  }
}

div {
  .fm-btn-orange {
    border-color: #FFC468;
  }

  .fm-customer-tag {
    background-color: #d5dee6;
    margin-top: 0px;
    padding: 35px 0 35px 45px;

    ul {
      li {
        a {
          color: #55636D;
        }
      }
    }
  }
}

// Popup details page css ends//



// Customer Card
.detail-card.horizontal.fm-customer-card {
  .ant-card-body {
    width: 100%;

    .fm-customer-top {
      display: flex;
    }
  }
}

.fm-customer-card {
  padding: 8px 0 0;

  .fm-img {
    width: 81px;

    img {
      box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
    }
  }

  .fm-description {
    font-size: 5px;
    color: #55636D;
    font-style: italic;
    line-height: 1.2;
    width: 100%;
    padding-left: 30px;
  }

  .fm-footer-description {
    padding-top: 10px;

    .ant-card-body {
      .fm-date-box {
        text-align: right;
      }
    }

    .fm-mt-auto {
      margin-top: auto;
    }

    .fm-date-box,
    .fm-address {
      text-align: right;
      font-size: 14px;
      color: #90A8BE;
    }

    .fm-address {
      text-align: left;
    }

    .fm-title {
      color: #55636D;
      font-size: 18px;
      font-weight: bold;
    }

    .rate-section {
      color: #90A8BE;
      font-size: 10px;

      svg {
        width: 12px;
      }

      li {
        margin-right: 5px;
        position: relative;
        top: 2px;
      }
    }
  }
}

.fm-panel-action li:hover *,
.fm-panel-action li.active * {
  fill: #f63730 !important;
  cursor: pointer;
}