/* START: Tourism Main Banner */

/*Nik pl check 20-07-20021*/
// .inner-banner {
//   padding-right: 8rem;
// }
/*Nik pl check 20-07-20021*/

.bg-gray {
  background-color: #f5f5f5 !important;
}

// .tourism-section-subtitle {
//   color: #55636d !important;
//   font-family: Poppins;
// }

.tourism-section-title {
  font-family: Poppins;
  font-weight: bold !important;
  color: #363b40 !important;
}

.fm-desc-stripe {
  bottom: 20px;
}

body .common-sub-category-landing .yellow-theme .custom-inner-banner .fm-tab-names img {
  width: 37px !important;
}

.find-cheap-flights {
  .ant-select {

    .ant-select-selection-search-input,
    .ant-select-selection-item {
      font-family: Poppins;
      font-size: 17px !important;
      font-weight: 600 !important;
      color: #363b40 !important;
    }
  }

  .departing-from {
    display: flex;
    align-items: center;
    margin-top: -8px;

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 4px;
      border-color: transparent;
      background-color: transparent;
      margin-left: 15px;
    }

    .ant-select-auto-complete {
      min-width: 350px !important;
      margin-top: 8px;
    }

    .ant-select-single .ant-select-selector .ant-select-selection-search {
      position: absolute;
      top: 1px;
      right: 11px;
      bottom: 0;
      left: 11px;
    }

    .ant-select-selector {
      min-height: 30px;
    }

    .ant-select-focused.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      border-color: transparent !important;
      border-right-width: 1px !important;
      outline: 0;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input,
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: 30px !important;
    }

    .tourism-section-subtitle {
      font-size: 17px !important;
      color: #55636D !important;
    }
  }
}

.booking-note-msg {
  color: #000000;
  font-family: Arial;
  font-size: 10px;
  font-weight: 400;
}

.dropdown-container {
  background: #fff;
  width: 183px;
  padding: 5px 12px;

  .fs-11 {
    font-size: 11px;
    margin-bottom: 4px;
    display: block;
  }

  .incre-decreme-val {
    display: flex;
    vertical-align: middle;
    margin: 0 0 10px;
    font-family: Poppins;
    border-bottom: #eaeaea 1px solid;



    span {
      display: inline-block;
      vertical-align: middle;
      width: 22px;
      height: 22px;
      line-height: 22px;
      text-align: center;
      font-size: 12px;
      padding-right: 2px;
    }

    .plus-outlined {
      border: #dadada 1px solid;
      border-radius: 100px;
      background: #fff;
      cursor: pointer;

      svg {
        * {
          fill: #0974DF
        }
      }
    }

    .minus-outlined {
      border: #dadada 1px solid;
      border-radius: 100px;
      background: #DDDDE5;
      cursor: pointer;
    }

    .value {
      width: 30px;
      height: 22px;
      color: #363b40 !important;
      font-weight: 500;
      text-align: center;
      line-height: 22px;
      font-size: 11px;
    }

    &:nth-child(1) {
      border-bottom: none;
    }
  }
}

// Start: Listing page CSS
.flight-list-page {
  // margin-right: 8rem;

  .full-width-wrap-inner {
    padding: 10px 0 24px 0px;
    max-width: 1110px;
    width: 100%;
    display: block;
    margin: 0 auto;

    .ant-card-body {
      padding: 0;
    }

    .home-product-list ul.panel-action {
      .fm-label {
        font-family: Arial;
        font-size: 14px;
        font-weight: 400;
        color: #90a8be;
      }

      .ant-select {
        font-family: Arial;
        font-size: 14px;
        font-weight: 400;
        color: #363b40;
      }
    }

    .ant-card-head-title {
      .fm-btn-block {
        font-family: Poppins;
        font-size: 30px;
        font-weight: 500;
        color: #90a8be;
        padding-top: 10px;
      }
    }
  }

  .left-searching-box {
    .ant-checkbox-wrapper {
      align-items: center;
    }

    .prz-tax-msg {
      font-family: Arial;
      font-size: 10px;
      font-weight: 400;
      color: #363b40;
    }

    h4.ant-typography {
      font-family: Arial;
      font-size: 18px;
      font-weight: 700;
      color: #363b40;
      display: inline-block;
      margin-bottom: 0 !important;
    }

    // Start: Old filter CSS - Need to remove 
    .fm-select-input {
      .ant-form-item {
        margin-bottom: 20px;
        cursor: pointer;

        .ant-form-item-label {
          label {
            color: #90a8be;
          }
        }

        .ant-form-item-control {
          color: #363b40;
        }

        .ant-select.ant-select-multiple {
          .ant-select-selector {
            border: 0 !important;
            background: url("../.../../../../../assets/images/icons/arrow_down.png") no-repeat;
            background-position: right;
            color: #363b40;
            cursor: pointer;

            .ant-select-selection-placeholder {
              color: #363b40;
              opacity: 1;
            }
          }
        }
      }
    }

    // End: Old filter CSS - Need to remove 

  }

  .right-detail-box {
    .fm-total-result {
      margin-bottom: 18px;
      display: inline-block;
    }

    .prz-tax-msg {
      float: right;
      font-size: 10px;
      padding-right: 3px;
      position: relative;
      top: 5px;
    }
  }
}

// body .common-sub-category-landing .flight-list-page .full-width-wrap-inner {
//   padding: 10px 85px 24px 80px;
// }

// End: Listing page CSS

.flight-main-landing {
  h2.pt-30.tourism-section-title {
    padding-top: 50px !important;
  }

  .booked-flight-block {
    clear: both;

    .btn-block {
      margin-top: 7px;
      margin-bottom: 36px;
    }
  }

  .child-category {
    ul {
      li {
        &:hover {
          img {
            -webkit-filter: invert(72%) sepia(66%) saturate(421%) hue-rotate(336deg) brightness(105%) contrast(101%);
            filter: invert(72%) sepia(66%) saturate(421%) hue-rotate(336deg) brightness(105%) contrast(101%);
          }
        }
      }
    }
  }
}


.detail-list-box ul li {
  font-size: 14px !important;
  font-weight: normal !important;

  span{
    font-size: 20px;
    font-weight: 700;
  }
}

.booking-tourism-checkout-box .inner-content-wrap .booking-summary-box .summary-box.summary-inner-bottom-box .btn-book-now.big-btn {
  width: 244px;
  margin-top: 15px !important;
  span {
    color: #000;
  }
} 

// html body .common-sub-category-landing .right-parent-block{
//   padding-left: 0px;
// }
.booking-tourism-checkout-box .policy-information-container{ position: relative;}
.booking-tourism-checkout-box .policy-information-container:before {
  content: "";
  background: #f3f5f6;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  left: -100%;
  top: 0;
}

.booking-tourism-checkout-box .policy-information-container:after {
  content: "";
  background: #f3f5f6;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  right: -100%;
  top: 0;
}

body .vhcl-detail-body .vhcl-name-box .vhcl-name {
  font-family: Arial;
  font-size: 14px;
  min-width: 251px;
}

.tourism-booking-form-box .tourism-right-your-booking-box button.ant-btn-block.btn-pay span {
  color: #fff;
}

body .tourism-booking-form-box .payment-methods-box .main-heading-cols .another-payment-block .stripe-box .cvc-input-box .cvc-tooltip {
 
  top: 54px;
}

.booking-confirmation-modal {
  .ant-modal-title{
    color: #363B40!important;
  }
}