.fm-bg-yellow{
    background-color: #FFC468 !important;
    color:#ffffff;
}
.fm-gradient-bg{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f7f9fa+0,e3e9ef+100 */
    background: #f7f9fa; /* Old browsers */
    background: -moz-linear-gradient(top,  #f7f9fa 0%, #e3e9ef 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #f7f9fa 0%,#e3e9ef 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #f7f9fa 0%,#e3e9ef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.wrap-inner.fm-cities-cards{
    padding-bottom: 5em; 
    .fm-card-block{
        margin-bottom: 6px;
    }    
}

.mb-25{margin-bottom: 25px;}
.fm-sub-title{
    font-size: 16px;
    font-weight: bold;
    color:#363B40;
    margin-bottom: 29px;
} 
div{
    .fm-delivery{
        color: #363B40;
        font-size: 18px;
        font-weight: bold;        
    }
    .fm-btn-orange{
        border-color:#FFC468;
        &:hover{
            background-color: #e2ac57;
            border-color: #e2ac57;
            color:#fff;
        }
    }
    .fm-customer-tag{
        background-color: #d5dee6;
        margin-top:0px;
        padding: 35px 0 35px 45px;
        ul{
            li{
                 a{
                     color:#55636D;
                 }
              }
        }
    }
    .fm-btn-group{
        margin-top: 90px;
        button{
            height: 47px;
            background-color: #FFC468;
            border-color: #FFC468;
            &.fm-btn-photo,.fm-btn-makup{max-width: 100px;}
            &:hover{
                background-color: #e2ac57;
            border-color: #e2ac57;
            }
            span{
                white-space: normal;
                line-height: 17px;
            }
        }
    }
}

