/* START: Tourism Main Banner */

.tourism-main-banner {
  // position: relative;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  img {
    width: 100%;
    max-width: 100%;
  }

  .heading {
    font-weight: 700;
  }

  .heading,
  .sub-heading {
    font-family: Poppins !important;
    color: #fff !important;
  }

  .sub-heading {
    font-weight: 400 !important;
  }

  .banner-btn-box {
    height: auto;
    // width: 216.29px;
    // margin-right: 7px;
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .fm-tab-names {
      height: 59px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 7px;
      border-color: #ffc468 !important;
      border-radius: 4px;
      width: 206px;
      padding-left: 18px;

      img {
        width: 37px;
        max-width: 100%;
        height: 26px;
        margin-right: 16px;
        filter: invert(100%) sepia(1%) saturate(5%) hue-rotate(349deg)
          brightness(101%) contrast(103%);
      }

      span {
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        width: 55px;
        line-height: 16px;
      }
    }

    .fm-tab-names {
      background: #ffc468
        url("../../../assets/images/icons/tourism/tours-attractions-white.png")
        50px 17px no-repeat !important;
    }

    .fm-tab-names.Hotels {
      background: #ffc468
        url("../../../assets/images/icons/tourism/hotel-white.png") 50px 17px
        no-repeat !important;
    }

    .fm-tab-names.Cars {
      background: #ffc468
        url("../../../assets/images/icons/tourism/car-white.png") 50px 23px
        no-repeat !important;
    }

    .fm-tab-names.Flights {
      background: #ffc468
        url("../../../assets/images/icons/tourism/airplane-white.png") 50px 17px
        no-repeat !important;
    }
  }
}

// .inner-banner {
//   padding-right: 8rem;
// }
.bg-gray {
  background-color: #f5f5f5 !important;
}

.tourism-section-title {
  font-family: Poppins;
  font-weight: bold !important;
  color: #363b40 !important;
  margin-bottom: 5px !important;
}

.tourism-section-subtitle {
  color: #000 !important;
  font-family: Poppins;
  margin-top: 6px;
}

.tourism-card {
  background: #ffffff;
  box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-direction: column;

  .ant-card-cover {
    border-radius: 8px 8px 0 0;
    overflow: hidden;
  }

  .ant-card-body {
    padding: 12px 15px 10px 20px;
  }

  .title {
    font-size: 18px;
    font-weight: 400;
    color: #90a8be;
    margin-bottom: 2px;

    .ant-typography {
      margin: 0;
      font-family: Poppins;
      font-size: 18px;
      font-weight: 600;
      color: #363b40;
    }
  }

  .sub-title {
    font-family: Poppins !important;
    font-size: 12px !important;
    font-weight: 400 !important;
    color: #55636d !important;
    padding-top: 4px !important;
    flex-grow: 1;
  }

  .date {
    font-family: Poppins;
    font-weight: normal;
    font-size: 14px;
    color: #363b40;
    margin-bottom: 10px;
  }

  .price-box {
    display: flex;
    align-items: flex-start;
    min-height: 42px;
    padding-top: 16px;

    .icon {
      width: 31px;
      height: 31px;
      background: #ffffff;
      box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
      margin: 2px 12px 0 0;
    }

    .price {
      font-size: 15px;
      font-weight: 600;
      color: #363b40;
      font-family: Poppins;

      .from {
        display: block;
        font-size: 8px;
        color: rgba(54, 59, 64, 0.5);
      }
    }
  }

  &.horizontal {
    display: flex;
    flex-direction: row;
    height: 140px;
    margin-bottom: 25px;
    font-family: Poppins !important;

    .ant-card-cover {
      border-radius: 8px 0 0 8px;
      width: 35%;
      min-width: 140px;

      img {
        width: 100%;
        min-height: 140px;
        max-height: 140px;
        object-fit: cover;
      }
    }

    .ant-card-body {
      display: flex;
      flex-direction: column;
      flex: auto;
      width: 65%;

      .price {
        // position: absolute;
        // color: #55636d;
        // font-weight: 600;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        color: #363b40;
      }
    }
  }
}

.fm-desc-stripe {
  bottom: 20px;

  h2 {
    font-family: Arial, Helvetica, sans-serif;
  }
}

.fm-select-input {
  .ant-form-item {
    background-color: #ffffff;
    box-shadow: 1px 1px 12px #90a8be54;
    padding: 0 10px;
    border-radius: 4px;

    label {
      margin-bottom: 0;
      height: 100%;

      &::after {
        content: none;
      }
    }
  }
}

body
  .common-sub-category-landing
  .yellow-theme
  .custom-inner-banner
  .tourism-main-banner
  .fm-tab-names
  img {
  width: 26px !important;
}

body .common-sub-category-landing .full-width-wrap-inner {
  .wrap-booking-child-box {
    max-width: 1110px;
    width: 100%;
    display: block;
    margin: 0 auto;
  }
}

/*Added by RY at 16-07-2021*/
.tourism-main-landing {
  .booked-flight-block {
    margin-top: 52px;

    .btn-block {
      margin-top: 30px;
      margin-bottom: 36px;
    }
  }

  .child-category {
    ul {
      li {
        &:hover {
          img {
            -webkit-filter: invert(72%) sepia(66%) saturate(421%)
              hue-rotate(336deg) brightness(105%) contrast(101%);
            filter: invert(72%) sepia(66%) saturate(421%) hue-rotate(336deg)
              brightness(105%) contrast(101%);
          }
        }
      }
    }
  }
}

// Start: New filter CSS
.filter-input-box {
  .ant-collapse {
    border: 0;
    background-color: transparent;

    .ant-collapse-item {
      margin-bottom: 20px;
      border-bottom: 0;

      .ant-collapse-header {
        padding: 9px 15px 11px 20px;
        box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
        border-radius: 4px;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 2px;
        background-color: #fff;
        color: #55636d;
        font-weight: 500;

        .anticon {
          left: auto;
          right: 10px;
        }
      }

      .ant-collapse-content {
        box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
        border-radius: 4px;
        padding: 20px;

        .ant-collapse-content-box {
          padding: 0 0;

          .ant-row.ant-form-item {
            margin-bottom: 0;
          }

          .ant-checkbox-wrapper {
            margin-bottom: 20px;

            label {
              font-family: Poppins;
              font-size: 14px;
              font-weight: 300;
              color: #55636d;
            }

            .ant-checkbox {
              margin-right: 5px;
            }

            span {
              font-family: Poppins;
              font-size: 14px;
              font-weight: 300;
              color: #55636d;
            }

            &:hover {
              .ant-checkbox-checked::after {
                border-color: #ffc468;
              }
            }

            + .ant-checkbox-wrapper {
              margin-left: 0px;
            }

            &:nth-last-child(1) {
              margin-bottom: 10px;
            }
          }

          .ant-checkbox {
            border-radius: 4px;

            .ant-checkbox-inner {
              border-color: #e3e9ef;
              border-radius: 4px;
            }

            &.ant-checkbox-checked {
              .ant-checkbox-inner {
                border-color: #ffc468;
                background-color: #ffc468;
              }
            }
          }
        }
      }

      &.range-slider-box {
        .ant-collapse-content {
          box-shadow: none;
          border-radius: 0px;
          padding: 0px;
          background: transparent;

          .range-slider-inner-box {
            font-family: Poppins;
            margin-bottom: 3px;
            box-shadow: 1px 1px 12px #90a8be54;
            border-radius: 4px;
            padding: 20px;
            border-top: 0;
            background: #fff;

            h4 {
              font-size: 12px;
              font-weight: 700;
              color: #444444;
            }

            label {
              font-size: 12px;
              font-weight: 400;
              color: #231f20;
              display: block;
              margin: 0 auto;
              text-align: center;
            }

            .ant-slider {
              .ant-slider-rail {
                background-color: #f5f7f9;
              }

              .ant-slider-track {
                background-color: #ffc468;
              }

              .ant-slider-handle {
                width: 18px;
                height: 18px;
                background-color: #ffc468;
                border: solid 2px #ffc468;

                &:focus,
                .ant-slider-handle.ant-slider-handle-2 {
                  -webkit-box-shadow: 0 0 0 5px #ffc46857;
                  box-shadow: 0 0 0 5px #ffc46857;
                }
              }
            }
          }
        }
      }

      &.airlines-collapse-box {
        .ant-collapse-content-box {
          max-height: 350px;
          overflow-y: auto;

          &::-webkit-scrollbar {
            width: 6px;
          }

          &::-webkit-scrollbar-track {
            background: transparent;
          }

          &::-webkit-scrollbar-thumb {
            background: #e4eaef;
            border-radius: 6px;
          }

          &::-webkit-scrollbar-thumb:hover {
            background: #dfe8f0;
          }
        }
      }
    }
  }

  // .flight-input-tgl-box {
  //   margin-top: 55px;
  //   margin-bottom: 45px;

  //   .d-flex {
  //     justify-content: space-between;
  //     margin-bottom: 10px;

  //     label {
  //       font-family: Poppins;
  //       font-size: 14px;
  //       font-weight: 500;
  //       color: #55636D;
  //     }

  //     .ant-switch {
  //       background-color: #C4C4C4;

  //       &.ant-switch-checked {
  //         background-color: #FFC468;
  //       }

  //       &::after {
  //         width: 14px;
  //         height: 14px;
  //         top: 3px;
  //       }
  //     }
  //   }
  // }

  button.ant-btn {
    height: 37px;
    width: 150px;
    border-radius: 4px;
    border-color: #ffc468;
    color: #363b40;
    margin: 50px auto 25px;
    display: block;
  }
}

.map-box {
  height: 285px;
  position: relative;
  margin-bottom: 30px;

  > div {
    height: 100% !important;

    > div {
      border-radius: 8px;
    }
  }

  .ant-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    border-color: transparent;
    background-color: #e3e9ef;
    padding: 20px 0;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    img {
      max-width: 100%;
      width: 10px;
      margin-right: 10px;
    }

    span {
      font-family: Arial;
      font-size: 14px;
      font-weight: 400;
      color: #55636d;
    }
  }
}

.act-filter-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;

  .reset-filter {
    padding: 4px 12px;
    background: #e3e9ef;
    margin-left: 15px;
    border-radius: 4px;
    // border: 2px solid #FFC468;
    font-family: Poppins;
    color: #444444;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
  }
}

// End: New filter CSS
.ant-pagination li.ant-pagination-item {
  border: 1px solid #90a8be !important;

  &.ant-pagination-item-active,
  &:hover {
    border-color: #ffc468 !important;

    a {
      color: #ffc468 !important;
    }
  }
}

.data-msg {
  font-family: Poppins;
  margin: 15px auto 0;
  display: block;
  font-size: 20px;
  text-align: center;
  box-shadow: 0 3px 10px 2px #f2f2f2;
  background: #fff;
  padding: 20px 0 25px;
  border-radius: 6px;

  p {
    margin-bottom: 0;
    // max-width: 190px;
    // margin: 0 auto;
    line-height: 1.5;
  }

  span {
    color: #ee4928;
    display: block;
    // text-align: left;
    font-size: 36px;
    font-weight: 600;
  }
}

.contact-information-form {
  .ant-select.phone-inner {
    width: 66px;
  }
  .ant-row.ant-form-item.phone {
    width: 82%;
  }
}

.amenities-list {
  .img-div {
    .bullet {
      width: 6px;
      height: 6px;
      background: #000;
      border-radius: 100%;
      display: inline-block;
    }
  }
}

.list-section {
  .img-div {
    .bullet {
      width: 6px;
      height: 6px;
      background: #000;
      border-radius: 100%;
      display: inline-block;
    }
  }
}

body
  .booking-tourism-hotel-details
  .hotel-information-card
  .amenities
  .amenities-list
  .img-div,
body .booking-tourism-hotel-details .img-div {
  min-width: 12px !important;
}

.information-container {
  .right-img {
  }
}
.booking-tourism-hotel-details
  .hotel-tabs
  .information-container
  .list-section
  p.list-heading {
  margin-bottom: 0 !important;
}

.booking-tourism-hotel-details
  .hotel-tabs
  .information-container
  .list-section
  .list-row {
  margin-bottom: 10px;
}
.booking-tourism-hotel-details .hotel-tabs .information-container .hotel-data {
  .right-img {
    padding-right: 0px;
    width: 75px;
    display: inline-block;
  }
  .content-right {
    width: 80%;
    display: inline-block;
    vertical-align: top;
    margin-left: 19px;
  }
}
.booking-tourism-hotel-details .hotel-tabs .information-container {
  .map-box {
    height: 153px;
  }
}

body .booking-tourism-hotel-details .hotel-information-card .slider-big-image {
  width: 100%;
}
body .booking-tourism-hotel-details .hotel-information-card .map-box {
  max-width: 422px;
  height: 91px;
  margin-bottom: 0;
}
.booking-tourism-hotel-details .hotel-tabs {
  margin: 0 auto !important;
  max-width: 1108px;
  padding: 0 15px;
}
.booking-tourism-hotel-details
  .hotel-tabs
  .review-detail-block
  .ant-list-item-meta-title {
  .date {
    width: 100%;
    display: block;
    font-size: 13px;
    color: #90a8be;
  }
}
.booking-tourism-hotel-details
  .hotel-tabs
  .review-detail-block
  .ant-list-item-meta-title {
  width: 25%;
  float: left;
}
.booking-tourism-hotel-details .hotel-tabs .reviews-rating {
  .product-ratting {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid rgba(144, 168, 190, 0.3);
    padding: 0 0 15px;
    margin: 0 0 15px;
    width: 100%;

    .left-block {
      span {
        font-family: Poppins;
        font-size: 40px;
        font-weight: 600;
        text-align: left;
      }
    }
    .right-block {
      text-align: right;
    }
  }
  .progress-status {
    margin: 0 0 15px;
    padding: 0 0 15px;
    border-bottom: 1px solid rgba(144, 168, 190, 0.3);

    .ant-progress-bg {
      background-color: #f7d852 !important;
    }
  }
}
.booking-tourism-hotel-details .hotel-tabs .reviews-rating-status-right {
  max-width: 211px;

  button {
    height: 47px;
    color: #ffc468;
    font-size: 14px;
    font-family: Poppins;
    font-weight: 600;
    box-shadow: none;
  }
}
