/* START: Tourism Main Banner */
.tourism-main-banner {
  // position: relative;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  img {
    width: 100%;
    max-width: 100%;
  }
  .heading{
      font-weight: 700;
  }
  .heading,
  .sub-heading {
    font-family: Poppins;
    color: #fff;
  }
  .banner-btn-box {
    height: auto;
    // width: 216.29px;
    // margin-right: 7px;
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .fm-tab-names {
      height: 59.31px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 7px;
      background: #ffc468 !important;
      border-color: #ffc468 !important;
      border-radius: 4px;
      width: 216px;

      img {
        width: 37px;
        max-width: 100%;
        height: 26px;
        margin-right: 16px;
      }
      span {
        font-size: 14px;
        font-weight: bold;
        color: #fff;
      }
    }
  }
}
.bg-gray {
  background-color: #f5f5f5 !important;
}
.tourism-section-subtitle {
  color: #000 !important;
  font-family: Poppins;
}
.tourism-section-title {
  font-family: Poppins;
  font-weight: bold !important;
  color: #363b40 !important;
}
.tourism-card { 
  box-shadow: 0 0 7px 0 rgba(143, 167, 189, 0.2);
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-direction: column;
  .ant-card-cover {
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    img {
      max-height: 184px;
      min-height: 184px;
      object-fit: cover;
    }
  }
  .ant-card-body {
    padding: 15px 15px 15px 20px;
  }
  .title {
    font-size: 18px;
    font-weight: 400;
    color: #90a8be;
    margin-bottom: 2px;
    .ant-typography {
      margin: 0;
    }
  }
  .sub-title {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #90a8be;
    text-align: left;
  }
  .date {
    font-family: Poppins;
    font-weight: normal;
    font-size: 14px;
    color: #363b40;
    margin-bottom: 10px;
  }
  .price-box {
    display: flex;
    align-items: flex-start;
    min-height: 42px;
    padding-top: 16px;
    .icon {
      width: 31px;
      height: 31px;
      background: #ffffff;
      box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
      margin: 2px 12px 0 0;
    }
    .price {
      font-size: 16px;
      line-height: 16px;
      font-weight: bold;
      color: #363b40;
      .from {
        display: block;
        font-size: 8px;
        color: rgba(54, 59, 64, 0.5);
      }
    }
  }
  &.horizontal {
    display: flex;
    flex-direction: row;
    // min-height: 136px;
    min-height: 140px;
    height: 140px;
    .ant-card-cover {
      border-radius: 8px 0 0 8px;
      width: 35%;
      min-width: 140px;
      img {
        width: 100%;
        height: 100%;
        max-height: 170px;
        min-height: 140px;
        object-fit: cover;
      }
    }
    .ant-card-body {
      display: flex;
      flex-direction: column;
      flex: auto;
      width: 65%;
      .price{
        position: absolute;
        bottom: 25px;
        color: #55636D;
      }
    }
  }
}
.fm-desc-stripe{
    bottom: 20px;
}
body .common-sub-category-landing .yellow-theme .custom-inner-banner .fm-tab-names img{
    width: 37px!important;
}
.find-cheap-flights{
  .ant-select{
    .ant-select-selection-search-input,
    .ant-select-selection-item{
      font-family: Poppins;
      font-size: 17px!important;
      font-weight: 600!important;
      color: #363B40!important;
    }
  }
}
.booking-note-msg{
    color: #000000;
    font-family: Arial;
    font-size: 10px;
    font-weight: 400;
}