// Variables
@orange-color: #EE4928; // sea blue
@font-size10: 10px;
@font-size12: 12px;
@font-size14: 14px;
@font-size16: 16px;
@font-size18: 18px;

/*Profile-Vendor Restaurant, Profile-Vendor Spa Css*/
/*My order page and dashboard page view is same*/
.fm-restaurant-vendor-wrap {
  .fm-btndeleteicon {
    img {
      margin-right: 10px;
    }
  }

  .pf-vend-restau-myodr,
  .pf-vend-spa-booking,
  .pf-vend-fitness-booking,
  .user-restaurents-order-block.profile-content-box {
    .change-status {
      display: flex;
      align-items: center;

      .ant-select {
        background: #FFFFFF;
        border: 2px solid #FFC468;
        /* Drop Shadow Soft */
        box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
        border-radius: 3px;
        margin: 0;

        .ant-select-selector {
          height: auto !important;

        }

        .ant-select-selection-item {
          line-height: 30px !important;
          font-size: 14px !important;
          color: #55636D !important;
        }

        .ant-select-item {
          font-size: 14px;
          color: #90A8BE !important;
        }


      }

      label {
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        color: #55636D;
        margin-right: 10px;
      }
    }





    .profile-content-shadow-box {
      h3 {
        font-family: Poppins;
        font-weight: 500;
        font-size: 13px;
        color: #334D6E;
        padding: 26px 0;
        margin-bottom: 0;
      }

      .ant-tabs-line .ant-tabs-tabpane {
        padding: 0px 16px 25px 18px;
      }

      .ant-tabs-tab.ant-tabs-tab-active {
        color: #EE4928 !important;
        border-bottom: 2px solid #EE4928;
      }

      .ant-tabs-nav-scroll {
        padding: 0px 18px;
      }

      .ant-tabs-bar {
        .ant-tabs-nav {
          .ant-tabs-tab {
            margin: 0;
            padding: 16px 0px 12px 0px !important;
            margin-right: 25px !important;
          }
        }
      }

      .my-new-order-block {
        background: #FFFFFF;
        border: none;
        box-sizing: border-box;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        padding: 16px 16px 20px;
        margin-bottom: 15px;

        .odr-no {
          display: flex;
          align-items: center;

          h4,
          span.pickup {
            font-weight: bold;
            font-size: 18px;
            color: #323C47;
            position: relative;
          }

          span.pickup-ylw {
            color: #FFC468 !important;

          }

          h4 {
            padding-right: 22px;
            margin-right: 22px;
            margin-bottom: 0;

            &::after {

              top: 2px;
              content: "";
              background-color: #323C47;
              height: 15px;
              right: 0;
              position: absolute;
              width: 2px;

            }
          }

          span.pickup {
            color: #7EC5F7;
          }
        }

        .order-profile {
          display: flex;
          padding: 8px 0 10px 0;
          align-items: center;

          .profile-pic {
            width: 24px;
            height: 24px;
            border-radius: 50px;
            overflow: hidden;
            margin: 0 13px 0 0;

            img {
              max-width: 100%;
            }
          }

          .profile-name {
            color: #707683;
          }
        }

        .order-total {
          font-weight: bold;
          font-size: 14px;
          color: #55636D;
        }

        .odr-time {
          font-family: Poppins;
          font-weight: 500;
          font-size: 14px;
          text-align: right;
          color: #F63730;

          img {
            vertical-align: middle;
            margin-right: 5px;
          }
        }

        .self-flex-end {
          align-self: flex-end;
        }

        .fm-day-ago {
          color: #90A0B7;
          font-size: 12px;
          font-weight: 500;
        }

        .fm-apply-label {
          padding-top: 30px;

          button.ant-btn.fm-apply-btn.ant-btn-primary {
            background: url('../../../../../assets/images/apply-btn-bg.svg') no-repeat 0 center;
            border: 0;
            box-shadow: none;
            background-size: 100%;
            padding-right: 0;
            position: relative;
            left: -4px;
            height: 40px;
            align-self: center;
            width: 77px;
            margin-top: 0px;
            font-size: 13px;
            font-weight: bold;
            padding-right: 6px;
          }

          .fm-apply-input {
            display: flex;
            margin-top: 10px;
          }

          .fm-clear-link {
            font-size: 10px;
            color: #f1b85e;
            border-bottom: 1px solid #f1b85e;
            float: right;
            margin-top: 5px;
            margin-right: 92px;
          }

          input {
            height: 45px;
          }

          .fm-arrow-label {
            font-weight: bold;
            font-size: 18px;
            color: #323C47;

          }
        }


      }



    }



    .your-order-block {
      background: #FFFFFF;
      border: 1px solid #FFC468;
      box-sizing: border-box;
      box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
      border-radius: 4px;
      padding: 16px 27px 50px 27px;


      h2 {
        font-weight: bold;
        font-size: 25px;
        margin: 0 0 5px 0;
        padding: 0;
        color: #55636D;
      }

      .profile-name-pic-detail {
        font-size: 14px;
        color: #90A8BE;
        display: flex;
        align-items: center;
      }

      .profile-pic {
        width: 24px;
        height: 24px;
        border-radius: 50px;
        overflow: hidden;
        margin: 0 10px;

        img {
          max-width: 100%;
        }
      }

      .profile-name {
        color: #707683;
      }

      .ant-divider-horizontal {
        display: block;
        clear: both;
        width: 100%;
        min-width: 100%;
        height: 1px;
        margin: 17px 0 20px 0;
      }

      .order-total,
      .order-list,
      .btn-block {
        display: flex;
      }

      .order-list {
        color: #363B40;
        font-size: 14px;
        justify-content: space-between;
        padding-bottom: 10px;
        align-items: center;

        .order-name {
          max-width: 130px;
          width: 100%;
        }
      }

      .order-total {
        font-size: 14px;
        color: #55636D;
        padding-bottom: 5px;

        .item,
        .amount {
          width: 50%;
        }

        .amount {
          text-align: right;

          span {
            display: block;
            font-size: 10px;
          }
        }

        .total-amount {
          font-weight: 600;
          font-size: 18px;
        }
      }

      .btn-block {
        justify-content: flex-end;
      }
    }
  }

  .fm-total-price {
    span {
      font-size: 13px;
      font-weight: bold;
      color: #55636D;
    }
  }

  .fm-waiting-time {
    span {
      color: #F63730;
      font-size: 14px
    }
  }
}

.event-booking-profile-wrap {
  .pf-vend-spa-booking {
    .my-new-order-block {
      button {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .bokng-time-date {
        font-weight: normal;
        font-size: 18px;
        text-align: right;
        color: #363B40;

        span {
          display: block;
          margin-bottom: 15px;
        }
      }

      .orange-small {
        font-size: 10px;
        line-height: 14px;
        color: #FFC468;
        position: relative;

        span {
          display: inline-block;
          vertical-align: middle;
          padding-left: 12px;
          position: relative;

          &:first-child {
            padding-left: 0;

            &:before {
              display: none;
            }

          }

          &:before {
            top: 3px;
            content: "";
            background-color: #FFC468;
            height: 8px;
            left: 6px;
            position: absolute;
            width: 1px;
          }
        }

      }

      .bokng-hsty-hour-price {
        div {
          margin-bottom: 12px;
        }

        .hour {
          font-weight: normal;
          font-size: 14px;
          /* table_gray */
          color: #707683;

        }

        .price {
          font-weight: bold;
          font-size: 30px;
          line-height: 28px;
          /* or 156% */

          text-align: right;

          color: #363B40;

        }
      }

      .fm-eventb-date,
      .fm-eventb-desc {
        h3 {
          color: #EE4928;
          font-size: 14px;
          padding: 2px 0 8px 0;
        }

        span {
          display: block;
          color: #4C5862;
          font-size: 10px;
        }
      }

      .fm-desc-wrap {
        position: relative;
        padding-left: 35px;
        padding-bottom: 0;

        &:after {
          height: 100%;
          position: absolute;
          width: 1px;
          background-color: #E3E9EF;
          left: -5%;
          top: 0px;
          content: "";
        }
      }

      .fm-eventb-date {
        padding-right: 40px;
      }

      .mt-20 {
        margin-top: 20px;
      }

      .fm-eventb-btn {
        margin-bottom: 30px;

        .ant-btn {
          max-width: 160px;
          width: 100%;
          font-size: 13px;
          font-weight: 600;
          color: #363B40;
          height: 42px;
        }

        .fm-orng-outline-btn {
          border-radius: 4px;
          border: 2px solid #EE4928;
          margin-right: 10%;

          &:hover {
            background-color: #fd7054;
            color: #fff;
            border-color: #fd7054;
          }
        }

        .fm-orng-btn {
          background-color: #EE4928;
          color: #fff;

          &:hover {
            background-color: #fd7054;
          }
        }
      }

      .fm-imgpr-wrap {
        display: inline-block;
        width: 100%;

        img {
          max-width: 70px;
          width: 100%;
          max-height: 70px;
          margin-right: 7px;
          margin-bottom: 7px;
        }
      }
    }

    .appointments-slot {
      background: #FFFFFF;
      box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
      border-radius: 4px;

      .appointments-heading {
        display: flex;
        padding: 15px 23px 15px 21px;
        border-bottom: 1px solid #E3E9EF;
        align-items: center;

        .date,
        .appointments-count {
          width: 50%;
        }

        .date {
          font-weight: bold;
          font-size: 18px;
          color: #363B40;
        }

        .appointments-count {
          font-size: 14px;
          line-height: 16px;
          text-align: right;
          color: #90A8BE;

        }
      }

      .appointments-body {
        ul {

          margin: 0;
          padding: 0 0 45px 0;

          li {
            padding: 15px 23px 15px 21px;
            border-bottom: 1px solid #E3E9EF;
            font-size: 14px;
            line-height: 16px;
            color: #55636D;

            display: flex;
            flex-wrap: wrap;


          }

          li.active {
            box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
          }

          .appointments-label {
            width: 60%;
          }


          .appointments-time {
            width: 40%;
            position: relative;
            padding-left: 15px;

            span {
              float: right;
            }

            &::before {
              top: 50%;
              content: "";
              background-color: #E3E9EF;
              height: 22px;
              left: 0;
              position: absolute;
              width: 1px;
              transform: translateY(-50%);
            }
          }
        }
      }
    }
  }
}

/*Profile - Vendor Fitness css*/
.pf-vend-fitness-booking {
  .heading-right-block-icon {
    position: absolute;
    top: 15px;
    right: 17px;

    div {
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px;
    }
  }

  .profile-content-shadow-box {
    .ant-tabs-nav-scroll {
      padding: 0px 32px !important;
    }

    .ant-tabs-line .ant-tabs-tabpane {
      padding: 0px 35px 25px 35px;
    }
  }

  /*test*/
  .schedule-view {
    .c-dropdown {

      padding: 0px 15px;
      height: 42px;
      justify-content: space-between;
    }

    .blue-strip {
      background-color: #eef2f5;
      padding: 10px 15px;
    }

    .blue-text {
      color: #90A8BE
    }

    .calendra-withicons {
      .ant-card-body {
        padding: 15px 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      span.ant-typography {
        display: block;
        text-align: center;
        width: 100%;
      }
    }
  }

  .yellow-theme {
    .tab-style2 .ant-tabs-card-bar .ant-tabs-tab {
      background: #ffc468 !important;
      border-color: #ffc468 !important;
      font-size: 25px;
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
      color: #ffc468 !important;
      background: #fff !important;
      border-color: #f0f0f0 !important;
      border-bottom: 1px solid #fff;
    }

    .detail-card .category-box .category-name {
      font-size: 14px;
      color: #F7D852;
    }

    .ant-btn-default {
      border: 2px solid #f4c482;

      &:hover {
        color: #ffc468;
      }

      &.active {
        color: #ffc468;
      }
    }

    .job-search-tab.ant-tabs.ant-tabs-card {
      .ant-tabs-tab-active.ant-tabs-tab {
        color: #fff !important;
        background: #363b40 !important;
        border-color: #363b40 !important;
      }
    }

    .location-more-form {
      width: ~"calc(100% - 150px)";
      padding: 30px 0px 0 0 !important;
      margin: 0 !important;
    }

    .location-search .location-more-option {
      width: ~"calc(100% - 150px)";
      padding-right: 0 !important;
    }

    .detail-card .category-box .category-name {
      font-size: 14px;
      color: #F7D852;
    }

    .location-search .ant-btn.ant-btn-primary.ant-btn-circle {
      background: #ffc468;
      border-color: #ffc468;

      &:hover {
        background-color: #ecb052;
        border-color: #ffc468;
      }
    }

    .inner-page-title span {
      background: #ffc468;
    }

    .product-detail-right .ant-btn-ghost {
      color: #FFC468;
      border-color: #FFC468;
    }

    .detail-card .category-box .category-name {
      font-size: 14px;
      color: #fec872;
    }

    .map-product-card .action-link a {
      color: #ffc468;

    }

    .blue-link {
      color: #ffc468;

    }

    .location-search .location-more-option a {
      color: #fff;
    }

    .wellbg {
      .circle-icon-list {
        list-style: none;
        margin: 28px auto 30px auto;
        padding: 0;
        display: flex !important;
        justify-content: space-between;
        align-items: center;

        li {
          padding: 10px 0 !important;
          width: 15%;

          div {
            align-items: center;
            margin: 0 auto;

            img {
              width: 34px;
            }
          }
        }
      }
    }

    .fm-circle-wrap.wellbg {
      width: ~"calc(100% - 150px)"
    }

    .price-box {
      span.ant-typography {
        font-size: 10px;
        text-align: right;
        display: block;
        color: #363B40;
      }
    }

    .sub-header-menu {
      background: #FFF0DA;
    }

  }


}

.custom-modal {
  &.fm-md-modal {
    max-width: 600px;
  }
}

.fm-prh-modalwrap {
  span.fm-lbl-mdl {
    color: #55636D;
    font-size: 13px;
    display: inline-block;
    padding-bottom: 5px;
  }

  .ant-select.ant-select-single {
    .ant-select-selector {
      border: 0px;
      box-shadow: 0 0 12px 1px rgba(196, 210, 220, 0.37);
    }
  }

  .fm-send-submit {
    button {
      background-color: #FFC468;
      border-color: #FFC468;
      font-size: 13px;
      line-height: 32px;

      span {
        color: #fff;

      }

      &:hover {
        background-color: #ffd088;
        border-color: #ffd088;
      }
    }
  }
}

.fm-cat-values {
  margin-top: 10px;
}

body .user-restaurents-order-block {

  .fm-total-price span {
    font-size: 14px;
    font-weight: bold;
    color: #55636D;
  }

  .your-order-block {
    padding: 27px 25px;
    background: #FFFFFF;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    border: none;

    .profile-pic {
      border-radius: 100px;


    }

    .order-detail-list {
      ul {

        margin: 0 0 31px 0;
        padding: 0;

        li {
          padding: 0;
          border-bottom: none;
          font-size: 14px;
          line-height: 16px;
          color: #55636D;
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
        }


        li.active {
          box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
        }

        .appointments-label {
          padding-left: 18px;
        }


        .appointments-time {
          position: relative;
          padding-left: 15px;

          span {
            float: right;
          }

          &::before {
            top: 50%;
            content: "";
            background-color: #E3E9EF;
            height: 22px;
            left: 0;
            position: absolute;
            width: 1px;
            transform: translateY(-50%);
            display: none
          }
        }
      }
    }

    .order-total {
      font-size: 14px;
      color: #55636D;
      padding-bottom: 2px;


      .total-amount,
      .total {
        font-weight: 600;
        font-size: 14px;

      }

      .total-amount {
        font-size: 18px;
      }
    }
  }

  .eta-track {
    font-size: 20px;
    color: #55636D;

    .anticon-clock-circle {
      color: #F63730;
      font-size: 15px;
      margin-right: 13px;
    }
  }

  .track-order-left-box {
    padding: 30px 47px;
  }

  .trakorder-timeline {
    margin-left: 5px;
    margin-top: 20px;

    .ant-timeline-item-tail {
      position: absolute;
      top: 10px;
      left: 4px;
      height: calc(90%);
      border-left: 2px dashed #BBBDBF;
    }



    .ant-timeline-item-head-green {
      color: #2ED47A;
      border-color: #2ED47A;
      width: 21px;
      height: 21px;
      margin: -5px 0 0 -5px;
    }

    .ant-timeline-item-content {
      span {
        color: #BBBDBF
      }
    }

    .ant-timeline-item {
      position: relative;
      margin: 0;
      padding-bottom: 30px;
      font-size: 14px;
      list-style: none;
    }

    .ant-timeline-item-content {
      margin: 0 0 0 30px;
    }

    .ant-timeline-item-head-custom {
      padding-bottom: 15px;
    }

  }

  .delivery-details-block {
    font-size: 14px;
    color: #55636D;
    margin-top: 18px;
    padding: 21px 27px 27px;

    h2 {
      margin-bottom: 0;
    }

    p {
      font-size: 14px;
      line-height: 20px;
      color: #55636D;
    }

    .ant-divider-horizontal {
      margin: 17px 0 18px 0;
    }

    .hour-digit {
      font-weight: normal;
      font-size: 30px;
      color: #5D3F96;
      margin: 5px 0 0px 0;
    }

    .profile-info {
      display: flex;
      margin-top: 4px;
      flex-wrap: wrap;
      justify-content: flex-start;

      .title {
        color: #90A8BE;
        width: 20%;
        margin-right: 10px;
      }

      .detail {
        width: 60%;
      }
    }
  }

}