.fm-select-box{
    .fm-label{
        color:#90A8BE;
        font-size: 14px;
        font-weight: normal;
    }
    li{
        select,.ant-select.ant-select-single .ant-select-selector .ant-select-selection-item{
            color:#363B40;
            font-size: 14px;
        }
    }
}
.fm-flight-head.home-product-list{
    .ant-card-body{
        padding-top:10px;
        font-size: 10px;
        color:#363B40;
        padding-bottom: 40px;
    }
}
.fm-select-input{
    .ant-form-item{
        background-color: #FFFFFF;
        box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
        padding:0 10px;
        border-radius: 4px;
        label{
            margin-bottom: 0;
            height: 100%;
            &::after{
                content: none;
            }
        }
    }
}
.fm-total-result{
    color:#363B40;
    margin-bottom: 13px;
    display: block;
}

.fm-flight-wrap{
    border:2.5px solid #FFC468;
    border-radius:9px;
    padding:20px 20px 5px;
    background-color: #FBFCFD;
    margin-bottom: 18px;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.25);
}


// Review page start
.fm-review-table{
    .fm-tbl-header{
        background-color: #90A8BE;
        font-size: 18px;
        color:#ffffff;
        font-weight: bold;
        padding: 10px;
    }
    .fm-tbl-body{
        padding:20px 10px;
        margin-bottom: 0 !important;
        padding-bottom: 0;
        h3{
            color:#363B40;
            font-size: 18px;
            font-weight: bold;
        }
        h5,b{
            color:#55636D;
            font-weight: bold;
        }
        p{
            color:#55636D;
        }
        .fm-addons-box{
            padding:0 6px;
            background-color: #ffffff;
            border-radius: 4px !important;
            min-height: inherit;
            .fm-v-center{
                align-self: center;
            }
        }
        .ant-form-item{
            margin-bottom:0px;
            .ant-select-selector{
                border: 0;
            }
        }
    }
}
.fm-flight-modal{
    .ant-modal-body{
        padding-top:0px;
        .hideBlock{
            display: none !important;
        }
        .fm-block-wrapper{
            border: 0;
        }
        .steps-content{
            margin-top: 0px;
        }
        .fm-md-image{
            float: left;
        }
        .fm-md-content{
            overflow: hidden;
            padding-left: 10px;
            color: #55636D;
            line-height: 18px;
            span{
                color:#90A8BE;
                display: block;
            }
        }
        .ant-progress{
            margin: 15px 0;
        }
    }
    .fm-more-details{
        &.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow,&.ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header{
            text-align: right;
            right: 0;
            padding-right: 15px;
            font-size: 14px;
            color:#55636D;            
        }
        .anticon-right.ant-collapse-arrow{
            margin-top: -2px;
        }
        &.ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header{background-color: #E3E9EF;padding-left: 15px;}
        .ant-collapse-extra{
            padding-right: 25px;
        }
        &.ant-collapse > .ant-collapse-item.ant-collapse-item-active > .ant-collapse-header .ant-collapse-arrow svg{
            transform: rotate(-90deg) !important;
            -webkit-transform: rotate(-90deg) !important;
            -moz-transform: rotate(-90deg) !important;
        }
        &.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow svg{
            transform: rotate(90deg) !important;
            -webkit-transform: rotate(90deg) !important;
            -moz-transform: rotate(90deg) !important;
        }
        &.ant-collapse{
            border:0;
            background: none;
            margin-top: 30px;
            margin-bottom: 30px;
            .ant-collapse-item{border-bottom:0px;}
            .ant-collapse-content{
                background: none;
                border: none;
                border-top: 1px solid #E3E9EF;
            }
            .ant-collapse-content-box{
                padding: 16px 0;
            }
        }
        .fm-gender{
            font-size: 18px;
            font-weight: bold;
        }
        .fm-clps-img{
            float: left;
            img{
                position: relative;
                top: -2px;
                margin-right:10px;
            }
        }
        .fm-form-heading{
            color:#55636D;
            font-size: 18px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .fm-review-form{
            .fm-single-row{
                .ant-form-item-control{
                    .shadow-input.fm-country-code{
                        width: 68px;
                    }
                    .shadow-input.fm-big-input{
                        width: calc(~'100% - 74px');
                        margin-left: 6px;
                    }
                }
            }

        }
    }
}
// Review page start ends

// Last Popup design
.fm-text-right{
    text-align: right !important;
}
.fm-price-summery{
    background-color: #ffffff;
    border-radius: 4px;
    padding: 30px;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    .ant-row{
        .ant-row{
            .ant-col{
                margin-bottom: 10px;                
            }
        }
    }
    p{margin-bottom: 5px;color:#55636D;}
    .fm-ttl-amnt{
        font-size: 18px;
        font-weight: bold;
    }
    .fm-sum-ttl{
        color:#55636D;
        font-weight: bold;
    }
    .fm-tax-text{
        font-size: 10px;
        color:#55636D;
    }
    .fm-brdr-right{
        border-left: 1px solid #D8DEE4;
    }
}
.fm-flight-departing{
    .fm-review-table{
        background-color: #ffffff;
        padding:5px;
        .fm-tbl-header{
            background-color: #E3E9EF;
            font-weight: normal;
            font-size: 14px;
            color:#363B40;
        }
        .fm-tbl-body{
            h3{
                color:#90A8BE;
                margin-bottom: 15px;
            }
        }
    }    
}
.fm-up-box{
    margin-bottom: 35px;
}
h2.sub-heading-main{
    font-size: 18px;
    font-weight: bold;
    color:#55636D;
    margin-bottom:15px;
    margin-top: 35px;
    margin-left: 3px;
}
.fm-electronic-ticket{
    padding:0px 10px 20px;
    p{
        font-size: 10px;
        color:#55636D;
        margin-bottom: 0;
    }
    span{
        color:#55636D;
        margin-bottom: 10px;
        display: inline-block;
    }
}
.fm-passenger-info{
    padding-bottom: 10px;
    .fm-gray-heading{
        font-weight: bold;
        font-size: 18px;
        color:#90A8BE;
        margin-bottom: 20px;
    }
    .fm-email-box{
        margin-bottom: 20px;
    }
    .fm-up-box{
        margin-bottom: 0px;
        h5{
            font-weight: bold;
            color:#55636D;
        }
    }
}
.fm-baggages-info{
    ul{
        padding: 15px 0 10px;
        list-style: none;
    }
    .fm-gray-heading{
        font-weight: bold;
        font-size: 18px;
        color:#90A8BE;
        margin-bottom: 20px;
    }
}