// #tab-2{
//   background-color: #EE4928 !important;
// }
// .ant-tabs-tab{
//   background-color: #5D3F96 !important;
// }

.delete-icon {
  display: inline-block;
  padding-left: 10px;
  cursor: pointer;
  color: #a7acb1;d
  &:hover{
    color:#f15050;
  }
}

.ant-form-item-explain{
  background: aliceblue !;
  // background: rgba(255,255,255,0.5) !important;
  padding-left: 4px !important
}

.form-item-split {
  color: #ff4d4f;
}

.edit-adv.wrap {
   max-width: 726px;
   h2.ant-typography {
     font-size: 30px;
     font-weight: 700;
     color:#5D3F96;
     margin-bottom: 0px;
   }
   .post-ad-box {
     padding: 0px;
     .card-container.signup-tab {
      padding: 25px 0 0 0;
    }
   }
   
}

.adv-main {
  .ant-tabs-bar.ant-tabs-top-bar.ant-tabs-card-bar {
    display: none;
  }
}
body .clr-link {
  color: #2f80ed;
  font-size: 12px;
  margin-bottom: 10px;
  cursor: pointer;
  margin-bottom: 25px;
  display: inline-block;
}

.sub-category .ant-col.ant-form-item-label label {
  color: #fff !important;
}
.label-large .ant-form-item-label label {
  color: #363B40;
  font-size: 18px;
  font-weight: bold;
}

body .post-ad-box .ant-form-item-label label {
  color: #363B40;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  font-family: Poppins;
}

.ant-select-arrow {
  background: url(/static/media/arrow_down.6fa48f8a.svg) no-repeat 0 0 !important;
    width: 12px !important;
    height: 7px !important;
    background-size: 100%!important;
    margin-right: 11px;
  
}

.ad-contact-detail {
  background: #fff;
  padding: 3rem 4.5rem !important;
  box-shadow: 0 0 13px 2px rgba(0, 0, 0,0.06);
  border-radius: 0 0 4px 4px;
}

// html body .location-search-box .location-search-input {
//   border: 1px solid #90a8be !important
// }

body .classified-edit-post .notofication {
  font-size: 14px;
}

body .ant-tabs {
  overflow: visible;
}

.post-ad-box .location-search-box .location-search-input {
  min-height: 55px;
  border: 1px solid !important;
  border-color: #90a8be !important;
  border-radius: 4px;
}