.booking-tourism-checkout-box {
  padding: 10px 16px 24px 80px;
  .back-an-title-box {
    display: flex;
    background-color: #f3f5f6;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
    .anticon {
      color: #ffc468;
    }
    span.title {
      font-family: Arial;
      font-size: 18px;
      font-weight: 700;
      padding-left: 22px;
      display: inline-block;
      color: #363b40;
    }
  }
  .tourism-step-an-safeSecure-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 54px;
    margin-bottom: 15px;
    .tourism-steps {
      display: flex;
      align-items: center;
      .trsm-step {
        display: flex;
        align-items: center;
        opacity: 0.5;
        margin-right: 15px;
        .step {
          width: 30px;
          height: 30px;
          background: #25ae88;
          border-radius: 50px;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;

          .step-digit {
            // color: #fff;
            font-family: Poppins;
            font-size: 17px;
            font-weight: 300;
          }
          .anticon {
            display: none;
          }
        }
        .step-name {
          padding: 0 10px 0;
        }
        .anticon {
          width: 27px;
        }
        &.active {
          opacity: 1;
          .step-digit {
            display: none;
          }
          .anticon {
            display: inline-block;
            svg {
              font-size: 15px;
            }
          }
        }
      }
    }
    .safe-secure-btn-box {
      display: flex;
      align-items: center;
      .ant-btn {
        border: 0;
        background: transparent;
        box-shadow: none;
        padding: 0;
        height: auto;

        span {
          font-family: Arial;
          font-size: 14px;
          font-weight: 400;
          color: #55636d;
          padding-left: 11px;
          padding-top: 3px;
        }
      }
    }
  }
}
