@import "../../style/utils/variables.less";

@raleway: "Raleway", sans-serif;

.main-header,
.profile-module-main-header {
  background-color: #f6f7f9;
  //border-bottom: 1px solid #e3e9ef;
  height: auto;
  line-height: 1;
  padding: 0;
  position: fixed;
  z-index: 100;
  width: 100%;
  // -webkit-box-shadow: inset 40px -55px 14px -58px #c4d2dc;
  // -moz-box-shadow: inset 40px -55px 14px -58px #c4d2dc;
  // box-shadow: inset 40px -55px 14px -58px #c4d2dc;

  // -webkit-box-shadow: inset 40px -54px 14px -58px #dde6ed;
  // -moz-box-shadow: inset 40px -54px 14px -58px #dde6ed;
  // box-shadow: inset 40px -54px 14px -58px #dde6ed;

  .header-wrap {
    display: flex;
    margin: 0 auto;
    //padding: 0 19rem 0 144px;
    padding: 0 10rem 0 10rem;
    box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
    .header-left {
      display: flex;

      .logo {
        min-width: 175px;
        padding-top: 31px;
        padding-bottom: 17px;
      }

      .ant-menu {
        display: flex;
        background: none;
        border: none;

        li {
          margin: 0;
          padding: 31px 18px 17px 18px !important;
          height: auto;
          display: flex;
          align-items: center;
          overflow: inherit;
          background: none;
          color: #90a8b4;
          font-size: 12.26px;

          &:first-child {
            padding: 0 !important;

            a {
              padding: 31px 18px 17px 18px !important;
            }

            a.ant-dropdown-trigger {
              img {
                min-width: 20px;
              }
            }

            &:hover,
            &.ant-menu-item-active {
              background: #fff;
            }
          }

          &:after,
          &:before {
            display: none !important;
          }

          span.border-link {
            border: 1px solid #363b40;
            border-radius: 100px;
            padding: 6px 14px;
            color: #363b40;
            font-size: 12.26px;
          }

          &.ant-menu-item {
            &:hover {
              svg {
                * {
                  color: @textPrimaryColor;
                  fill: @textPrimaryColor;
                }
              }

              span.border-link {
                border-color: #5d3f96;
                color: #5d3f96;
              }
            }
          }
        }
      }
    }

    .header-right,
    .header-profile-right {
      margin-left: auto;
      display: flex;
      overflow: hidden;

      .ant-menu {
        display: flex;
        background: none;
        border: none;
        padding-right: 13px;

        li.ant-menu-item {
          margin: 0;
          padding: 31px 20px 17px 20px !important;
          height: auto;
          display: flex;
          align-items: center;
          overflow: inherit;
          background: none;
          color: #90a8b4;
          position: relative;

          // &:last-child {
          //   padding-right: 0px !important;
          // }

          &:after,
          &:before {
            display: none !important;
          }

          a {
            color: #e3f2fa;
            display: flex;
            align-items: center;

            svg {
              * {
                color: @textPrimaryColor;
                fill: @textPrimaryColor;
                stroke: @textPrimaryColor;
              }
            }

            &:hover {
              color: @textPrimaryColor;

              * {
                color: #5d3f96;
                fill: #5d3f96;
                stroke: #5d3f96;
              }
            }
            svg {
              path {
                fill: #90a8be;
                stroke: #90a8be;
              }
            }
          }

          .notification-icon {
            position: relative;
            display: inherit;

            .noti-circle {
              position: absolute;
              top: 0;
              right: 0;
              background-color: #ee4928;
              width: 8px;
              height: 8px;
              border-radius: 100px;
            }
          }
        }

        li.ant-menu-item.user-link {
          padding-right: 0 !important;

          span.user-icon {
            width: 20px;
            height: 20px;
            border-radius: 100px;
            overflow: hidden;
            background-color: #363b40;
            // display: flex;
            // justify-content: center;
            // align-items: center;

            display: none;
            justify-content: center;
            align-items: center;
            align-self: center;
            vertical-align: middle;

            * {
              color: #fff;
              fill: #fff;
            }
          }

          .ant-typography {
            font-family: "Arial", sans-serif;
            color: #ee4928 !important;
            font-size: 11.54px;
            text-transform: capitalize;
            letter-spacing: 0.03em;
          }

          &.selected,
          &:hover {
            /*17-06-6021 comment by RY*/
            // background-color: #fff;
            // box-shadow: 2px 2px 11px 0 #c4d2dc;

            // &:before,
            // &:after {
            //   display: block !important;
            //   border: 18px solid #aaa;
            //   position: absolute;
            //   bottom: -2px;
            //   width: 24px;
            //   height: 30px;
            //   content: " ";
            //   -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            //   transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            // }

            // &:before {
            //   top: auto;
            //   left: -24px;
            //   border-bottom-right-radius: 19px;
            //   border-width: 0 0 0px 0px;
            //   box-shadow: 3px 8px 0 #fff;
            // }

            // &:after {
            //   top: auto;
            //   right: -24px;
            //   border-bottom-left-radius: 19px;
            //   border-width: 0 0 0px 0px;
            //   box-shadow: inset 1px 0px 10px -7px rgba(0, 0, 0, 0.1),
            //     -3px 7px 0 #fff;
            //   opacity: 1;
            //   -webkit-transform: scaleY(1);
            //   transform: scaleY(1);
            // }

            span.user-icon {
              background-color: #363b40;

              * {
                color: #fff;
                fill: #fff;
              }
            }

            .ant-typography {
              color: #5d3f96;
            }
          }
        }
      }
    }
  }

  .header-wrap-landing {
    padding: 0 8rem 0 8rem !important;
  }
}

.profile-module-main-header {
  // background: #F7FAFC;
  // //box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.05);
  // box-shadow: 1px 1px 12px rgba(144, 168, 190, 33%);

  background: #f5f7f9;
  box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
}

.ant-menu-item-selected {
  &:hover,
  &:focus {
    .user-icon {
      .ant-avatar {
        background-color: #5d3f96 !important;
      }
    }

    .ant-typography {
      color: #5d3f96 !important;
    }
  }
}

.ant-menu-item-selected {
  .header-custom-ant-popover {
    span.user-icon {
      width: 20px;
      height: 20px;

      .ant-avatar {
        width: 20px;
        height: 20px;
      }
    }

    .ant-typography {
      color: #5d3f96 !important;
      font-size: 11.54px;
      text-transform: capitalize;
    }
  }
}

.header-custom-dropdown {
  width: 138px;
  padding: 0;
  // position: relative;
  // right: 300px !important;
  // top: 90px !important;

  .ant-dropdown-menu {
    background-color: #5d3f96 !important;
    border-radius: 5px;
    padding: 0;
    position: relative;

    li {
      margin: 0;
      padding: 5px 8px;
      border-bottom: #856fb0 1px solid;

      a {
        color: #fff;
        font-size: 12px;
        font-family: Poppins;

        &:hover {
          color: #ccc;
        }
      }

      &:last-child {
        border-bottom: transparent 1px solid;
      }

      &:hover {
        background-color: transparent !important;
        color: #ccc;
      }
    }

    &::before {
      border-bottom: 5px solid #5d3f96;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      content: "";
      height: 0;
      position: absolute;
      right: 25px;
      top: -5px;
      width: 0;
      display: inline-block;
    }
  }
}

.profile-module-main-header {
  border-bottom: none;

  .header-profile-right {
    .user-link:hover {
      .ant-typography {
        color: #ee4928 !important;
      }
    }
  }
}

.all-menu {
  & > li {
    background-color: #fff !important;
  }

  .menu-wrap {
    width: 100%;
    max-width: 800px;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;

    .category-menu {
      // display: flex;
      // flex-wrap: wrap;
      display: table;
      width: 100%;
      padding-top: 10px;

      h4 {
        padding-left: 10px;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: bold;
        padding-bottom: 10px;
      }

      &-item {
        min-width: 175px;
        width: 25%;
        display: inline-block;
        vertical-align: top;

        li {
          color: #90a8be;
          padding: 3px 8px 3px 11px;
          white-space: normal;
          word-break: break-all;
        }
      }
    }

    li {
      transition: all 0.7s;

      &:before {
        display: none;
      }

      a {
        color: #363b40;
      }

      &:hover {
        a {
          color: #fff;
        }
      }
    }
  }
}

.main-wrap {
  padding-top: 96px;
}

.main-menu-dropdown {
  z-index: 9999;
}

.ant-dropdown-menu-item h3 {
  width: 100%;
  display: inline-block;
  white-space: pre-line;
  font-size: 12px;
  font-weight: 600;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0px;
}

.ant-dropdown-menu.notifocation-outer {
  max-width: 361px;
}

ul li.ant-dropdown-menu-item {
  font-family: Poppins;
  font-weight: 600;
  white-space: normal;
}

span.notification-img {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  display: inline-block;
  overflow: hidden;
  margin-right: 14px;
  vertical-align: middle;
}

ul li.ant-dropdown-menu-item {
  font-family: Poppins;
  font-weight: 600;
  border-bottom: 1px solid #eee;
}

.notification-data {
  width: 85%;
  display: inline-block;
  vertical-align: middle;
  span {
    font-size: 10px;
    font-weight: 600;
    color: #999999;
  }
}

span.all-notification {
  width: 100%;
  display: inline-block;
  text-align: center;
  background: #f4f9ff;
  float: left;
  height: 46px;
  line-height: 46px;
}

span.all-notification a {
  font-size: 12px;
  color: #444444;
  font-weight: bold;
  font-family: @raleway;
}

ul.ant-dropdown-menu.notifocation-outer.ant-dropdown-menu-light.ant-dropdown-menu-root.ant-dropdown-menu-vertical:before {
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  height: 0;
  position: absolute;
  right: inherit;
  top: -5px;
  width: 0;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}
ul.ant-dropdown-menu.notifocation-outer.ant-dropdown-menu-light.ant-dropdown-menu-root.ant-dropdown-menu-vertical {
  position: absolute;
  right: -190px;
  top: 15px;
  padding-bottom: 0px;
}

.ad-svg path {
  stroke: none !important;
}

body .table-row-bold {
  background: none;
}
body .table-row-unbold {
  background: none;
  .notification-data {
    h3 {
      font-weight: 400;
    }
  }
}

.user-dropdown {
  min-width: 120px !important;
  .ant-dropdown-menu {
    background: #ee4928;
    border-radius: 10px;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: -6px;
      right: 25px;
      width: 0;
      height: 0;
      border: 0 solid transparent;
      border-right-width: 5px;
      border-left-width: 5px;
      border-bottom: 6px solid #ee4928;
    }
    li {
      &:hover {
        background-color: transparent !important;
      }

      &.ant-dropdown-menu-item {
        border-color: rgba(194, 207, 224, 0.2);

        a {
          color: #fff;
          font-weight: 400;
          font-size: 11px;
          padding: 6px 18px;
          font-family: "Arial", sans-serif;

          .ant-typography {
            color: #fff;
          }
        }
      }
      &:last-child {
        border: none;
      }
    }
  }
}

body .logout-link .ant-typography {
  color: #fff;
}

html
  body
  .employee-myad-box
  .ant-tabs.ant-tabs-card
  .ant-tabs-card-bar
  .ant-tabs-tab {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #90a8be;
  padding: 18px 0;
  margin: 0 18px;
}

html
  body
  .employee-myad-box
  .ant-tabs.ant-tabs-card
  .ant-tabs-card-bar
  .ant-tabs-tab:first-child {
  margin-left: 0px;
}

body .header-custom-dropdown .ant-dropdown-menu li {
  padding: 10px 15px;
  a {
    color: #fff;
    font-size: 11px;
    font-family: arial;
    font-weight: 400;
  }
}

.user_type_private
  .main-header
  .header-wrap
  .header-profile-right
  .ant-menu
  .ant-menu-item.user-link
  .ant-typography {
  color: @dark-blue !important;
}
.show {
  color: red;
}
.ant-dropdown-trigger + span {
  display:none
}
.ant-dropdown-trigger.notification-top + span#dot-noti {
  
    background: red;
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 100%;
    position: absolute;
    top: 43px;
    right: 18px;

}
