.cinema-banner{
    position: relative;
.banner-content{
    position: absolute;
    top: 0;
    text-align: -webkit-center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 280px;
    width: 100%;
}
.d-flex{display: flex;}
}
.event-cinema {background-color: #111312;
width: 100%; text-align: center;
img{box-shadow: 0 4px 4px rgba(144, 168, 190, 0.33);
    border-radius: 7px;}
}
.cinema-banner { 
    background-image: url(../../../../assets/images/banner.png); background-size: cover;
   .inner-banner {
       height: 289px;
    }
    
    .ant-carousel .slick-slide {background: transparent;}
    .banner-text{
      h2{  color: #fff;
        font-size: 30px;
      }
    }
    .black-btn{
        background-color: rgba(54, 59, 64, 0.63);
    border-color: rgba(144, 168, 190, 0.53);
    border-radius: 0;
    height: 55px;
    width: 151px;
    color: #90A8BE;
    margin-right: 10px;    margin-top: 18px;
    
    }
    .ant-tabs-line .ant-tabs-bar .ant-tabs-nav .ant-tabs-tab.ant-tabs-tab-active {
        color: #E3E9EF;
        font-weight: bold;
    }
}
.film-section{
    background-image: url('../../../../assets/images/cinema/film-bg.png');background-size: cover;
    height: 724px;    padding: 15px 30px;
    .ant-carousel .slick-slide {
        text-align: center;
        background: transparent;
    }
        .slider-content{
            text-align: left;
           
            .ant-typography {
                color: #fff;
                padding: 5px 0;
            }
             h3{
                margin: 0;
                font-weight: 500;
                font-size: 25px;
            }
        }    
}
.film-shows{padding: 15px; margin-top: 50px;}
.section-heading{color: #90A8BE !important;
    font-size: 48px !important;
    text-align: center;
    margin-top: 55px;}
    .baner-slider    { background-color: rgba(0, 0, 0, 0.48);}
  .sub-title{color: #90A8BE;
    text-align: center;
    display: block;
    font-size: 16px;} 
    .ant-carousel .slick-dots li.slick-active {
        width: auto;
    }
    
    .ant-carousel .slick-dots li button {
        display: block;
        width: 100%;
        width: 13px;
        height: 13px;
        border-radius: 50px;    
        background: transparent;
        margin-top: 37px;
        border: 1px solid #90A8BE;
        opacity: 0.9;}
.event-cinema{
    background-image: url('../../../../assets/images/cinema/film-bg.png');background-size: cover;
    height: 100%;
    padding-bottom: 88px;} 
.line-select{width: 189px; margin: 20px 10px;
    .ant-select-selector{
  
    border: none !important;
    border-bottom: 1px solid #FFC468 !important;;
    border-radius: 0 !important;;background-color: transparent !important;
}    
}   
.search-btn{
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50% !important;
    min-width: unset !important;
    font-size: 22px;
    background-color: #FFC468;
    border-color: #f6c368 !important;
    color: #fff !important;
}

.ant-tabs-bar { border-bottom: none;}
.ant-tabs-line .ant-tabs-ink-bar { width: 0 !important;}
.ant-tabs-line .ant-tabs-bar .ant-tabs-nav .ant-tabs-tab {
    color: #55636D;    padding: 4px 15px;
    }
   
    .ant-tabs {width: 100%; }
.cinemas-tabs.ant-tabs-line {
    .ant-tabs-bar .ant-tabs-nav  .ant-tabs-tab {font-size: 30px;
        color: #363B40;padding:25px 15px !important;}
 .ant-tabs-tab.ant-tabs-tab-active {
        color: #90A8BE !important;
        font-weight: bold;
        font-size: 30px !important;
    }

    .slider-content {
        text-align: left;
    }
} 

.cinema-detail{
    background-image: url('../../../../assets/images/cinema/detail-banner.png');
    background-size: cover;
    height: 338px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3.ant-typography { color: #fff; font-size: 30px;}
    span.ant-typography {
        color: #E3E9EF;
        font-size: 14px;margin: 8px 5px;
        line-height: 27.2px;
    } 
   button {width: 151px;
        height: 55px;
        background-color: rgba(227, 233, 239, 0.3);
        border-color: #90A8BE;
        color: #E3E9EF;
        margin: 20px 0;
    border-radius: 0;
    &:hover{
        background-color: rgba(125, 169, 214, 0.3);
    }
    }  
    a { margin: 10px ;}
}
.detail-movie{
    background-image: url('../../../../assets/images/cinema/film-bg.png');
    padding: 50px 0 15px;
    height: 930px;
    background-size: cover;

    .content-detail{
        .ant-typography { color: #E3E9EF; }
        
    }
   .d-flex {display:flex;margin: 10px 0;}
  .title-content {    width: 105px;
    color: #90A8BE !important;}
    .ant-typography{color: #E3E9EF;}
    h3.ant-typography{ font-size: 25px; font-weight:500;}
}
.round-btn {background-color: transparent;
    border:1px solid #90A8BE !important;
    border-radius: 50px !important;
    height: 31px;
    padding: 0;
    width: 93px;
    font-size: 12px;
    color: #90A8BE !important;margin-right: 10px;
    margin-bottom: 20px;

    &.active,
    &:hover
    {
        background-color: #FFC468;
        border-color: #FFC468!important;
    color: #363B40!important;
    }
}
.yellow-btn{
    background-color: #FFC468;
    border-color: #FFC468!important;
    color: #363B40!important;
    width: 160px;
    height: 42px;
    font-size: 14px;
    font-weight: 600;
   &:hover{
    background-color: #e8aa49;
   } 
}
.list-slider{
    padding: 15px;
    img{
        box-shadow: 0 4px 4px rgba(144, 168, 190, 0.33);
        width: 100%;
       margin: 10px 0;
    }
    .clients-logo{display: flex;
        flex-wrap: wrap;align-items: center;
        img{width: auto;}
    }
}
.movie-search{
    text-align: center;
    padding-top: 74px;
}