ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 10px 25px;
  width: 100%;
  text-align: left;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: rgb(37, 32, 32);
  font-size: 22px;
//   text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  display: flex;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  text-align: center;
  font-size: 16px; flex:1;
  padding-bottom: 10px !important;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  margin: 0;
  display: flex;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  font-size:13px;
  flex:1;
  color: #90A8BE;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #ff5226;
  color: white !important
}

.ant-col.ant-col-xs-24.ant-col-sm-24.ant-col-md-24.ant-col-lg-8.ant-col-xl-8{
   .ant-picker-calendar-date-content {
    position: absolute!important;
    width: 30px!important;
    height: 30px!important;
    left: 0!important;
    top: 0!important;
    .events {
      padding:0px;
      div {
        background-color: #FFC468 !important;
        height: 30px !important;
        width: 30px!important;
        position: relative!important;
        top: 0px!important;
        left: 0px!important;
        border-radius: 7px!important;
        z-index: 0!important;
        color: #fff;
        
    }
   }
  }
}

body .ant-picker-cell .ant-picker-cell-inner {
  min-width: 30px;
  height: 30px;
  line-height: 30px;
  
}

td.ant-picker-cell.ant-picker-cell-disabled.ant-picker-cell-in-view.ant-picker-cell-today.ant-picker-cell-selected .ant-picker-calendar-date-value {
  background: #5d3f96;
  border-radius: 100%;
  color: #fff;
}

.fullcalender-inner {
  
  border-bottom: 1px solid #E3E9EF;
 
} 

.profile-purple-main-wrap .profileuser-dashborad-box .profile-content-box .month {
  display:flex;
  justify-content: space-between;
}
html body .employee-dashborad-box .profile-content-box .month ul li span {
  font-size: 14px;
  color: #363B40 !important;
  font-weight: 40
}

html body .employee-dashborad-box .profile-content-box .month ul li.active-tab span{
  font-size: 12px;
      color: #5D3F96 !important;
      font-weight: 600;
}
html body .employee-dashborad-box .profile-content-box .month ul li { position: relative; cursor: pointer;}

li.active-tab:after {
  content: "";
  width: 100%;
  height: 4px;
  background: #5d3fb0;
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: -15px;
  border-radius: 10px;
}

.fullcalender-inner + div.ant-picker-panel > div > .ant-picker-body {
  padding: 0 15px;
  margin-top: 25px;
  margin-bottom: 25px;

  .ant-picker-content thead {
       background: #FAFAFA;
       border: 1px solid #EFEFEF;
    th {
      text-align: center;
      color: #363B40;
      font-size: 10px;
      padding: 15px 0;
    }
  }
  .ant-picker-content tbody {
    td {
      border: 1px solid #EFEFEF;
    }
  }
}

body .ant-picker-calendar-date-content {
  overflow: visible;
  height: auto !important;
  .events {
    padding: 0px;
    li {
     
      &.Booking{
        background: #FFF1DB;
        border-left:4px solid #FFC468;
        color: #FFC468;
        border-radius: 0px 10px 10px 0px;
        font-size: 9px;
        margin-bottom: 5px;
        
        // .ant-badge-status-dot.ant-badge-status-Booking {
        //   display: none;
        // }
      }
      &.Retail {
        background: #E0F1FD;
        border-left:4px solid #7EC5F7;
        color: #7EC5F7;
        border-radius: 0px 10px 10px 0px;
        font-size: 9px;
        margin-bottom: 5px;
      }

      span {
        font-size: 10px;
        margin-left: 2px;
        padding: 9px 0px;
      }
    }
  }
}

body .ant-picker-calendar-full .ant-picker-panel .ant-picker-calendar-date { border:none}
body span.ant-badge-status-dot.ant-badge-status-Retail {
  display: none;
}

body .ant-picker-calendar-full .ant-picker-panel .ant-picker-calendar-date {
  border: none;
  min-height: 150px;
}

.ant-picker-cell-inner.ant-picker-calendar-date.ant-picker-calendar-date-today .ant-picker-calendar-date-value {
  position: relative;
  z-index: 5;
}

.ant-picker-cell-inner.ant-picker-calendar-date.ant-picker-calendar-date-today .ant-picker-calendar-date-content {
  display: none;
}

// span.activity-indicator.ant-badge.ant-badge-status.ant-badge-not-a-wrapper {
//   display: none;
// }


.ant-picker-cell-inner.ant-picker-calendar-date.ant-picker-calendar-date-today .ant-picker-calendar-date-content {
  padding:0  !important
}

body .profile-purple-main-wrap .profileuser-dashborad-box .appointments-slot .ant-picker-calendar .ant-picker-panel .ant-picker-content .ant-picker-cell-selected .ant-picker-cell-inner {
  width: 30px;
  height: 30px;
  line-height: 30px;
}

@media(min-width:1300px) and (max-width:1500px) {
  body .profile-purple-main-wrap .profileuser-dashborad-box .appointments-slot .ant-picker-calendar .ant-picker-panel .ant-picker-body {
    padding: 8px 15px;
    font-size: 14px;
}

body ul.activities li .activity-action-group .date-time-activity {
  width: 57%;
}

body .activity-price {
  width: 43%;
  padding-right: 22px;
  float: right;
  margin-top: 10px;
  font-size: 20px;
  color: #363b40;
  font-family: "Poppins", sans-serif;
}

ul.activities li .activity-action-group .date-time-activity strong {
  width: 44px;
 
}

ul.activities li .activity-action-group .date-time-activity span {
  padding-left: 11px;
}



.profile-purple-main-wrap .profileuser-dashborad-box .appointments-slot .appointments-body ul .appointments-label {
  width: 62% !important;
}
}
