.cms-static-template {

    .container-block,
    .heading-block {
        padding: 0 8rem 0 8rem !important;
    }

    .banner-block {

        width: 100%;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        img {
            width: inherit;
            display: inherit !important;
        }

        // h1 {
        //     font-family: Poppins;
        //     font-style: normal;
        //     font-weight: 600;
        //     font-size: 35px;
        //     line-height: 50px;
        //     text-align: center;
        //     color: #444444;
        // }
        img.mobile-app-bg {
            min-height: 600px;
            object-fit: cover;
        }

        .mobile-app-content {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;

            .content-right {
                padding: 5% 0 0 7rem;

                .ant-typography {
                    color: #FFF;
                    font-family: Poppins;
                    font-weight: 600;
                    font-size: 35px;
                    line-height: 50px;
                    text-align: center;
                    max-width: 420px;
                    padding: 0 0 6rem 0;
                }

                .btn-section {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .or {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 39px;
                        height: 39px;
                        margin: 0 32px;
                        background-color: #FFF;
                        border-radius: 100px;
                        color: #000;
                        font-family: Poppins;
                        font-size: 20px;
                        font-weight: 500;
                        position: relative;

                        &:before {
                            content: '';
                            background-color: #FFF;
                            width: 1px;
                            height: 58px;
                            position: absolute;
                            top: -65px;
                        }

                        &:after {
                            content: '';
                            background-color: #FFF;
                            width: 1px;
                            height: 58px;
                            position: absolute;
                            top: 58px;
                        }
                    }
                }
            }
        }
    }

    .container-block {
        .body-content {
            //max-width: 1110px;
            max-width: 88%;
            width: 100%;
            padding: 68px 0 70px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;

            ul {
                list-style-type: disc !important;
                list-style-position: inside;
                padding: 0;

                li {
                    list-style: inherit !important;
                }
            }

            h2 {
                color: #EE4928 !important;

            }

            h2,
            h3,
            h4,
            h5,
            .title-heading,
            .title-sub-heading {
                font-family: Poppins;
            }
        }

        .title-heading {
            font-weight: bold;
            font-size: 45px;
            color: #363B40;
            text-align: center;
            margin-bottom: 45px;
            line-height: normal;

        }

        .title-sub-heading {
            font-style: normal;
            font-weight: 300;
            font-size: 28px;
            line-height: 50px;
            // max-width: 750px;
            margin: 0 auto;
            padding-bottom: 63px;
            text-align: center;
            color: #363B40;

        }

        .category-box-detail {
            padding: 0px 0 80px;
            max-width: 935px;
            margin: 0 auto;
        }

        .faq-body-content {
            max-width: 95%;
            width: 100%;
            padding: 70px 0 70px;
            margin: 0 auto;


            .left-link-block {
                background: #EEEEEE;
                border-radius: 8px;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: Poppins;

                li {
                    padding: 13px 26px;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 22px;
                    color: #363B40;
                    cursor: pointer;

                    &:hover,
                    &.active {
                        background: #EE4928;
                        color: #fff;
                    }
                }
            }

            .ant-collapse-content-box {
                p {
                    font-family: Arial, Helvetica, sans-serif !important;

                    span {
                        font-family: Arial, Helvetica, sans-serif !important;
                    }
                }
            }

            h2,
            h3,
            h4,
            h5 {
                font-family: Poppins;
            }

            ul {
                list-style-type: disc !important;

                li {
                    list-style: inherit !important;
                }
            }
        }



        .ant-collapse-item {
            margin-bottom: 25px;
            border-bottom: none !important;
        }

        .ant-collapse-item>.ant-collapse-header {
            background: #FFFFFF;
            border: 1px solid #363B40;
            box-sizing: border-box;
            border-radius: 8px;
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            padding: 15px 50px 15px 50px;
            font-family: Poppins;

            .ant-collapse-arrow {
                right: 31px;
                font-size: 22px;
                left: inherit;
                transform: rotate(90deg);
                top: 21px;
            }
        }

        .ant-collapse-item-active {
            background: #FFFFFF;
            box-shadow: 1px 1px 12px rgba(144, 168, 190, 0.33);
            border-radius: 8px !important;
            overflow: hidden;
        }

        .ant-collapse-item-active>.ant-collapse-header {
            background: #FFFFFF;
            border: none;
            box-sizing: border-box;
            border-radius: 0px;
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            padding: 27px 55px 23px 51px;
            color: #EE4928;
            font-family: Poppins;

            .ant-collapse-arrow {
                transform: rotate(180deg);
            }
        }


        .ant-collapse {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5715;
            list-style: none;
            -webkit-font-feature-settings: 'tnum', "tnum";
            font-feature-settings: 'tnum', "tnum";
            background-color: #fafafa;
            border: none;
            border-bottom: 0;
            border-radius: 0;
        }

        .ant-collapse-content {
            border-top: none;

            .ant-collapse-content-box {
                padding: 0px 52px 23px 52px;
                border-top: none;
            }

        }

    }

    .contactus-static-block {
        padding: 0;
        background: transparent;
        max-width: 1090px;
        margin: 0 auto;



        .phone-email-block {
            // display: flex;
            padding: 20px 0 10px 0;
            margin-top: 80px;
            margin-bottom: 0px;
            justify-content: space-around;
            font-size: 14px;
            color: #363B40;

        }

    }
}
.cms-static-template.contact-static-template{
    .banner-block {
             
            // background-image: url(../../assets/images/contactus-banner.jpg);
            // background-repeat: no-repeat;
            // height: 765px;
            // background-position: center;
            // max-width: 100%
        }
}
/*New contact us page*/
.contact-static-template {

    .newdesign-width {
        padding: 0rem !important;
    }

    .container-block {
        padding: 0 !important;

        .body-content {
            max-width: 100%;
            width: 100%;
            padding: 0px 0 30px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }



        .white-bg {
            background-color: #fff;
            padding-top: 32px;
            padding-bottom: 26px;
        }

        .headinng-block {
            max-width: 670px;
            margin: 0 auto;

            p {
                strong {
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 48px;
                    line-height: 72px;
                    text-align: center;
                    color: #55636D;
                }

            }

            p {
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 150%;
                text-align: center;
                letter-spacing: 0.03em;
                color: #55636D;
            }
        }

        .title-heading {
            font-family: Poppins;
            font-style: normal !important;
            font-weight: normal !important;
            font-size: 10px !important;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #55636D;
            margin-bottom: 15px;
        }

        .phone-email-block {
            padding: 0px 0 10px 0;
            margin-top: 70px;
            margin-bottom: 0px;
            justify-content: space-around;
            font-size: 14px;
            color: #363B40;

            .address-contacts {
                .address-tile-block {
                    display: flex;
                    flex-flow: row wrap;
                    width: 100%;

                    div.detail-block {
                        width: 33%;
                        font-size: 14px;
                        color: #55636D;
                        margin-bottom: 80px;

                        p {
                            font-size: 14px;
                            color: #55636D;
                            width: 100% !important;
                        }

                        a {
                            color: #55636D;

                        }

                    }
                }
            }
        }

        .img-block {
            margin-bottom: 15px;
            width: 47px;
            height: 47px;

        }

        div.phone-email {
            width: 100% !important;

            p {
                margin-bottom: 3px !important;
            }

            span {
                &:first-child {
                    font-weight: bold;
                    margin-right: 20px;
                }

                a.tel-number {
                    text-decoration: underline;
                }
            }
        }
    }

    .getin-touch-form-block {
        position: absolute; 
        width: 730px;
        // top: 100px;
        left: 50%;
        transform: translateX(-50%);
        background: #FFFFFF;
        padding: 40px 62px 20px 62px;


        h2 {
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            color: #363B40;
            margin-bottom: 8px;
        }

        .subtitle {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            color: #55636D;
            margin-bottom: 17px;
        }

        .ant-form-item {
            margin-bottom: 18px;
        }

        .ant-input {
            border: 1px solid #E9EFF4 !important;
            border-radius: 4px;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: #55636D;
            font-size: 12px;
            text-transform: uppercase;
            padding: 4px 17px;

            &:-webkit-autofill {
                -webkit-text-fill-color: #55636D !important;
                -webkit-box-shadow: 0 0 0 30px #fff inset !important;
            }

            &::-webkit-input-placeholder {
                /* Edge */
                color: #55636D !important;
            }

            &:-ms-input-placeholder {
                /* Internet Explorer */
                color: #55636D !important;
            }

            &::placeholder {
                color: #55636D;
            }
        }

        .ant-select.ant-select-single .ant-select-selection-search-input,
        .ant-select.ant-select-single .ant-select-selector .ant-select-selection-item {
            font-size: 12px !important;
            color: #55636D !important;
        }

        .phone-number {
            border-radius: 0px 4px 0px 4px;
            width: ~"calc(100% - 160px)" !important;
        }

        .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
            border: 1px solid #E9EFF4 !important;
            font-size: 12px !important;
            color: #55636D !important;
        }

        textarea.ant-input {
            height: auto;
        }

        .ant-btn-primary {
            width: 183px;
            height: 40px;
            background: #EE4928;
            border-color: #EE4928;
            box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
            border-radius: 2px;
            margin: 18px auto 0;
        }
    }

}

@media only screen and (max-width: 767px) {
    .cms-static-template {
        .banner-block {
            .mobile-app-content {
                .content-right {
                    padding: 6% 2rem 0 2rem;

                    .ant-typography {
                        font-size: 20px;
                        line-height: 26px;
                    }

                    .btn-section {
                        div {
                            width: 180px;
                        }
                    }
                }
            }
        }
    }
}

.address-contacts {
    display: flex;
    flex-wrap: wrap;

    p {
        width: 32%;
        margin: 0px 0 20px !important;
    }

}

.privacy-policy-listing {
    li {
        a {
            color: #000;
            text-decoration: underline;
        }
    }
}

.termtouse {
    p {
        font-size: 14px;
        font-family: Poppins;
    }
}

.privacy-policy-listing {
    padding: 0 21px;

}