.footer {
  background-color: #363B40;
  color: #FFF;

  .footer-wrap {
    margin: 0 auto;
    // max-width: 1124px;
    max-width: 1000px;

    h4 {
      color: #FFF;
      font-size: 18px;
      margin-bottom: 6px;
      margin-top: 10px;
    }

    ul {
      margin: 0;
      padding: 0;

      li {
        margin: 0 0 4px 0;
        padding: 0;
        list-style: none;

        a {
          color: #FFF;

          &:hover {
            color: #A5A6A8;
          }
        }
      }
    }
  }

  .footer-logo {
    padding: 5px 0 17px 0;
  }

  .footer-bottom {
    border-top: 1px solid #7c7d7d;
    padding: 15px 0 0 0;
    margin: 15px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
      display: flex;

      li {
        font-size: 11px;
        margin-bottom: 0;
        position: relative;
        padding-left: 20px;

        &:before {
          content: '';
          width: 1px;
          height: 10px;
          background-color: #FFF;
          position: absolute;
          top: 3px;
          left: 10px;
        }

        &:first-child {
          padding-left: 0;

          &:before {
            display: none;
          }
        }

        a {
          color: #FFF;
          font-size: 11px;

          &:hover {
            color: #A5A6A8;
          }
        }
      }
    }

    .social-link {
      a {
        display: inline-block;
        margin-left: 16px;

        * {
          color: #FFF;
          fill: #FFF;
        }

        &:first-child {
          margin-left: 0;
        }

        &:hover {
          * {
            color: #A5A6A8;
            fill: #A5A6A8;
          }
        }
      }
    }

    .app-link {
      a {
        margin-left: 15px;
      }

      .text-getapp {
        color: #FBFCFD;
      }
    }

    a {
      color: #FFF;
    }
  }

  .ant-divider {
    background: #676765;
  }

  .ant-divider-horizontal {
    margin: 12px 0;
  }

}

.get-social {
  align-items: center;
  justify-content: flex-end;

  .ant-typography {
    color: #fff;
  }
}

.text-getapp {
  color: #ffff;

}


.social-link {
  display: flex;
  align-items: flex-end;

  svg {
    fill: #FFF;
  }
}

.cms-static-template {

  .download-mobile-app{
    position: absolute;
      top: 32px;
      left: 80px;
      color: #fff;
      font-size: 20px;
      margin: 0;
      text-transform: uppercase;
      font-weight: 600;
      font-family: Poppins;
      line-height: 15px;
  }
  .newdesign-width {
    padding: 0 8rem 0 8rem !important;

    .contact-title{
      position: absolute;
      top: 32px;
      left: 80px;
      color: #fff;
      font-size: 20px;
      margin: 0;
      text-transform: uppercase;
      font-weight: 600;
      font-family: Poppins;
      line-height: 15px;
      }
  }

  .ant-collapse>.ant-collapse-item>.ant-collapse-header {
    cursor: unset;
  }
}

.privacy-policy-page {

  h3,
  h4 {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: 600;

  }

}