body .popular-car-rental {
  .detail-card .ant-card-body {
    padding: 7px 15px 15px 15px !important;
    width: 65% !important;
    
}
  .ant-card-cover {
    border-radius:0;
    overflow: hidden;
    padding: 0;
}
  .ant-typography {
    font-size: 48px;
    text-align: center;
    text-transform: capitalize;
    color: #363B40;
  }

  .ant-typography,
  h2.heading {
    font-weight: bold;
    color: #363B40;
    margin-bottom: 17px !important;
    margin-top: 0px !important;
  }

  h2.heading {
    font-size: 25px;
    padding-top: 7px;
  }

  .sub-title {
    font-size: 14px !important;
    color: #90A8BE !important;
    text-align: left;
  }

  .ant-card{
    box-shadow: 0 0 7px 0 rgba(144, 168, 190, 0.8);
    border-radius: 8px;
    height: 100%;


  }
  .price-priceoff{
    margin-top:15px;
    .ant-col{
      box-shadow: none;
      border-radius: 0;
    }
    .price, .priceoff{
      .ant-typography, h3{
        font-size: 14px;
        color:#363B40;
      }
      .ant-typography{
        text-align: left;
        margin-bottom:0px !important;
        margin-top:0px !important;
        font-weight: normal;
      }
    }
    .priceoff{
      text-align: right;
      .sub-text{
        text-align: right;
      }
      h3{
        font-size: 25px;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }
    }
  }

}
