.banner-card{
	position: relative;
	border-radius: 8px;
	overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.06);
    *{
        color: #FFF;
    }
	&:last-child{
		margin-bottom: 0;
	}
	img{
		width: 100%;
	}
	&-content{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 20px 23px 24px 23px;
        display: flex;
        justify-content: center;
        align-items: center;
		.title{
			font-size: 18px;
			font-weight: bold;
			line-height: 24px;
			h2{
                font-weight: bold;
                line-height: 24px;
                margin-bottom: 0;
			}
			h3{
                font-size: 18px;
                margin: 18px 0 0 0;
			}
		}
		.price{
			text-align: right;
			align-self: flex-start;
			margin-left: auto;
			div.ant-typography{
				font-size: 25px;
				font-weight: bold;
                margin: 0;
                line-height: 34px;
			}
		}
		.top{
			align-self: flex-start;
        }
        .bottom{
			align-self: flex-end;
		}
	}
}