body .booking-car-detail {
  .ant-card-head {
    min-height: auto;
    .ant-card-head-title {
      padding: 4px 0 5px 0;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
      color: #363b40;
    }
  }
  .ant-card-cover {
    border-radius: 8px 8px 0 0;
    overflow: hidden;

    img {
      max-height: 220px;
    }
  }
  .rate-section {
    padding-top: 10px;
  }
  .price-box {
    .price {
      font-size: 25px;
    }
  }
  .title {
    margin-top: 13px;
    margin-bottom: 0;
  }
  .europcar {
    margin-top: 5px;
  }
}

body .wrap-inner {
  padding: 10px 10% 24px 50px;
}
